{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (620,0);
},
{
name = top;
pos = (351,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,36,o),
(102,-21,o),
(225,-21,cs),
(328,-21,o),
(414,21,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,l),
(620,494,o),
(520,580,o),
(329,580,cs),
(224,580,o),
(130,557,o),
(61,506,c),
(55,386,l),
(111,433,o),
(201,465,o),
(300,465,cs),
(408,465,o),
(473,427,o),
(473,353,c),
(473,332,l),
(436,332,ls),
(161,332,o),
(26,265,o),
(26,128,cs)
);
},
{
closed = 1;
nodes = (
(165,209,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,182,l),
(406,120,o),
(343,92,o),
(271,92,cs),
(205,92,o),
(165,115,o),
(165,153,cs)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(35,39,o),
(107,-18,o),
(229,-18,cs),
(338,-18,o),
(420,30,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,ls),
(620,490,o),
(512,577,o),
(319,577,cs),
(228,577,o),
(155,558,o),
(81,523,c),
(81,413,l),
(174,448,o),
(235,462,o),
(304,462,cs),
(412,462,o),
(473,420,o),
(473,345,cs),
(473,326,l),
(436,326,ls),
(166,326,o),
(35,263,o),
(35,134,cs)
);
},
{
closed = 1;
nodes = (
(178,208,o),
(245,236,o),
(440,236,cs),
(473,236,l),
(473,167,l),
(407,117,o),
(340,91,o),
(276,91,cs),
(216,91,o),
(178,115,o),
(178,155,cs)
);
}
);
width = 670;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "7A8026EB-D1BC-4FB2-807E-549008A4621F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(30,36,o),
(106,-21,o),
(229,-21,cs),
(332,-21,o),
(418,21,o),
(478,100,c),
(478,0,l),
(624,0,l),
(624,334,l),
(624,494,o),
(524,580,o),
(333,580,cs),
(231.918,580,o),
(142.346,555.778,o),
(75,506,c),
(62,386,l),
(123,432,o),
(209,465,o),
(307,465,cs),
(412,465,o),
(477,427,o),
(477,353,c),
(477,332,l),
(440,332,ls),
(165,332,o),
(30,265,o),
(30,128,cs)
);
},
{
closed = 1;
nodes = (
(169,209,o),
(258,236,o),
(444,236,cs),
(477,236,l),
(477,167,l),
(410,120,o),
(347,92,o),
(275,92,cs),
(209,92,o),
(169,115,o),
(169,153,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (611,10);
},
{
name = top;
pos = (350,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(35,36,o),
(111,-21,o),
(234,-21,cs),
(337,-21,o),
(423,21,o),
(483,100,c),
(483,0,l),
(629,0,l),
(629,334,l),
(629,494,o),
(529,580,o),
(338,580,cs),
(233,580,o),
(139,557,o),
(70,506,c),
(64,386,l),
(120,433,o),
(210,465,o),
(309,465,cs),
(417,465,o),
(482,427,o),
(482,353,c),
(482,332,l),
(445,332,ls),
(170,332,o),
(35,265,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(174,209,o),
(263,236,o),
(449,236,cs),
(482,236,l),
(482,182,l),
(415,120,o),
(352,92,o),
(280,92,cs),
(214,92,o),
(174,115,o),
(174,153,cs)
);
}
);
};
layerId = "370C5AEF-266A-453E-966C-B6C91ADFBF5B";
name = "11 Jan 21, 18:01";
shapes = (
{
closed = 1;
nodes = (
(35,36,o),
(111,-21,o),
(234,-21,cs),
(337,-21,o),
(423,21,o),
(483,100,c),
(483,0,l),
(629,0,l),
(629,334,l),
(629,494,o),
(519,580,o),
(328,580,cs),
(227,580,o),
(147,556,o),
(80,506,c),
(80,394,l),
(152,437,o),
(227,463,o),
(313,463,cs),
(417,463,o),
(482,425,o),
(482,345,c),
(482,332,l),
(445,332,ls),
(170,332,o),
(35,265,o),
(35,134,cs)
);
},
{
closed = 1;
nodes = (
(174,208,o),
(263,236,o),
(449,236,cs),
(482,236,l),
(482,167,l),
(408,115,o),
(346,92,o),
(280,92,cs),
(214,92,o),
(174,115,o),
(174,152,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (602,10);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(26,36,o),
(102,-21,o),
(225,-21,cs),
(328,-21,o),
(414,21,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,l),
(620,494,o),
(520,580,o),
(329,580,cs),
(224,580,o),
(130,557,o),
(61,506,c),
(55,386,l),
(111,433,o),
(201,465,o),
(300,465,cs),
(408,465,o),
(473,427,o),
(473,353,c),
(473,332,l),
(436,332,ls),
(161,332,o),
(26,265,o),
(26,128,cs)
);
},
{
closed = 1;
nodes = (
(165,209,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,182,l),
(406,120,o),
(343,92,o),
(271,92,cs),
(205,92,o),
(165,115,o),
(165,153,cs)
);
}
);
};
layerId = "F083FBB3-296E-4777-8981-D0C795E5C1F1";
name = "27 Mar 21, 02:48";
shapes = (
{
closed = 1;
nodes = (
(35,37,o),
(109,-21,o),
(233,-21,cs),
(334,-21,o),
(412,18,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,l),
(620,496,o),
(510,582,o),
(319,582,cs),
(218,582,o),
(138,558,o),
(71,508,c),
(71,396,l),
(143,439,o),
(218,465,o),
(304,465,cs),
(408,465,o),
(473,427,o),
(473,345,c),
(473,332,l),
(436,332,ls),
(170,332,o),
(35,265,o),
(35,134,cs)
);
},
{
closed = 1;
nodes = (
(174,208,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,167,l),
(404,115,o),
(337,92,o),
(275,92,cs),
(212,92,o),
(174,115,o),
(174,153,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (602,10);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(26,36,o),
(102,-21,o),
(225,-21,cs),
(328,-21,o),
(414,21,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,l),
(620,494,o),
(520,580,o),
(329,580,cs),
(224,580,o),
(130,557,o),
(61,506,c),
(55,386,l),
(111,433,o),
(201,465,o),
(300,465,cs),
(408,465,o),
(473,427,o),
(473,353,c),
(473,332,l),
(436,332,ls),
(161,332,o),
(26,265,o),
(26,128,cs)
);
},
{
closed = 1;
nodes = (
(165,209,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,182,l),
(406,120,o),
(343,92,o),
(271,92,cs),
(205,92,o),
(165,115,o),
(165,153,cs)
);
}
);
};
layerId = "0DD919BB-6D65-4C42-BDF4-8755C9D67F66";
name = "27 Mar 21, 14:14";
shapes = (
{
closed = 1;
nodes = (
(35,37,o),
(109,-21,o),
(233,-21,cs),
(334,-21,o),
(412,18,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,l),
(620,496,o),
(510,582,o),
(319,582,cs),
(225,582,o),
(143,561,o),
(71,518,c),
(71,406,l),
(160,447,o),
(232,465,o),
(304,465,cs),
(408,465,o),
(473,427,o),
(473,345,c),
(473,332,l),
(436,332,ls),
(170,332,o),
(35,265,o),
(35,134,cs)
);
},
{
closed = 1;
nodes = (
(174,208,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,167,l),
(404,115,o),
(337,92,o),
(275,92,cs),
(212,92,o),
(174,115,o),
(174,153,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (691,10);
},
{
name = top;
pos = (385,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(12,34,o),
(85,-26,o),
(198,-26,cs),
(303,-26,o),
(395,24,o),
(458,120,c),
(458,0,l),
(738,0,l),
(738,297,ls),
(738,491,o),
(607,597,o),
(367,597,cs),
(254,597,o),
(130,576,o),
(58,550,c),
(58,372,l),
(160,400,o),
(225,409,o),
(295,409,cs),
(400,409,o),
(447,380,o),
(447,325,cs),
(447,321,l),
(430,321,ls),
(133,321,o),
(12,252,o),
(12,129,cs)
);
},
{
closed = 1;
nodes = (
(277,212,o),
(321,231,o),
(434,231,cs),
(447,231,l),
(447,187,l),
(393,135,o),
(356,124,o),
(329,124,cs),
(299,124,o),
(277,137,o),
(277,168,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (602,10);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(26,36,o),
(102,-21,o),
(225,-21,cs),
(328,-21,o),
(414,21,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,l),
(620,494,o),
(520,580,o),
(329,580,cs),
(224,580,o),
(130,557,o),
(61,506,c),
(55,386,l),
(111,433,o),
(201,465,o),
(300,465,cs),
(408,465,o),
(473,427,o),
(473,353,c),
(473,332,l),
(436,332,ls),
(161,332,o),
(26,265,o),
(26,128,cs)
);
},
{
closed = 1;
nodes = (
(165,209,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,182,l),
(406,120,o),
(343,92,o),
(271,92,cs),
(205,92,o),
(165,115,o),
(165,153,cs)
);
}
);
};
layerId = "3D7FFDC9-36A3-4558-8D8B-5B659A54364B";
name = "9 May 21, 13:57";
shapes = (
{
closed = 1;
nodes = (
(35,39,o),
(107,-16,o),
(233,-16,cs),
(338,-16,o),
(414,21,o),
(474,100,c),
(474,0,l),
(620,0,l),
(620,334,ls),
(620,490,o),
(512,577,o),
(319,577,cs),
(228,577,o),
(155,557,o),
(81,513,c),
(81,403,l),
(174,446,o),
(235,462,o),
(304,462,cs),
(412,462,o),
(473,420,o),
(473,345,cs),
(473,326,l),
(436,326,ls),
(166,326,o),
(35,263,o),
(35,134,cs)
);
},
{
closed = 1;
nodes = (
(178,208,o),
(245,236,o),
(440,236,cs),
(473,236,l),
(473,167,l),
(407,117,o),
(340,92,o),
(275,92,cs),
(216,92,o),
(178,115,o),
(178,153,cs)
);
}
);
width = 670;
}
);
unicode = 97;
}
