{
glyphname = a.ss01;
kernLeft = o;
kernRight = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = ogonek;
pos = (701,10);
},
{
name = top;
pos = (389,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(154,577,o),
(35,459,o),
(35,280,cs),
(35,103,o),
(155,-21,o),
(313,-21,cs),
(409,-21,o),
(489,24,o),
(542,111,c),
(542,0,l),
(692,0,l),
(692,560,l),
(542,560,l),
(542,456,l),
(496,533,o),
(411,577,o),
(313,577,cs)
);
},
{
closed = 1;
nodes = (
(474,458,o),
(547,389,o),
(547,285,cs),
(547,275,ls),
(547,169,o),
(475,98,o),
(367,98,cs),
(258,98,o),
(187,170,o),
(187,278,cs),
(187,386,o),
(258,458,o),
(367,458,cs)
);
}
);
width = 762;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A7275262-A523-4561-A75B-F2450B911AEC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(171,572,o),
(52,454,o),
(52,280,cs),
(52,103,o),
(172,-21,o),
(332,-21,cs),
(428,-21,o),
(508,24,o),
(561,111,c),
(561,0,l),
(711,0,l),
(711,560,l),
(561,560,l),
(561,456,l),
(515,528,o),
(430,572,o),
(332,572,cs)
);
},
{
closed = 1;
nodes = (
(493,458,o),
(566,389,o),
(566,285,cs),
(566,275,ls),
(566,169,o),
(494,98,o),
(386,98,cs),
(277,98,o),
(206,170,o),
(206,278,cs),
(206,386,o),
(277,458,o),
(386,458,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (785,10);
},
{
name = top;
pos = (433,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(122,593,o),
(23,459,o),
(23,280,cs),
(23,103,o),
(131,-24,o),
(301,-24,cs),
(407,-24,o),
(479,21,o),
(532,111,c),
(532,0,l),
(832,0,l),
(832,570,l),
(532,570,l),
(532,456,l),
(486,548,o),
(401,593,o),
(295,593,cs)
);
},
{
closed = 1;
nodes = (
(482,422,o),
(510,376,o),
(510,293,cs),
(510,285,ls),
(510,206,o),
(476,162,o),
(426,162,cs),
(370,161,o),
(343,207,o),
(343,291,cs),
(343,376,o),
(370,422,o),
(426,422,cs)
);
}
);
width = 868;
}
);
metricLeft = o;
metricRight = d;
}
