{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (666,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(490,620,l),
(639,620,l),
(688,750,l),
(398,750,l),
(10,0,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(270,233,l),
(683,233,l),
(683,363,l),
(270,363,l)
);
},
{
closed = 1;
nodes = (
(1286,0,l),
(1286,130,l),
(763,130,l),
(763,314,l),
(1224,314,l),
(1224,444,l),
(763,444,l),
(763,620,l),
(1278,620,l),
(1278,750,l),
(603,750,l),
(603,0,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,670,l),
(499,670,l),
(778,0,l),
(1141,0,l),
(774,750,l),
(375,750,l),
(11,0,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(342,138,l),
(775,138,l),
(775,293,l),
(352,293,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(591,560,l),
(640,560,l),
(684,750,l),
(382,750,l),
(6,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(266,164,l),
(679,164,l),
(679,333,l),
(266,333,l)
);
},
{
closed = 1;
nodes = (
(1441,0,l),
(1441,200,l),
(940,200,l),
(940,298,l),
(1390,298,l),
(1390,464,l),
(940,464,l),
(940,560,l),
(1433,560,l),
(1433,750,l),
(630,750,l),
(630,0,l)
);
}
);
width = 1478;
}
);
metricRight = E;
unicode = 198;
}
