{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(35,37,o),
(109,-21,o),
(233,-21,cs),
(342,-21,o),
(426,10,o),
(532,106,c),
(600,200,l),
(600,334,ls),
(600,492,o),
(510,577,o),
(319,577,cs),
(225,577,o),
(153,556,o),
(81,513,c),
(81,401,l),
(170,442,o),
(232,460,o),
(304,460,cs),
(408,460,o),
(473,421,o),
(473,345,cs),
(473,326,l),
(436,326,ls),
(170,326,o),
(35,265,o),
(35,134,cs)
);
},
{
closed = 1;
nodes = (
(174,208,o),
(254,236,o),
(440,236,cs),
(473,236,l),
(473,167,l),
(404,115,o),
(337,92,o),
(275,92,cs),
(212,92,o),
(174,115,o),
(174,153,cs)
);
},
{
closed = 1;
nodes = (
(474,97,o),
(598,-21,o),
(819,-21,cs),
(911,-21,o),
(990,-3,o),
(1053,33,c),
(1068,149,l),
(987,114,o),
(914,99,o),
(829,99,cs),
(705,99,o),
(622,150,o),
(602,242,c),
(1069,242,l),
(1069,314,ls),
(1069,472,o),
(950,577,o),
(771,577,cs),
(578,577,o),
(474,461,o),
(474,279,cs)
);
},
{
closed = 1;
nodes = (
(606,417,o),
(666,462,o),
(770,462,cs),
(871,462,o),
(926,419,o),
(930,332,c),
(600,332,l)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (780,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(12,34,o),
(85,-26,o),
(198,-26,cs),
(303,-26,o),
(437,13,o),
(524,120,c),
(586,176,l),
(738,297,ls),
(738,491,o),
(607,597,o),
(367,597,cs),
(254,597,o),
(130,576,o),
(58,550,c),
(58,372,l),
(160,400,o),
(225,409,o),
(295,409,cs),
(400,409,o),
(447,380,o),
(447,325,cs),
(447,321,l),
(430,321,ls),
(133,321,o),
(12,252,o),
(12,129,cs)
);
},
{
closed = 1;
nodes = (
(277,212,o),
(321,231,o),
(434,231,cs),
(447,231,l),
(447,177,l),
(393,135,o),
(356,124,o),
(329,124,cs),
(299,124,o),
(277,137,o),
(277,168,cs)
);
},
{
closed = 1;
nodes = (
(447,86,o),
(608,-24,o),
(892,-24,cs),
(1010,-24,o),
(1097,-7,o),
(1184,26,c),
(1191,191,l),
(1110,166,o),
(1017,151,o),
(941,151,cs),
(830,151,o),
(763,180,o),
(735,242,c),
(1192,242,l),
(1192,314,ls),
(1192,486,o),
(1056,597,o),
(844,597,cs),
(594,597,o),
(447,479,o),
(447,279,cs)
);
},
{
closed = 1;
nodes = (
(733,392,o),
(766,432,o),
(821,432,cs),
(874,432,o),
(903,392,o),
(903,332,c),
(733,332,l)
);
}
);
width = 1220;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
