{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(681,762,l),
(632,767,o),
(576,770,o),
(507,770,cs),
(241,770,o),
(99,697,o),
(99,565,cs),
(99,482,o),
(152,422,o),
(270,380,c),
(129,360,o),
(55,297,o),
(55,191,cs),
(55,53,o),
(186,-21,o),
(446,-21,cs),
(568,-21,o),
(684,-2,o),
(772,33,c),
(647,123,l),
(588,110,o),
(528,102,o),
(459,102,cs),
(299,102,o),
(219,145,o),
(219,210,cs),
(219,276,o),
(289,317,o),
(404,317,cs),
(907,317,l),
(907,437,l),
(424,437,ls),
(309,437,o),
(255,471,o),
(255,539,cs),
(255,614,o),
(334,645,o),
(522,645,cs),
(574,645,o),
(626,643,o),
(681,637,c)
);
},
{
closed = 1;
nodes = (
(642,110,l),
(762,34,l),
(772,33,l),
(771,550,l),
(642,550,l)
);
}
);
width = 952;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "343E5A75-B0CE-461F-9BC6-B4A589825EC7";
name = foreground;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "37FF8844-1252-43C2-9B34-5904B3467B05";
name = "27 Mar 21, 20:46";
shapes = (
{
closed = 1;
nodes = (
(309,319,o),
(638,0,c),
(831,0,l),
(380,432,o),
(266,531,o),
(266,589,cs),
(266,636,o),
(324,660,o),
(434,660,cs),
(505,660,o),
(578,637,o),
(628,611,c),
(622,730,l),
(556,756,o),
(484,770,o),
(412,770,cs),
(222,770,o),
(123,712,o),
(123,601,cs),
(123,479,o)
);
},
{
closed = 1;
nodes = (
(661,396,l),
(595,195,o),
(522,90,o),
(369,90,cs),
(272,90,o),
(181,142,o),
(181,240,cs),
(181,300,o),
(217,348,o),
(285,380,c),
(253,439,l),
(106,401,o),
(30,319,o),
(30,210,cs),
(30,55,o),
(172,-21,o),
(356,-21,cs),
(609,-21,o),
(733,122,o),
(807,396,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "51E01AE4-987C-4479-AD61-EC4833A97B17";
name = "27 Mar 21, 23:18";
shapes = (
{
closed = 1;
nodes = (
(186,443,o),
(302,334,c),
(668,0,l),
(841,0,l),
(399,411,l),
(311,496,o),
(276,544,o),
(276,582,cs),
(276,629,o),
(329,660,o),
(434,660,cs),
(492,660,o),
(559,649,o),
(618,623,c),
(612,740,l),
(543,763,o),
(479,770,o),
(422,770,cs),
(236,770,o),
(143,702,o),
(143,588,cs),
(143,512,o)
);
},
{
closed = 1;
nodes = (
(601,396,l),
(558,172,o),
(487,90,o),
(369,90,cs),
(251,90,o),
(171,151,o),
(171,240,cs),
(171,302,o),
(209,349,o),
(285,380,c),
(253,439,l),
(109,402,o),
(30,321,o),
(30,210,cs),
(30,67,o),
(155,-21,o),
(356,-21,cs),
(570,-21,o),
(686,97,o),
(737,396,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "D6BA332B-EAE8-4C43-89BD-E99BAD713BBB";
name = "27 Mar 21, 23:20";
shapes = (
{
closed = 1;
nodes = (
(166,443,o),
(282,334,c),
(696,-18,l),
(785,71,l),
(379,411,l),
(291,496,o),
(256,544,o),
(256,582,cs),
(256,629,o),
(309,660,o),
(414,660,cs),
(472,660,o),
(539,649,o),
(598,623,c),
(592,740,l),
(523,763,o),
(459,770,o),
(402,770,cs),
(216,770,o),
(123,702,o),
(123,588,cs),
(123,512,o)
);
},
{
closed = 1;
nodes = (
(574,420,l),
(558,234,o),
(526,90,o),
(373,90,cs),
(265,90,o),
(191,147,o),
(191,236,cs),
(191,292,o),
(225,337,o),
(291,372,c),
(254,428,l),
(124,380,o),
(54,300,o),
(54,200,cs),
(54,52,o),
(179,-22,o),
(340,-22,cs),
(602,-22,o),
(680,129,o),
(700,420,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "E75983AD-C3B0-4039-8C48-C50FE652D2BE";
name = "27 Mar 21, 23:33";
shapes = (
{
closed = 1;
nodes = (
(167,422,o),
(272,334,cs),
(696,-18,l),
(785,71,l),
(369,411,ls),
(294,471,o),
(256,530,o),
(256,582,cs),
(256,633,o),
(307,660,o),
(404,660,cs),
(468,660,o),
(534,647,o),
(588,623,c),
(582,740,l),
(522,760,o),
(459,770,o),
(392,770,cs),
(215,770,o),
(123,708,o),
(123,588,cs),
(123,497,o)
);
},
{
closed = 1;
nodes = (
(574,420,l),
(553,181,o),
(498,90,o),
(373,90,cs),
(264,90,o),
(191,148,o),
(191,236,cs),
(191,291,o),
(224,337,o),
(291,372,c),
(254,428,l),
(124,380,o),
(54,300,o),
(54,200,cs),
(54,64,o),
(164,-22,o),
(340,-22,cs),
(580,-22,o),
(678,99,o),
(700,420,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "2A5F0D88-B289-4D58-AA23-BD8E61B6E8C0";
name = "4 Apr 21, 02:48";
shapes = (
{
closed = 1;
nodes = (
(172,397,o),
(316,294,cs),
(727,0,l),
(917,0,l),
(393,387,ls),
(284,467,o),
(245,515,o),
(245,563,cs),
(245,626,o),
(312,655,o),
(460,655,cs),
(548,655,o),
(625,646,o),
(705,625,c),
(699,747,l),
(610,763,o),
(545,770,o),
(469,770,cs),
(242,770,o),
(109,695,o),
(109,568,cs),
(109,487,o)
);
},
{
closed = 1;
nodes = (
(638,368,l),
(638,165,o),
(584,100,o),
(414,100,cs),
(285,100,o),
(206,154,o),
(206,242,cs),
(206,294,o),
(235,341,o),
(285,370,c),
(251,414,l),
(127,361,o),
(66,288,o),
(66,191,cs),
(66,65,o),
(191,-16,o),
(386,-16,cs),
(650,-16,o),
(762,80,o),
(762,316,cs),
(762,334,o),
(761,351,o),
(758,397,c)
);
},
{
closed = 1;
nodes = (
(638,368,l),
(728,348,l),
(876,348,l),
(876,448,l),
(638,448,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8D068484-B8EB-44DC-932E-1691590118EC";
name = "11 Apr 21, 21:54";
shapes = (
{
closed = 1;
nodes = (
(191,394,o),
(744,0,c),
(933,0,l),
(327,448,o),
(267,500,o),
(267,564,cs),
(267,632,o),
(318,656,o),
(460,656,cs),
(538,656,o),
(596,649,o),
(676,628,c),
(670,747,l),
(585,764,o),
(533,770,o),
(462,770,cs),
(243,770,o),
(131,703,o),
(131,571,cs),
(131,460,o)
);
},
{
closed = 1;
nodes = (
(628,362,l),
(628,161,o),
(576,100,o),
(404,100,cs),
(275,100,o),
(196,154,o),
(196,242,cs),
(196,294,o),
(225,341,o),
(275,370,c),
(241,414,l),
(117,361,o),
(56,288,o),
(56,191,cs),
(56,65,o),
(181,-16,o),
(376,-16,cs),
(644,-16,o),
(752,78,o),
(752,310,cs),
(752,326,o),
(751,340,o),
(748,391,c)
);
},
{
closed = 1;
nodes = (
(628,362,l),
(718,342,l),
(866,342,l),
(866,442,l),
(628,442,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C169B757-1A5D-4DFD-BACF-3890A1034BDE";
name = "11 Apr 21, 21:59";
shapes = (
{
closed = 1;
nodes = (
(214,378,o),
(744,0,c),
(933,0,l),
(333,444,o),
(267,499,o),
(267,570,cs),
(267,625,o),
(309,656,o),
(383,656,cs),
(460,656,o),
(504,628,o),
(504,562,cs),
(504,502,o),
(478,472,o),
(355,434,c),
(401,381,l),
(551,421,o),
(637,479,o),
(637,594,cs),
(637,707,o),
(559,770,o),
(397,770,cs),
(232,770,o),
(131,695,o),
(131,571,cs),
(131,455,o)
);
},
{
closed = 1;
nodes = (
(628,362,l),
(628,161,o),
(576,100,o),
(404,100,cs),
(275,100,o),
(196,134,o),
(196,222,cs),
(196,274,o),
(235,321,o),
(295,350,c),
(261,404,l),
(127,361,o),
(56,288,o),
(56,191,cs),
(56,65,o),
(181,-16,o),
(376,-16,cs),
(644,-16,o),
(752,78,o),
(752,310,cs),
(752,323,o),
(752,324,o),
(748,391,c)
);
},
{
closed = 1;
nodes = (
(628,362,l),
(718,342,l),
(866,342,l),
(866,442,l),
(628,442,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "367E70FD-A59B-4D18-B9DC-A008954DF40F";
name = "12 Apr 21, 12:34";
shapes = (
{
closed = 1;
nodes = (
(658,762,l),
(611,767,o),
(556,770,o),
(507,770,cs),
(241,770,o),
(99,697,o),
(99,565,cs),
(99,488,o),
(152,428,o),
(260,387,c),
(129,366,o),
(55,303,o),
(55,200,cs),
(55,53,o),
(186,-20,o),
(446,-20,cs),
(568,-20,o),
(683,-2,o),
(771,33,c),
(647,118,l),
(583,108,o),
(510,100,o),
(448,100,cs),
(278,100,o),
(209,136,o),
(209,209,cs),
(209,282,o),
(279,322,o),
(394,322,cs),
(897,322,l),
(897,442,l),
(414,442,ls),
(299,442,o),
(245,473,o),
(245,539,cs),
(245,610,o),
(324,641,o),
(502,641,cs),
(529,641,o),
(597,640,o),
(658,635,c)
);
},
{
closed = 1;
nodes = (
(647,101,l),
(762,34,l),
(772,33,l),
(771,560,l),
(647,560,l)
);
}
);
width = 937;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(673,770,l),
(645,773,o),
(604,775,o),
(556,775,cs),
(202,775,o),
(53,703,o),
(53,560,cs),
(53,473,o),
(112,417,o),
(232,390,c),
(81,367,o),
(9,302,o),
(9,201,cs),
(9,39,o),
(191,-25,o),
(493,-25,cs),
(673,-25,o),
(819,-2,o),
(922,29,c),
(761,220,l),
(710,202,o),
(617,192,o),
(538,192,cs),
(426,192,o),
(353,209,o),
(353,254,cs),
(353,287,o),
(393,307,o),
(573,307,cs),
(1008,307,l),
(1008,477,l),
(601,477,ls),
(430,477,o),
(389,489,o),
(389,526,cs),
(389,563,o),
(434,575,o),
(577,575,cs),
(601,575,o),
(639,575,o),
(673,573,c)
);
},
{
closed = 1;
nodes = (
(692,200,l),
(912,30,l),
(922,29,l),
(921,587,l),
(692,587,l)
);
}
);
width = 1045;
}
);
metricRight = E;
unicode = 38;
}
