{
glyphname = approxequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (16,136);
ref = minus;
},
{
pos = (16,-117);
ref = minus;
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(733,567,l),
(689,533,o),
(621,507,o),
(533,507,cs),
(391,507,o),
(355,577,o),
(224,577,cs),
(137,577,o),
(81,541,o),
(46,506,c),
(46,301,l),
(81,336,o),
(137,372,o),
(223,372,cs),
(354,372,o),
(390,302,o),
(532,302,cs),
(620,302,o),
(689,328,o),
(733,362,c)
);
},
{
closed = 1;
nodes = (
(733,267,l),
(689,233,o),
(621,207,o),
(533,207,cs),
(391,207,o),
(355,277,o),
(224,277,cs),
(137,277,o),
(81,241,o),
(46,206,c),
(46,1,l),
(81,36,o),
(137,72,o),
(223,72,cs),
(354,72,o),
(390,2,o),
(532,2,cs),
(620,2,o),
(689,28,o),
(733,62,c)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
pos = (10,136);
ref = minus;
},
{
pos = (10,-117);
ref = minus;
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(584,503,l),
(534,462,o),
(492,445,o),
(439,445,cs),
(343,445,o),
(301,497,o),
(210,497,cs),
(165,497,o),
(121,481,o),
(60,443,c),
(60,328,l),
(124,366,o),
(169,382,o),
(213,382,cs),
(301,382,o),
(336,330,o),
(434,330,cs),
(494,330,o),
(538,347,o),
(584,388,c)
);
},
{
closed = 1;
nodes = (
(584,281,l),
(534,240,o),
(492,223,o),
(439,223,cs),
(343,223,o),
(301,275,o),
(210,275,cs),
(165,275,o),
(121,259,o),
(60,221,c),
(60,106,l),
(124,144,o),
(169,160,o),
(213,160,cs),
(301,160,o),
(336,108,o),
(434,108,cs),
(494,108,o),
(538,125,o),
(584,166,c)
);
}
);
width = 644;
}
);
unicode = 8776;
}
