{
glyphname = asciitilde;
kernLeft = asciitilde;
kernRight = asciitilde;
layers = (
{
anchors = (
{
name = _top;
pos = (346,525);
},
{
name = top;
pos = (346,824);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(177,268,l),
(179,317,o),
(216,336,o),
(257,336,cs),
(340,336,o),
(334,256,o),
(467,255,cs),
(609,252,o),
(680,341,o),
(680,503,c),
(515,511,l),
(512,463,o),
(476,444,o),
(439,444,cs),
(363,444,o),
(366,524,o),
(228,524,cs),
(87,524,o),
(12,435,o),
(12,275,c)
);
}
);
width = 694;
},
{
anchors = (
{
name = _top;
pos = (290,195);
},
{
name = top;
pos = (292,459);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(130,274,l),
(135,326,o),
(159,351,o),
(203,351,cs),
(282,351,o),
(286,272,o),
(399,271,cs),
(496,269,o),
(554,327,o),
(562,457,c),
(454,464,l),
(448,404,o),
(426,382,o),
(389,382,cs),
(321,382,o),
(309,459,o),
(190,459,cs),
(90,459,o),
(30,403,o),
(20,283,c)
);
}
);
width = 582;
}
);
unicode = 126;
}
