{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,576,l),
(471,717,l),
(335,646,l),
(361,785,l),
(202,785,l),
(229,647,l),
(94,717,l),
(50,576,l),
(206,559,l),
(84,451,l),
(210,369,l),
(282,504,l),
(356,369,l),
(479,451,l),
(359,560,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(514,569,l),
(470,710,l),
(325,629,l),
(360,785,l),
(201,785,l),
(238,630,l),
(93,710,l),
(49,569,l),
(219,558,l),
(83,444,l),
(209,362,l),
(281,513,l),
(355,362,l),
(478,444,l),
(344,559,l)
);
}
);
width = 565;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(596,538,l),
(534,729,l),
(395,623,l),
(442,796,l),
(212,796,l),
(263,623,l),
(121,729,l),
(59,538,l),
(243,527,l),
(76,434,l),
(239,289,l),
(327,449,l),
(419,289,l),
(581,436,l),
(413,527,l)
);
}
);
width = 652;
}
);
unicode = 42;
}
