{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(60,-28,o),
(286,-222,o),
(638,-222,cs),
(757,-222,o),
(893,-202,o),
(984,-170,c),
(997,-64,l),
(920,-107,o),
(787,-130,o),
(662,-130,cs),
(358,-130,o),
(167,29,o),
(167,274,cs),
(167,524,o),
(372,693,o),
(675,693,cs),
(955,693,o),
(1136,567,o),
(1136,341,cs),
(1136,218,o),
(1082,90,o),
(972,90,cs),
(902,90,o),
(866,143,o),
(887,263,cs),
(936,540,l),
(809,540,l),
(795,416,l),
(774,491,o),
(713,547,o),
(619,547,cs),
(467,547,o),
(343,406,o),
(343,235,cs),
(343,100,o),
(429,8,o),
(556,8,cs),
(656,8,o),
(741,69,o),
(773,178,c),
(762,179,l),
(736,57,o),
(826,-6,o),
(959,-6,cs),
(1160,-6,o),
(1243,165,o),
(1243,340,cs),
(1243,622,o),
(1024,785,o),
(684,785,cs),
(304,785,o),
(60,585,o),
(60,274,cs)
);
},
{
closed = 1;
nodes = (
(598,130,cs),
(526,130,o),
(483,178,o),
(483,256,cs),
(483,355,o),
(551,433,o),
(639,433,cs),
(710,433,o),
(754,385,o),
(754,306,cs),
(754,206,o),
(686,130,o)
);
}
);
width = 1303;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "35D24CFD-1A87-4817-B7DD-C0D89128B419";
name = "Dec 30 20, 15:32";
shapes = (
{
closed = 1;
nodes = (
(-8,-31,o),
(211,-224,o),
(550,-224,cs),
(701,-224,o),
(826,-203,o),
(916,-169,c),
(916,-66,l),
(833,-102,o),
(712,-122,o),
(554,-122,cs),
(302,-122,o),
(132,30,o),
(132,274,cs),
(132,519,o),
(338,680,o),
(621,680,cs),
(855,680,o),
(1021,555,o),
(1021,357,cs),
(1021,206,o),
(951,87,o),
(842,87,cs),
(800,87,o),
(783,105,o),
(809,240,cs),
(872,567,l),
(750,567,l),
(735,496,l),
(702,549,o),
(638,575,o),
(560,575,cs),
(402,575,o),
(271,460,o),
(241,271,cs),
(213,97,o),
(314,-19,o),
(462,-19,cs),
(557,-19,o),
(648,31,o),
(691,109,c),
(686,11,o),
(751,-24,o),
(826,-24,cs),
(965,-24,o),
(1155,110,o),
(1155,358,cs),
(1155,614,o),
(932,785,o),
(616,785,cs),
(247,785,o),
(-8,577,o),
(-8,274,cs)
);
},
{
closed = 1;
nodes = (
(502,98,cs),
(397,98,o),
(355,172,o),
(372,278,cs),
(390,391,o),
(469,465,o),
(564,466,cs),
(654,467,o),
(710,403,o),
(696,301,cs),
(692,272,ls),
(678,174,o),
(601,98,o)
);
}
);
width = 1157;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F640F8AD-94F2-4561-A7C6-96F6BAB01770";
name = "31 Dec 20, 01:21";
shapes = (
{
closed = 1;
nodes = (
(40,-46,o),
(247,-225,o),
(618,-225,cs),
(745,-225,o),
(871,-205,o),
(964,-170,c),
(964,-44,l),
(883,-79,o),
(763,-100,o),
(642,-100,cs),
(346,-100,o),
(180,34,o),
(180,274,cs),
(180,522,o),
(355,660,o),
(669,660,cs),
(935,660,o),
(1083,551,o),
(1083,357,cs),
(1083,195,o),
(1010,105,o),
(880,105,cs),
(836,105,o),
(829,135,o),
(850,243,cs),
(907,540,l),
(780,540,l),
(766,476,l),
(737,522,o),
(681,547,o),
(607,547,cs),
(459,547,o),
(344,437,o),
(318,271,cs),
(294,119,o),
(379,8,o),
(519,8,cs),
(605,8,o),
(687,54,o),
(726,124,c),
(723,41,o),
(767,-6,o),
(849,-6,cs),
(1089,-6,o),
(1223,125,o),
(1223,358,cs),
(1223,632,o),
(1023,785,o),
(664,785,cs),
(264,785,o),
(40,602,o),
(40,274,cs)
);
},
{
closed = 1;
nodes = (
(564,130,cs),
(483,130,o),
(442,186,o),
(457,278,cs),
(472,369,o),
(535,431,o),
(615,433,cs),
(691,434,o),
(734,380,o),
(724,297,cs),
(721,273,ls),
(711,190,o),
(645,130,o)
);
}
);
width = 1243;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "53DD885A-D3B2-4FA0-A33E-4623A2D7A39E";
name = "31 Dec 20, 01:22";
shapes = (
{
closed = 1;
nodes = (
(40,-46,o),
(247,-225,o),
(618,-225,cs),
(745,-225,o),
(871,-205,o),
(964,-170,c),
(964,-44,l),
(883,-79,o),
(763,-100,o),
(642,-100,cs),
(346,-100,o),
(180,34,o),
(180,274,cs),
(180,522,o),
(355,660,o),
(669,660,cs),
(935,660,o),
(1083,551,o),
(1083,357,cs),
(1083,195,o),
(1010,105,o),
(880,105,cs),
(852,105,o),
(839,117,o),
(839,155,cs),
(839,176,o),
(843,205,o),
(907,540,c),
(780,540,l),
(766,476,l),
(737,522,o),
(681,547,o),
(607,547,cs),
(426,547,o),
(314,382,o),
(314,221,cs),
(314,95,o),
(395,8,o),
(519,8,cs),
(605,8,o),
(687,54,o),
(726,124,c),
(723,41,o),
(767,-6,o),
(849,-6,cs),
(1089,-6,o),
(1223,125,o),
(1223,358,cs),
(1223,632,o),
(1023,785,o),
(664,785,cs),
(264,785,o),
(40,602,o),
(40,274,cs)
);
},
{
closed = 1;
nodes = (
(564,130,cs),
(494,130,o),
(454,172,o),
(454,242,cs),
(454,338,o),
(517,433,o),
(617,433,cs),
(685,433,o),
(725,389,o),
(725,320,cs),
(725,229,o),
(669,130,o)
);
}
);
width = 1243;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "9D592BAC-77A0-4123-8F10-CD5C456650EA";
name = "22 Feb 21, 19:50";
shapes = (
{
closed = 1;
nodes = (
(40,-28,o),
(266,-222,o),
(618,-222,cs),
(737,-222,o),
(873,-202,o),
(964,-170,c),
(977,-64,l),
(895,-99,o),
(764,-122,o),
(642,-122,cs),
(347,-122,o),
(157,33,o),
(157,274,cs),
(157,524,o),
(352,685,o),
(655,685,cs),
(929,685,o),
(1106,561,o),
(1106,340,cs),
(1106,221,o),
(1056,98,o),
(946,98,cs),
(867,98,o),
(836,147,o),
(858,267,cs),
(907,540,l),
(780,540,l),
(766,436,l),
(737,522,o),
(672,547,o),
(601,547,cs),
(438,547,o),
(314,406,o),
(314,235,cs),
(314,100,o),
(400,8,o),
(527,8,cs),
(627,8,o),
(712,69,o),
(744,178,c),
(733,179,l),
(707,57,o),
(797,-6,o),
(939,-6,cs),
(1140,-6,o),
(1223,165,o),
(1223,340,cs),
(1223,622,o),
(1004,785,o),
(664,785,cs),
(284,785,o),
(40,585,o),
(40,274,cs)
);
},
{
closed = 1;
nodes = (
(569,130,cs),
(497,130,o),
(454,178,o),
(454,256,cs),
(454,355,o),
(522,433,o),
(610,433,cs),
(681,433,o),
(725,385,o),
(725,306,cs),
(725,206,o),
(657,130,o)
);
}
);
width = 1243;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(-13,-34,o),
(240,-252,o),
(635,-252,cs),
(747,-252,o),
(871,-239,o),
(952,-219,c),
(964,-20,l),
(898,-47,o),
(789,-66,o),
(684,-66,cs),
(392,-66,o),
(204,79,o),
(204,304,cs),
(204,532,o),
(386,679,o),
(669,679,cs),
(916,679,o),
(1045,572,o),
(1045,347,cs),
(1045,226,o),
(1011,163,o),
(944,163,cs),
(896,163,o),
(877,202,o),
(891,294,cs),
(935,584,l),
(755,584,l),
(742,471,l),
(726,529,o),
(675,591,o),
(572,591,cs),
(414,591,o),
(301,462,o),
(301,268,cs),
(301,117,o),
(379,33,o),
(505,33,cs),
(615,33,o),
(697,105,o),
(722,189,c),
(712,190,l),
(688,78,o),
(761,2,o),
(920,2,cs),
(1168,2,o),
(1262,186,o),
(1262,374,cs),
(1262,678,o),
(1033,864,o),
(677,864,cs),
(257,864,o),
(-13,645,o),
(-13,304,cs)
);
},
{
closed = 1;
nodes = (
(590,209,cs),
(543,209,o),
(519,244,o),
(519,299,cs),
(519,373,o),
(553,422,o),
(608,422,cs),
(652,422,o),
(679,387,o),
(679,332,cs),
(679,257,o),
(641,209,o)
);
}
);
width = 1306;
},
{
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "490049C6-8450-49AA-B7BC-F51A2939AC74";
name = "9 Feb 22, 18:18";
shapes = (
{
closed = 1;
nodes = (
(-70,-95,o),
(207,-333,o),
(638,-333,cs),
(760,-333,o),
(896,-313,o),
(984,-281,c),
(997,-64,l),
(925,-104,o),
(806,-130,o),
(692,-130,cs),
(373,-130,o),
(167,28,o),
(167,274,cs),
(167,523,o),
(366,683,o),
(675,683,cs),
(945,683,o),
(1086,566,o),
(1086,321,cs),
(1086,189,o),
(1048,120,o),
(975,120,cs),
(923,120,o),
(901,162,o),
(917,263,cs),
(966,580,l),
(769,580,l),
(755,456,l),
(737,519,o),
(682,587,o),
(569,587,cs),
(397,587,o),
(273,446,o),
(273,235,cs),
(273,70,o),
(359,-22,o),
(496,-22,cs),
(616,-22,o),
(706,57,o),
(733,148,c),
(722,149,l),
(696,27,o),
(776,-56,o),
(949,-56,cs),
(1220,-56,o),
(1323,145,o),
(1323,350,cs),
(1323,682,o),
(1073,885,o),
(684,885,cs),
(225,885,o),
(-70,646,o),
(-70,274,cs)
);
},
{
closed = 1;
nodes = (
(589,170,cs),
(537,170,o),
(511,208,o),
(511,268,cs),
(511,349,o),
(548,403,o),
(608,403,cs),
(656,403,o),
(686,364,o),
(686,304,cs),
(686,223,o),
(645,170,o)
);
}
);
width = 1303;
}
);
unicode = 64;
}
