{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,35,o),
(337,-21,o),
(444,-21,cs),
(604,-21,o),
(715,101,o),
(715,276,cs),
(715,451,o),
(601,577,o),
(443,577,cs),
(335,577,o),
(240,518,o),
(187,415,c),
(193,355,l),
(243,425,o),
(305,458,o),
(379,458,cs),
(488,458,o),
(561,387,o),
(561,279,cs),
(561,172,o),
(487,98,o),
(379,98,cs),
(298,98,o),
(235,140,o),
(194,223,c),
(174,149,l)
);
},
{
closed = 1;
nodes = (
(61,785,l),
(61,0,l),
(211,0,l),
(211,785,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(350,577,o),
(262,531,o),
(211,451,c),
(211,785,l),
(61,785,l),
(61,0,l),
(211,0,l),
(211,101,l),
(267,24,o),
(348,-21,o),
(446,-21,cs),
(608,-21,o),
(720,102,o),
(720,276,cs),
(720,459,o),
(597,577,o),
(445,577,cs)
);
},
{
closed = 1;
nodes = (
(497,458,o),
(566,386,o),
(566,278,cs),
(566,170,o),
(496,98,o),
(388,98,cs),
(280,98,o),
(206,169,o),
(206,275,cs),
(206,285,ls),
(206,389,o),
(281,458,o),
(388,458,cs)
);
}
);
width = 755;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "0B1A8D80-A616-4F1F-8F4E-5466CEE0D393";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(366,577,o),
(278,531,o),
(227,451,c),
(227,785,l),
(77,785,l),
(77,0,l),
(227,0,l),
(227,101,l),
(283,24,o),
(364,-21,o),
(462,-21,cs),
(624,-21,o),
(736,102,o),
(736,276,cs),
(736,459,o),
(613,577,o),
(461,577,cs)
);
},
{
closed = 1;
nodes = (
(513,458,o),
(582,386,o),
(582,278,cs),
(582,170,o),
(512,98,o),
(404,98,cs),
(296,98,o),
(222,169,o),
(222,275,cs),
(222,285,ls),
(222,389,o),
(297,458,o),
(404,458,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,785);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(480,594,o),
(388,552,o),
(335,431,c),
(335,800,l),
(35,800,l),
(35,0,l),
(335,0,l),
(335,121,l),
(391,23,o),
(486,-24,o),
(576,-24,cs),
(737,-24,o),
(840,98,o),
(840,276,cs),
(840,470,o),
(733,594,o),
(575,594,cs)
);
},
{
closed = 1;
nodes = (
(498,408,o),
(525,362,o),
(525,278,cs),
(525,194,o),
(498,148,o),
(442,148,cs),
(386,148,o),
(358,194,o),
(358,277,cs),
(358,285,ls),
(358,364,o),
(392,408,o),
(442,408,cs)
);
}
);
width = 863;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
