{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (434,375);
},
{
name = top;
pos = (426,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,0,ls),
(747,0,o),
(838,66,o),
(838,186,cs),
(838,300,o),
(757,383,o),
(644,385,c),
(743,393,o),
(810,464,o),
(810,563,cs),
(810,683,o),
(712,750,o),
(534,750,cs),
(54,750,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(214,620,l),
(516,620,ls),
(600,620,o),
(645,589,o),
(645,530,cs),
(645,473,o),
(601,442,o),
(520,442,cs),
(214,442,l)
);
},
{
closed = 1;
nodes = (
(214,319,l),
(524,319,ls),
(618,319,o),
(673,282,o),
(673,219,cs),
(673,164,o),
(631,130,o),
(562,130,cs),
(214,130,l)
);
}
);
};
guides = (
{
pos = (379,222);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(580,0,ls),
(747,0,o),
(838,76,o),
(838,196,cs),
(838,305,o),
(762,383,o),
(665,385,c),
(748,394,o),
(810,460,o),
(810,553,cs),
(810,673,o),
(712,750,o),
(534,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(220,625,l),
(516,625,ls),
(600,625,o),
(645,594,o),
(645,530,cs),
(645,473,o),
(601,442,o),
(520,442,cs),
(220,442,l)
);
},
{
closed = 1;
nodes = (
(220,319,l),
(524,319,ls),
(618,319,o),
(673,282,o),
(673,219,cs),
(673,161,o),
(631,127,o),
(562,127,cs),
(220,127,l)
);
}
);
width = 868;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
guides = (
{
pos = (395,222);
}
);
layerId = "0B912536-1948-490B-A378-AA6B4ECC8F78";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(763,0,o),
(854,76,o),
(854,196,cs),
(854,305,o),
(778,383,o),
(681,385,c),
(764,394,o),
(826,460,o),
(826,553,cs),
(826,673,o),
(728,750,o),
(550,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(532,620,ls),
(616,620,o),
(661,589,o),
(661,530,cs),
(661,473,o),
(617,442,o),
(536,442,cs),
(230,442,l)
);
},
{
closed = 1;
nodes = (
(230,319,l),
(540,319,ls),
(634,319,o),
(689,282,o),
(689,219,cs),
(689,164,o),
(647,130,o),
(578,130,cs),
(230,130,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = center;
pos = (517,375);
},
{
name = top;
pos = (517,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(718,0,ls),
(885,0,o),
(976,76,o),
(976,196,cs),
(976,305,o),
(900,383,o),
(753,385,c),
(886,394,o),
(948,460,o),
(948,553,cs),
(948,673,o),
(850,750,o),
(672,750,cs),
(58,750,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(358,575,l),
(532,575,ls),
(603,575,o),
(638,560,o),
(638,514,cs),
(638,470,o),
(604,456,o),
(536,456,cs),
(358,456,l)
);
},
{
closed = 1;
nodes = (
(358,299,l),
(540,299,ls),
(626,299,o),
(666,283,o),
(666,234,cs),
(666,191,o),
(638,177,o),
(590,177,cs),
(358,177,l)
);
}
);
width = 1000;
}
);
metricLeft = H;
unicode = 66;
}
