{
glyphname = bar;
kernLeft = bar;
kernRight = bar;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(200,-215,l),
(200,785,l),
(80,785,l),
(80,-215,l)
);
}
);
width = 280;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A4CB9ED8-CCF6-4375-8087-1DD18C0F7D20";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(468,-215,l),
(468,835,l),
(208,835,l),
(208,-215,l)
);
}
);
width = 653;
}
);
unicode = 124;
}
