{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(177,414,o),
(137,358,o),
(60,346,c),
(60,223,l),
(137,212,o),
(177,157,o),
(177,52,cs),
(177,-122,o),
(269,-213,o),
(446,-215,c),
(446,-95,l),
(368,-93,o),
(327,-42,o),
(327,53,cs),
(327,162,o),
(272,240,o),
(147,311,c),
(147,256,l),
(272,329,o),
(327,409,o),
(327,517,cs),
(327,612,o),
(368,663,o),
(446,665,c),
(446,785,l),
(269,783,o),
(177,692,o),
(177,519,cs)
);
}
);
width = 476;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "7CEBE22C-8DC9-440C-93C9-F66A767F7BC6";
name = "22 Feb 21, 19:37";
shapes = (
{
closed = 1;
nodes = (
(179,402,o),
(132,356,o),
(42,354,c),
(42,213,l),
(183,215,o),
(318,328,o),
(318,515,cs),
(318,516,ls),
(318,610,o),
(359,661,o),
(437,663,c),
(437,783,l),
(267,781,o),
(179,690,o),
(179,517,cs),
(179,516,ls)
);
},
{
closed = 1;
nodes = (
(179,51,ls),
(179,-122,o),
(267,-213,o),
(437,-215,c),
(437,-95,l),
(359,-93,o),
(318,-42,o),
(318,52,cs),
(318,53,ls),
(318,240,o),
(183,353,o),
(42,354,c),
(42,213,l),
(132,212,o),
(179,167,o),
(179,52,cs)
);
}
);
width = 600;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(192,410,o),
(158,359,o),
(75,346,c),
(75,223,l),
(158,211,o),
(192,161,o),
(192,52,cs),
(192,-134,o),
(308,-233,o),
(650,-235,c),
(650,-26,l),
(526,-24,o),
(491,30,o),
(491,112,cs),
(491,187,o),
(444,245,o),
(304,311,c),
(304,256,l),
(444,323,o),
(491,385,o),
(491,467,cs),
(491,549,o),
(526,608,o),
(650,610,c),
(650,810,l),
(308,808,o),
(192,730,o),
(192,519,cs)
);
}
);
width = 686;
}
);
unicode = 123;
}
