{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(361,785,l),
(60,785,l),
(60,-215,l),
(361,-215,l),
(361,-100,l),
(200,-100,l),
(200,670,l),
(361,670,l)
);
}
);
width = 401;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "165D07C9-6DE7-4681-92F6-82BA9CEADA37";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(526,810,l),
(35,810,l),
(35,-235,l),
(526,-235,l),
(526,-40,l),
(325,-40,l),
(325,610,l),
(526,610,l)
);
}
);
width = 563;
}
);
unicode = 91;
}
