{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (351,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,577,o),
(39,464,o),
(39,279,cs),
(39,92,o),
(172,-21,o),
(374,-21,cs),
(465,-21,o),
(548,2,o),
(608,39,c),
(608,176,l),
(556,130,o),
(474,99,o),
(391,99,cs),
(270,99,o),
(189,166,o),
(189,281,cs),
(189,392,o),
(266,457,o),
(392,457,cs),
(481,457,o),
(548,425,o),
(599,383,c),
(599,521,l),
(548,556,o),
(468,577,o),
(381,577,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (526,150);
showMeasurement = 1;
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(164,577,o),
(35,463,o),
(35,279,cs),
(35,94,o),
(165,-21,o),
(374,-21,cs),
(464,-21,o),
(536,-4,o),
(598,31,c),
(608,155,l),
(555,122,o),
(474,103,o),
(404,103,cs),
(267,103,o),
(189,173,o),
(189,281,cs),
(189,391,o),
(265,457,o),
(392,457,cs),
(456,457,o),
(519,441,o),
(597,403,c),
(592,528,l),
(518,562,o),
(450,577,o),
(373,577,cs)
);
}
);
width = 638;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "25EFDEB6-5390-4959-815F-01C5FCEC485A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(175,577,o),
(45,464,o),
(45,279,cs),
(45,92,o),
(178,-21,o),
(380,-21,cs),
(471,-21,o),
(544,2,o),
(604,39,c),
(614,166,l),
(562,130,o),
(480,99,o),
(397,99,cs),
(276,99,o),
(195,166,o),
(195,281,cs),
(195,392,o),
(272,457,o),
(398,457,cs),
(487,457,o),
(554,425,o),
(605,383,c),
(596,516,l),
(545,551,o),
(474,577,o),
(377,577,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(169,577,o),
(39,464,o),
(39,279,cs),
(39,92,o),
(172,-21,o),
(374,-21,cs),
(465,-21,o),
(548,2,o),
(608,39,c),
(608,176,l),
(556,130,o),
(474,99,o),
(391,99,cs),
(270,99,o),
(189,166,o),
(189,281,cs),
(189,392,o),
(266,457,o),
(392,457,cs),
(481,457,o),
(548,425,o),
(599,383,c),
(599,521,l),
(548,556,o),
(468,577,o),
(381,577,cs)
);
}
);
};
layerId = "DC93612F-0771-4A8A-978E-DE25D1AF7339";
name = "11 Apr 21, 22:10";
shapes = (
{
closed = 1;
nodes = (
(164,577,o),
(35,463,o),
(35,279,cs),
(35,94,o),
(165,-21,o),
(374,-21,cs),
(459,-21,o),
(533,-1,o),
(598,39,c),
(608,166,l),
(549,125,o),
(465,99,o),
(391,99,cs),
(267,99,o),
(189,169,o),
(189,281,cs),
(189,391,o),
(265,457,o),
(392,457,cs),
(463,457,o),
(530,436,o),
(599,393,c),
(590,516,l),
(531,556,o),
(457,577,o),
(371,577,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(169,577,o),
(39,464,o),
(39,279,cs),
(39,92,o),
(172,-21,o),
(374,-21,cs),
(465,-21,o),
(548,2,o),
(608,39,c),
(608,176,l),
(556,130,o),
(474,99,o),
(391,99,cs),
(270,99,o),
(189,166,o),
(189,281,cs),
(189,392,o),
(266,457,o),
(392,457,cs),
(481,457,o),
(548,425,o),
(599,383,c),
(599,521,l),
(548,556,o),
(468,577,o),
(381,577,cs)
);
}
);
};
layerId = "D424775A-6410-48E0-B20F-8CA08212824B";
name = "19 Apr 21, 14:22";
shapes = (
{
closed = 1;
nodes = (
(164,577,o),
(35,463,o),
(35,279,cs),
(35,94,o),
(165,-21,o),
(374,-21,cs),
(459,-21,o),
(533,-1,o),
(598,39,c),
(608,166,l),
(549,125,o),
(465,99,o),
(391,99,cs),
(267,99,o),
(189,169,o),
(189,281,cs),
(189,391,o),
(265,457,o),
(392,457,cs),
(459,457,o),
(522,439,o),
(597,403,c),
(592,528,l),
(524,559,o),
(457,577,o),
(373,577,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (380,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(173,594,o),
(23,477,o),
(23,276,cs),
(23,90,o),
(170,-24,o),
(444,-24,cs),
(536,-24,o),
(616,-12,o),
(691,18,c),
(701,219,l),
(650,198,o),
(590,187,o),
(525,187,cs),
(402,187,o),
(338,224,o),
(338,296,cs),
(338,362,o),
(396,396,o),
(506,396,cs),
(573,396,o),
(640,384,o),
(690,362,c),
(685,545,l),
(604,582,o),
(510,594,o),
(429,594,cs)
);
}
);
width = 737;
}
);
metricLeft = o;
unicode = 99;
}
