{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (467,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(788,714,l),
(714,748,o),
(621,770,o),
(514,770,cs),
(229,770,o),
(55,621,o),
(55,377,cs),
(55,129,o),
(229,-21,o),
(514,-21,cs),
(617,-21,o),
(727,1,o),
(800,35,c),
(800,181,l),
(742,143,o),
(632,109,o),
(524,109,cs),
(333,109,o),
(215,207,o),
(215,377,cs),
(215,542,o),
(333,640,o),
(524,640,cs),
(637,640,o),
(727,606,o),
(788,566,c)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(778,711,l),
(704,745,o),
(611,767,o),
(504,767,cs),
(219,767,o),
(45,618,o),
(45,375,cs),
(45,132,o),
(219,-18,o),
(507,-18,cs),
(606,-18,o),
(704,-2,o),
(792,38,c),
(801,182,l),
(710,138,o),
(620,115,o),
(525,115,cs),
(323,115,o),
(210,205,o),
(210,374,cs),
(210,547,o),
(317,639,o),
(514,639,cs),
(614,639,o),
(706,612,o),
(787,571,c)
);
}
);
width = 836;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "6F13AF44-F1A6-4E71-85B3-0AEBE3DDAEAB";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(778,714,l),
(704,748,o),
(611,770,o),
(504,770,cs),
(219,770,o),
(45,621,o),
(45,375,cs),
(45,129,o),
(219,-21,o),
(504,-21,cs),
(597,-21,o),
(704,-5,o),
(790,35,c),
(803,176,l),
(714,134,o),
(603,109,o),
(508,109,cs),
(326.053,109,o),
(210,207,o),
(210,374,cs),
(210,543,o),
(326.133,642,o),
(521,642,cs),
(611,642,o),
(695,622,o),
(787,564,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (510,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(856,729,l),
(776,756,o),
(675,775,o),
(549,775,cs),
(208,775,o),
(23,638,o),
(23,372,cs),
(23,106,o),
(212,-26,o),
(549,-26,cs),
(688,-26,o),
(791,-4,o),
(872,33,c),
(884,261,l),
(784,225,o),
(708,210,o),
(627,210,cs),
(446,210,o),
(371,261,o),
(371,382,cs),
(371,501,o),
(442,551,o),
(620,551,cs),
(728,551,o),
(798,536,o),
(865,509,c)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(856,738,l),
(776,756,o),
(675,775,o),
(549,775,cs),
(208,775,o),
(23,638,o),
(23,372,cs),
(23,106,o),
(212,-26,o),
(549,-26,cs),
(688,-26,o),
(791,-4,o),
(872,24,c),
(884,262,l),
(784,235,o),
(708,220,o),
(627,220,cs),
(446,220,o),
(371,271,o),
(371,382,cs),
(371,501,o),
(442,551,o),
(620,551,cs),
(728,551,o),
(798,536,o),
(865,518,c)
);
}
);
width = 925;
}
);
metricLeft = O;
unicode = 67;
}
