{
glyphname = cedillacomb;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (211,-20);
},
{
name = bottom;
pos = (219,-332);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(119,-166,o),
(148,-165,o),
(175,-165,cs),
(267,-165,o),
(299,-177,o),
(299,-203,cs),
(299,-229,o),
(267,-242,o),
(179,-242,cs),
(148,-242,o),
(120,-240,o),
(93,-237,c),
(92,-323,l),
(123,-328,o),
(156,-332,o),
(197,-332,cs),
(349,-332,o),
(414,-290,o),
(414,-205,cs),
(414,-119,o),
(349,-77,o),
(206,-77,cs),
(168,-77,o),
(132,-80,o),
(93,-85,c),
(93,-169,l)
);
}
);
width = 421;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C7D0C9B0-1138-4017-AB35-091520D295D3";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _bottom;
pos = (254,7);
},
{
name = bottom;
pos = (284,-348);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(136,-173,o),
(169,-172,o),
(194,-172,cs),
(255,-172,o),
(280,-179,o),
(280,-198,cs),
(280,-216,o),
(257,-224,o),
(198,-224,cs),
(181,-224,o),
(147,-223,o),
(83,-220,c),
(82,-340,l),
(140,-345,o),
(201,-348,o),
(260,-348,cs),
(401,-348,o),
(486,-295,o),
(486,-194,cs),
(486,-85,o),
(403,-51,o),
(237,-51,cs),
(201,-51,o),
(150,-52,o),
(83,-58,c),
(83,-176,l)
);
}
);
width = 632;
}
);
unicode = 807;
}
