{
glyphname = circumflexcomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (305,560);
},
{
name = top;
pos = (305,776);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(70,624,l),
(211,624,l),
(355,753,l),
(255,753,l),
(399,624,l),
(540,624,l),
(402,775,l),
(208,775,l)
);
}
);
width = 610;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C01B06EC-D94F-4163-A272-B2B2FDE9358C";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _top;
pos = (370,535);
},
{
name = top;
pos = (370,785);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(35,604,l),
(286,604,l),
(415,739,l),
(325,739,l),
(454,604,l),
(705,604,l),
(567,785,l),
(173,785,l)
);
}
);
width = 742;
}
);
unicode = 770;
}
