{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
pos = (0,400);
ref = period;
},
{
ref = period;
}
);
width = 314;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B3162D18-E503-4CE8-81B4-F0F6A3C5DF75";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
pos = (0,400);
ref = period;
},
{
ref = period;
}
);
width = 365;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
}
