{
glyphname = commaaccentcomb;
kernLeft = commaaccentcomb;
kernRight = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (148,0);
},
{
name = bottom;
pos = (158,-325);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(34,-225,l),
(148,-225,l),
(231,-42,l),
(70,-42,l)
);
}
);
width = 275;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A1F22D60-25AF-4625-A911-8C67554C8F62";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _bottom;
pos = (332,48);
},
{
name = bottom;
pos = (319,-295);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(155,-295,l),
(399,-295,l),
(482,-42,l),
(191,-42,l)
);
}
);
width = 643;
}
);
unicode = 806;
}
