{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(698,-21,o),
(876,157,o),
(876,375,cs),
(876,592,o),
(698,770,o),
(461,770,cs),
(223,770,o),
(45,592,o),
(45,375,cs),
(45,157,o),
(223,-21,o),
(461,-21,cs)
);
},
{
closed = 1;
nodes = (
(258,56,o),
(129,192,o),
(129,375,cs),
(129,557,o),
(258,693,o),
(461,693,cs),
(663,693,o),
(792,557,o),
(792,375,cs),
(792,192,o),
(663,56,o),
(461,56,cs)
);
},
{
closed = 1;
nodes = (
(643,570,l),
(599,590,o),
(543,604,o),
(479,604,cs),
(314,604,o),
(211,517,o),
(211,375,cs),
(211,233,o),
(314,145,o),
(480,145,cs),
(539,145,o),
(598,154,o),
(651,179,c),
(657,284,l),
(600,254,o),
(548,238,o),
(491,238,cs),
(382,238,o),
(324,285,o),
(324,374,cs),
(324,466,o),
(378,513,o),
(484,513,cs),
(546,513,o),
(600,494,o),
(649,460,c)
);
}
);
width = 921;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "006A9AAD-2508-4ED4-B141-38CD98B9B4B4";
name = foreground;
width = 1054;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(881,-180,o),
(1114,54,o),
(1114,340,cs),
(1114,626,o),
(881,859,o),
(569,859,cs),
(257,859,o),
(23,626,o),
(23,340,cs),
(23,54,o),
(257,-180,o),
(569,-180,cs)
);
},
{
closed = 1;
nodes = (
(347,-9,o),
(205,140,o),
(205,340,cs),
(205,539,o),
(347,688,o),
(569,688,cs),
(790,688,o),
(932,539,o),
(932,340,cs),
(932,140,o),
(790,-9,o),
(569,-9,cs)
);
},
{
closed = 1;
nodes = (
(778,544,l),
(732,559,o),
(674,570,o),
(602,570,cs),
(405,570,o),
(299,491,o),
(299,338,cs),
(299,185,o),
(407,109,o),
(602,109,cs),
(682,109,o),
(741,122,o),
(787,143,c),
(804,288,l),
(738,269,o),
(683,265,o),
(647,265,cs),
(564,265,o),
(530,288,o),
(530,343,cs),
(530,398,o),
(562,421,o),
(643,421,cs),
(693,421,o),
(746,415,o),
(795,402,c)
);
}
);
width = 1137;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
