{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(706,15,o),
(844,142,o),
(844,332,cs),
(844,524,o),
(706,650,o),
(489,650,cs),
(274,650,o),
(134,524,o),
(134,332,cs),
(134,142,o),
(273,15,o),
(489,15,cs)
);
},
{
closed = 1;
nodes = (
(417,214,o),
(368,260,o),
(368,332,cs),
(368,406,o),
(417,452,o),
(489,452,cs),
(561,452,o),
(610,406,o),
(610,332,cs),
(610,260,o),
(561,214,o),
(489,214,cs)
);
},
{
closed = 1;
nodes = (
(621,379,l),
(922,694,l),
(787,808,l),
(489,482,l)
);
},
{
closed = 1;
nodes = (
(313,262,l),
(42,-22,l),
(177,-129,l),
(444,158,l)
);
},
{
closed = 1;
nodes = (
(170,808,l),
(35,694,l),
(336,379,l),
(468,482,l)
);
},
{
closed = 1;
nodes = (
(781,-129,l),
(915,-22,l),
(644,262,l),
(513,158,l)
);
}
);
width = 959;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(562,68,o),
(677,174,o),
(677,332,cs),
(677,492,o),
(562,597,o),
(381,597,cs),
(202,597,o),
(85,492,o),
(85,332,cs),
(85,174,o),
(201,68,o),
(381,68,cs)
);
},
{
closed = 1;
nodes = (
(295,190,o),
(236,245,o),
(236,332,cs),
(236,420,o),
(295,476,o),
(381,476,cs),
(467,476,o),
(526,420,o),
(526,332,cs),
(526,245,o),
(467,190,o),
(381,190,cs)
);
},
{
closed = 1;
nodes = (
(549,471,l),
(721,651,l),
(644,716,l),
(474,530,l)
);
},
{
closed = 1;
nodes = (
(175,178,l),
(20,16,l),
(97,-45,l),
(250,119,l)
);
},
{
closed = 1;
nodes = (
(97,716,l),
(20,651,l),
(192,471,l),
(267,530,l)
);
},
{
closed = 1;
nodes = (
(644,-45,l),
(721,16,l),
(566,178,l),
(491,119,l)
);
}
);
width = 741;
}
);
unicode = 164;
}
