{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,280);
},
{
name = top;
pos = (382,785);
},
{
name = topright;
pos = (673,785);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(154,577,o),
(35,459,o),
(35,280,cs),
(35,103,o),
(155,-21,o),
(315,-21,cs),
(411,-21,o),
(491,24,o),
(544,111,c),
(544,0,l),
(694,0,l),
(694,785,l),
(544,785,l),
(544,456,l),
(498,533,o),
(413,577,o),
(315,577,cs)
);
},
{
closed = 1;
nodes = (
(476,458,o),
(549,389,o),
(549,285,cs),
(549,275,ls),
(549,169,o),
(477,98,o),
(369,98,cs),
(260,98,o),
(189,170,o),
(189,278,cs),
(189,386,o),
(260,458,o),
(369,458,cs)
);
}
);
width = 764;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "80F3C2C6-F840-408D-B691-497C6895E5B2";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(154,572,o),
(35,454,o),
(35,280,cs),
(35,103,o),
(155,-21,o),
(315,-21,cs),
(411,-21,o),
(491,24,o),
(544,111,c),
(544,0,l),
(694,0,l),
(694,785,l),
(544,785,l),
(544,456,l),
(498,528,o),
(413,572,o),
(315,572,cs)
);
},
{
closed = 1;
nodes = (
(476,458,o),
(549,389,o),
(549,285,cs),
(549,275,ls),
(549,169,o),
(477,98,o),
(369,98,cs),
(260,98,o),
(189,170,o),
(189,278,cs),
(189,386,o),
(260,458,o),
(369,458,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (434,285);
},
{
name = top;
pos = (434,800);
},
{
name = topright;
pos = (869,892);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-24,o),
(483,18,o),
(536,139,c),
(536,-200,l),
(836,-200,l),
(836,570,l),
(536,570,l),
(536,449,l),
(480,547,o),
(385,594,o),
(295,594,cs),
(134,594,o),
(31,472,o),
(31,293,cs),
(31,100,o),
(138,-24,o),
(296,-24,cs)
);
},
{
closed = 1;
nodes = (
(373,161,o),
(346,207,o),
(346,291,cs),
(346,376,o),
(373,422,o),
(429,422,cs),
(485,422,o),
(513,376,o),
(513,293,cs),
(513,285,ls),
(513,206,o),
(479,162,o),
(429,162,cs)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(122,593,o),
(23,459,o),
(23,280,cs),
(23,103,o),
(131,-24,o),
(301,-24,cs),
(407,-24,o),
(479,21,o),
(532,111,c),
(532,0,l),
(832,0,l),
(832,800,l),
(532,800,l),
(532,456,l),
(486,548,o),
(401,593,o),
(295,593,cs)
);
},
{
closed = 1;
nodes = (
(482,422,o),
(510,376,o),
(510,293,cs),
(510,285,ls),
(510,206,o),
(476,162,o),
(426,162,cs),
(370,161,o),
(343,207,o),
(343,291,cs),
(343,376,o),
(370,422,o),
(426,422,cs)
);
}
);
width = 868;
}
);
metricLeft = o;
unicode = 100;
}
