{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (430,375);
},
{
name = top;
pos = (412,740);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(444,0,ls),
(685,0,o),
(845,150,o),
(845,375,cs),
(845,600,o),
(685,750,o),
(444,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(440,620,ls),
(590,620,o),
(685,521,o),
(685,371,cs),
(685,223,o),
(592,130,o),
(440,130,cs),
(230,130,l)
);
}
);
width = 890;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "86DA962B-1FCA-4B21-B43D-1508AD8E30DE";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(474,0,ls),
(715,0,o),
(875,150,o),
(875,375,cs),
(875,600,o),
(715,750,o),
(474,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(470,620,ls),
(620,620,o),
(715,521,o),
(715,371,cs),
(715,223,o),
(622,130,o),
(470,130,cs),
(230,130,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (511,375);
},
{
name = top;
pos = (511,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(967,-26,o),
(1140,129,o),
(1140,375,cs),
(1140,620,o),
(967,775,o),
(645,775,cs),
(323,775,o),
(150,620,o),
(150,375,cs),
(150,129,o),
(323,-26,o),
(645,-26,cs)
);
},
{
closed = 1;
nodes = (
(543,204,o),
(490,263,o),
(490,375,cs),
(490,492,o),
(542,550,o),
(647,547,cs),
(747,544,o),
(800,485,o),
(800,375,cs),
(800,263,o),
(747,204,o),
(645,204,cs)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,750,l),
(150,750,l),
(150,0,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(833,0,o),
(993,150,o),
(993,375,cs),
(993,600,o),
(833,750,o),
(592,750,cs),
(58,750,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(368,535,l),
(479,535,ls),
(613,535,o),
(673,477,o),
(673,374,cs),
(673,270,o),
(613,215,o),
(479,215,cs),
(368,215,l)
);
}
);
width = 1016;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
