{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(533,-215,l),
(533,800,l),
(273,800,l),
(273,-215,l)
);
},
{
closed = 1;
nodes = (
(23,265,l),
(783,265,l),
(783,520,l),
(23,520,l)
);
}
);
width = 806;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(380,-115,l),
(380,750,l),
(240,750,l),
(240,-115,l)
);
},
{
closed = 1;
nodes = (
(30,445,l),
(590,445,l),
(590,580,l),
(30,580,l)
);
}
);
width = 620;
}
);
unicode = 8224;
}
