{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(312,446,o),
(388,522,o),
(388,617,cs),
(388,710,o),
(312,785,o),
(212,785,cs),
(111,785,o),
(35,710,o),
(35,617,cs),
(35,522,o),
(111,446,o),
(212,446,cs)
);
},
{
closed = 1;
nodes = (
(155,526,o),
(121,562,o),
(121,616,cs),
(121,669,o),
(155,706,o),
(212,705,cs),
(268,706,o),
(302,669,o),
(302,616,cs),
(302,562,o),
(268,526,o),
(212,526,cs)
);
}
);
width = 423;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8D7258C6-E4D3-4DD3-980B-7CC196B67D8F";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(418,333,o),
(521,436,o),
(521,564,cs),
(521,689,o),
(418,790,o),
(284,790,cs),
(148,790,o),
(46,689,o),
(46,564,cs),
(46,436,o),
(148,333,o),
(284,333,cs)
);
},
{
closed = 1;
nodes = (
(233,481,o),
(202,514,o),
(202,562,cs),
(202,610,o),
(233,643,o),
(284,642,cs),
(334,643,o),
(364,610,o),
(364,562,cs),
(364,514,o),
(334,481,o),
(284,481,cs)
);
}
);
width = 567;
}
);
unicode = 176;
}
