{
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (241,560);
},
{
name = top;
pos = (241,770);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(61,625,l),
(205,625,l),
(205,769,l),
(61,769,l)
);
},
{
closed = 1;
nodes = (
(280,625,l),
(424,625,l),
(424,769,l),
(280,769,l)
);
}
);
width = 499;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "304CA98C-8896-498D-8CFE-87601672FA24";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _top;
pos = (300,535);
},
{
name = top;
pos = (300,810);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(10,606,l),
(270,606,l),
(270,810,l),
(10,810,l)
);
},
{
closed = 1;
nodes = (
(330,606,l),
(590,606,l),
(590,810,l),
(330,810,l)
);
}
);
width = 604;
}
);
unicode = 776;
}
