{
glyphname = divide;
kernLeft = divide;
kernRight = divide;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
pos = (-2,0);
ref = minus;
scale = (1.1,1);
},
{
pos = (260,-72);
ref = period;
scale = (0.9,0.95);
},
{
pos = (260,447);
ref = period;
scale = (0.9,0.95);
}
);
width = 821;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
ref = minus;
},
{
pos = (182,0);
ref = period;
scale = (0.8,0.85);
},
{
pos = (182,437);
ref = period;
scale = (0.8,0.85);
}
);
width = 614;
}
);
unicode = 247;
}
