{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(319,-139,l),
(420,-139,l),
(519,867,l),
(418,867,l)
);
},
{
ref = S;
}
);
width = 830;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "D1DA24ED-83A0-41FC-888C-64F11B02A736";
name = foreground;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "4A7B8A93-AC45-4404-B671-451548BD6E0E";
name = "18 Mar 21, 00:26";
shapes = (
{
closed = 1;
nodes = (
(60,271,o),
(596,400,o),
(596,215,cs),
(596,147,o),
(535,111,o),
(422,111,cs),
(307,111,o),
(193,149,o),
(62,221,c),
(72,74,l),
(177,14,o),
(307,-18,o),
(421,-18,cs),
(627,-18,o),
(750,65,o),
(750,214,cs),
(750,527,o),
(211,411,o),
(211,562,cs),
(211,616,o),
(271,645,o),
(400,645,cs),
(512,645,o),
(626,619,o),
(716,578,c),
(707,713,l),
(626,746,o),
(511,768,o),
(397,768,cs),
(176,768,o),
(60,698,o),
(60,561,cs)
);
},
{
closed = 1;
nodes = (
(220,-83,l),
(334,-83,l),
(566,831,l),
(452,831,l)
);
}
);
width = 790;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(257,-131,l),
(397,-131,l),
(724,862,l),
(584,862,l)
);
},
{
ref = S;
}
);
width = 989;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 36;
}
