{
glyphname = dotaccentcomb;
kernLeft = dotaccentcomb;
kernRight = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (130,560);
},
{
name = top;
pos = (130,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,641,l),
(202,641,l),
(202,785,l),
(58,785,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(54,632,l),
(207,632,l),
(207,785,l),
(54,785,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (337,535);
},
{
name = top;
pos = (337,810);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(207,606,l),
(467,606,l),
(467,810,l),
(207,810,l)
);
}
);
width = 653;
}
);
unicode = 775;
}
