{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (603,10);
},
{
name = top;
pos = (345,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(35,97,o),
(179,-21,o),
(400,-21,cs),
(492,-21,o),
(571,-3,o),
(634,23,c),
(649,139,l),
(568,114,o),
(495,99,o),
(420,99,cs),
(286,99,o),
(203,153,o),
(183,245,c),
(650,245,l),
(650,317,ls),
(650,475,o),
(531,577,o),
(352,577,cs),
(159,577,o),
(35,461,o),
(35,279,cs)
);
},
{
closed = 1;
nodes = (
(187,420,o),
(247,465,o),
(351,465,cs),
(452,465,o),
(507,422,o),
(511,335,c),
(181,335,l)
);
}
);
width = 685;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "4E793C8F-AF5B-4DC9-921F-1BAA3FE47215";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(35,101,o),
(174,-21,o),
(386,-21,cs),
(477,-21,o),
(561,2,o),
(634,43,c),
(649,164,l),
(550,119,o),
(474,99,o),
(396,99,cs),
(277,99,o),
(203.1,145.559,o),
(183,234,c),
(650,234,l),
(650,309,ls),
(650,475,o),
(521,577,o),
(352,577,cs),
(165,577,o),
(35,467,o),
(35,279,cs)
);
},
{
closed = 1;
nodes = (
(187,419,o),
(255,462,o),
(351,462,cs),
(453,462,o),
(507,413,o),
(511,331,c),
(181,331,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = ogonek;
pos = (631,10);
},
{
name = top;
pos = (398,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(23,86,o),
(184,-24,o),
(468,-24,cs),
(586,-24,o),
(673,-7,o),
(760,26,c),
(767,191,l),
(686,166,o),
(593,151,o),
(517,151,cs),
(406,151,o),
(339,180,o),
(311,242,c),
(768,242,l),
(768,314,ls),
(768,486,o),
(632,597,o),
(420,597,cs),
(170,597,o),
(23,479,o),
(23,279,cs)
);
},
{
closed = 1;
nodes = (
(309,392,o),
(342,432,o),
(397,432,cs),
(450,432,o),
(479,392,o),
(479,332,c),
(309,332,l)
);
}
);
width = 796;
}
);
metricLeft = o;
unicode = 101;
}
