{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = ogonek;
pos = (748,7);
},
{
name = top;
pos = (402,750);
},
{
name = topleft;
pos = (20,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,130,l),
(230,130,l),
(230,318,l),
(691,318,l),
(691,444,l),
(230,444,l),
(230,620,l),
(745,620,l),
(745,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 798;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "52E13490-14C7-40A0-8056-84C98BC82FBD";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,130,l),
(230,130,l),
(230,314,l),
(691,314,l),
(691,444,l),
(230,444,l),
(230,620,l),
(745,620,l),
(745,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = ogonek;
pos = (822,10);
},
{
name = top;
pos = (416,750);
},
{
name = topleft;
pos = (34,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,277,l),
(676,277,l),
(676,477,l),
(364,477,l),
(364,750,l),
(54,750,l),
(54,0,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(869,0,l),
(869,200,l),
(368,200,l),
(368,298,l),
(818,298,l),
(818,464,l),
(368,464,l),
(368,560,l),
(861,560,l),
(861,750,l),
(58,750,l),
(58,0,l)
);
}
);
width = 906;
}
);
metricLeft = H;
unicode = 69;
}
