{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8BE1BB60-871D-4648-A0FC-34F2A0BE537F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(60,64,o),
(211,-20,o),
(438,-20,cs),
(664,-20,o),
(815,64,o),
(815,191,cs),
(815,276,o),
(741,342,o),
(617,376,c),
(728,407,o),
(795,475,o),
(795,564,cs),
(795,686,o),
(652,768,o),
(438,768,cs),
(223,768,o),
(80,687,o),
(80,565,cs),
(80,483,o),
(147,419,o),
(259,384,c),
(136,354,o),
(60,284,o),
(60,191,cs)
);
},
{
closed = 1;
nodes = (
(208,277,o),
(295,323,o),
(442,323,cs),
(570,323,o),
(667,277,o),
(667,204,cs),
(667,129,o),
(575,79,o),
(438,79,cs),
(300,79,o),
(208,129,o),
(208,204,cs)
);
},
{
closed = 1;
nodes = (
(214,625,o),
(304,671,o),
(438,671,cs),
(572,671,o),
(661,625,o),
(661,556,cs),
(661,480,o),
(577,432,o),
(434,432,cs),
(309,432,o),
(214,480,o),
(214,556,cs)
);
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F0D8E5A4-B7EF-4CF5-801D-EEE185E6BA99";
name = "8 Jan 21, 22:04";
shapes = (
{
closed = 1;
nodes = (
(50,60,o),
(182,-20,o),
(421,-20,cs),
(659,-20,o),
(797,59,o),
(797,197,cs),
(797,293,o),
(726,355,o),
(603,391,c),
(711,423,o),
(773,477,o),
(773,567,cs),
(773,695,o),
(649,768,o),
(427,768,cs),
(204,768,o),
(74,697,o),
(74,572,cs),
(74,485,o),
(132,431,o),
(235,394,c),
(118,363,o),
(50,301,o),
(50,200,cs)
);
},
{
closed = 1;
nodes = (
(214,289,o),
(288,327,o),
(424,327,cs),
(561,327,o),
(633,290,o),
(633,220,cs),
(633,151,o),
(562,115,o),
(424,115,cs),
(285,115,o),
(214,151,o),
(214,220,cs)
);
},
{
closed = 1;
nodes = (
(224,610,o),
(291,641,o),
(424,641,cs),
(556,641,o),
(623,610,o),
(623,549,cs),
(623,489,o),
(553,457,o),
(424,457,cs),
(292,457,o),
(224,488,o),
(224,549,cs)
);
}
);
width = 847;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "CB871CA2-D817-41FB-AC08-5D52E2347AE8";
name = "6 Feb 21, 03:38";
shapes = (
{
closed = 1;
nodes = (
(50,55,o),
(177,-20,o),
(421,-20,cs),
(668,-20,o),
(797,54,o),
(797,197,cs),
(797,300,o),
(730,384,o),
(603,421,c),
(723,446,o),
(773,494,o),
(773,586,cs),
(773,699,o),
(654,768,o),
(427,768,cs),
(195,768,o),
(74,701,o),
(74,591,cs),
(74,511,o),
(124,461,o),
(245,421,c),
(113,389,o),
(50,309,o),
(50,200,cs)
);
},
{
closed = 1;
nodes = (
(204,302,o),
(269,335,o),
(424,335,cs),
(579,335,o),
(643,302,o),
(643,223,cs),
(643,145,o),
(579,113,o),
(424,113,cs),
(269,113,o),
(204,145,o),
(204,223,cs)
);
},
{
closed = 1;
nodes = (
(220,614,o),
(280,641,o),
(424,641,cs),
(567,641,o),
(627,614,o),
(627,548,cs),
(627,481,o),
(567,453,o),
(424,453,cs),
(280,453,o),
(220,481,o),
(220,548,cs)
);
}
);
width = 847;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "BF38C450-9CED-4AD8-A1AD-5137F4D5081B";
name = "17 Mar 21, 01:49";
shapes = (
{
closed = 1;
nodes = (
(606,547,cs),
(606,503,o),
(575,466,o),
(515,440,c),
(601,400,l),
(703,443,o),
(756,512,o),
(756,602,cs),
(756,712,o),
(632,770,o),
(406,770,cs),
(197,770,o),
(83,701,o),
(83,570,cs),
(83,251,o),
(633,406,o),
(633,202,cs),
(633,148,o),
(558,116,o),
(433,116,cs),
(286,116,o),
(217,156,o),
(217,239,cs),
(217,292,o),
(258,332,o),
(317,356,c),
(241,396,l),
(156,379,o),
(61,318,o),
(61,218,cs),
(61,61,o),
(176,-21,o),
(434,-21,cs),
(670,-21,o),
(793,52,o),
(793,192,cs),
(793,533,o),
(243,416,o),
(243,564,cs),
(243,615,o),
(303,642,o),
(409,642,cs),
(531,642,o),
(606,609,o)
);
}
);
width = 847;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "754E3C2A-5529-428C-8421-723066CB0BAF";
name = "18 Mar 21, 00:08";
shapes = (
{
closed = 1;
nodes = (
(55,55,o),
(182,-20,o),
(421,-20,cs),
(663,-20,o),
(792,54,o),
(792,197,cs),
(792,300,o),
(725,374,o),
(598,411,c),
(718,436,o),
(768,494,o),
(768,586,cs),
(768,699,o),
(649,768,o),
(427,768,cs),
(200,768,o),
(79,701,o),
(79,591,cs),
(79,501,o),
(129,440,o),
(250,400,c),
(118,368,o),
(55,299,o),
(55,200,cs)
);
},
{
closed = 1;
nodes = (
(209,302,o),
(274,335,o),
(424,335,cs),
(574,335,o),
(638,302,o),
(638,223,cs),
(638,145,o),
(574,113,o),
(424,113,cs),
(274,113,o),
(209,145,o),
(209,223,cs)
);
},
{
closed = 1;
nodes = (
(225,614,o),
(285,641,o),
(424,641,cs),
(562,641,o),
(622,614,o),
(622,548,cs),
(622,481,o),
(562,453,o),
(424,453,cs),
(285,453,o),
(225,481,o),
(225,548,cs)
);
}
);
width = 847;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "4446BD4E-12D4-42D7-B031-41441F2F2217";
name = "18 Mar 21, 00:10";
shapes = (
{
closed = 1;
nodes = (
(55,55,o),
(180,-20,o),
(421,-20,cs),
(665,-20,o),
(792,54,o),
(792,197,cs),
(792,301,o),
(725,374,o),
(598,411,c),
(710,434,o),
(768,494,o),
(768,586,cs),
(768,706,o),
(651,768,o),
(427,768,cs),
(198,768,o),
(79,707,o),
(79,591,cs),
(79,509,o),
(138,447,o),
(250,410,c),
(122,379,o),
(55,307,o),
(55,200,cs)
);
},
{
closed = 1;
nodes = (
(209,302,o),
(272,335,o),
(424,335,cs),
(575,335,o),
(638,302,o),
(638,223,cs),
(638,145,o),
(575,113,o),
(424,113,cs),
(272,113,o),
(209,145,o),
(209,223,cs)
);
},
{
closed = 1;
nodes = (
(225,614,o),
(284,641,o),
(424,641,cs),
(564,641,o),
(622,614,o),
(622,548,cs),
(622,474,o),
(564,443,o),
(424,443,cs),
(284,443,o),
(225,474,o),
(225,548,cs)
);
}
);
width = 847;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
name = "150";
shapes = (
{
closed = 1;
nodes = (
(45,55,o),
(172,-20,o),
(411,-20,cs),
(653,-20,o),
(782,54,o),
(782,197,cs),
(782,293,o),
(715,363,o),
(588,400,c),
(708,425,o),
(758,477,o),
(758,576,cs),
(758,699,o),
(639,768,o),
(417,768,cs),
(190,768,o),
(69,701,o),
(69,581,cs),
(69,494,o),
(119,437,o),
(240,398,c),
(108,365,o),
(45,302,o),
(45,200,cs)
);
},
{
closed = 1;
nodes = (
(199,300,o),
(264,333,o),
(414,333,cs),
(564,333,o),
(628,300,o),
(628,221,cs),
(628,143,o),
(564,113,o),
(414,113,cs),
(264,113,o),
(199,143,o),
(199,221,cs)
);
},
{
closed = 1;
nodes = (
(215,614,o),
(275,641,o),
(414,641,cs),
(552,641,o),
(612,614,o),
(612,546,cs),
(612,474,o),
(552,446,o),
(414,446,cs),
(275,446,o),
(215,474,o),
(215,546,cs)
);
}
);
width = 827;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(52,52,o),
(212,-25,o),
(508,-25,cs),
(808,-25,o),
(969,51,o),
(969,197,cs),
(969,294,o),
(902,363,o),
(745,400,c),
(876,422,o),
(945,479,o),
(945,566,cs),
(945,703,o),
(797,775,o),
(514,775,cs),
(230,775,o),
(76,693,o),
(76,566,cs),
(76,480,o),
(145,422,o),
(277,398,c),
(119,366,o),
(52,298,o),
(52,200,cs)
);
},
{
closed = 1;
nodes = (
(356,287,o),
(405,313,o),
(511,313,cs),
(617,313,o),
(665,287,o),
(665,238,cs),
(665,187,o),
(617,163,o),
(511,163,cs),
(405,163,o),
(356,187,o),
(356,238,cs)
);
},
{
closed = 1;
nodes = (
(372,581,o),
(416,601,o),
(511,601,cs),
(605,601,o),
(649,581,o),
(649,534,cs),
(649,488,o),
(605,466,o),
(511,466,cs),
(416,466,o),
(372,488,o),
(372,534,cs)
);
}
);
width = 1020;
}
);
note = "
eight
";
unicode = 56;
}
