{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(50,233,l),
(550,233,l),
(550,313,l),
(50,313,l)
);
}
);
width = 601;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "38B0CD93-9228-4BE9-98BE-121E044E638B";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(35,180,l),
(535,180,l),
(535,410,l),
(35,410,l)
);
}
);
width = 572;
}
);
unicode = 8211;
}
