{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
pos = (0,136);
ref = minus;
},
{
pos = (0,-117);
ref = minus;
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8088E856-BE63-4066-90C6-F5F6ECBA9053";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
pos = (2,166);
ref = minus;
},
{
pos = (2,-147);
ref = minus;
}
);
width = 753;
}
);
unicode = 61;
}
