{
glyphname = eth;
kernLeft = eth;
kernRight = eth;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(556,-23,o),
(689,107,o),
(689,310,cs),
(689,547,o),
(550,741,o),
(338,798,c),
(187,746,l),
(348,703,o),
(474,598,o),
(510,477,c),
(469,530,o),
(408,558,o),
(324,558,cs),
(157,558,o),
(35,449,o),
(35,276,cs),
(35,93,o),
(157,-23,o),
(349,-23,cs)
);
},
{
closed = 1;
nodes = (
(258,108,o),
(189,174,o),
(189,279,cs),
(189,382,o),
(261,451,o),
(370,451,cs),
(480,451,o),
(550,384,o),
(550,279,cs),
(550,176,o),
(478,108,o),
(370,108,cs)
);
},
{
closed = 1;
nodes = (
(517,658,l),
(528,662,l),
(699,694,l),
(678,760,l),
(114,656,l),
(135,587,l)
);
}
);
width = 734;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "23034B76-0AA5-406E-BD98-F8ADBF514EED";
name = "27 Mar 21, 14:11";
shapes = (
{
closed = 1;
nodes = (
(154,567,o),
(35,449,o),
(35,280,cs),
(35,103,o),
(165,-21,o),
(363,-21,cs),
(573,-21,o),
(696,111,o),
(696,339,cs),
(696,551,o),
(604,711,o),
(435,793,c),
(277,770,l),
(452,686,o),
(529,591,o),
(544,446,c),
(498,533,o),
(413,567,o),
(322,567,cs)
);
},
{
closed = 1;
nodes = (
(476,448,o),
(549,379,o),
(549,285,cs),
(549,275,ls),
(549,179,o),
(477,108,o),
(369,108,cs),
(260,108,o),
(189,180,o),
(189,278,cs),
(189,376,o),
(260,448,o),
(369,448,cs)
);
},
{
closed = 1;
nodes = (
(135,587,l),
(517,658,l),
(528,662,l),
(699,694,l),
(678,780,l),
(114,676,l)
);
}
);
width = 729;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "BDB93156-3DDD-4BCE-A721-670BA33AB712";
name = "11 Apr 21, 22:13";
shapes = (
{
closed = 1;
nodes = (
(35,449,o),
(35,276,cs),
(35,93,o),
(157,-23,o),
(349,-23,cs),
(556,-23,o),
(689,107,o),
(689,310,cs),
(689,547,o),
(550,741,o),
(338,798,c),
(187,746,l),
(348,703,o),
(474,598,o),
(510,477,c),
(469,530,o),
(398,561,o),
(320,561,cs),
(147,561,o)
);
},
{
closed = 1;
nodes = (
(261,451,o),
(370,451,cs),
(480,451,o),
(550,384,o),
(550,279,cs),
(550,176,o),
(478,108,o),
(370,108,cs),
(258,108,o),
(189,174,o),
(189,279,cs),
(189,382,o)
);
},
{
closed = 1;
nodes = (
(135,587,l),
(517,658,l),
(528,662,l),
(699,694,l),
(678,760,l),
(114,656,l)
);
}
);
width = 729;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(682,-23,o),
(837,119,o),
(837,359,cs),
(837,579,o),
(709,772,o),
(467,875,c),
(161,793,l),
(362,725,o),
(507,597,o),
(543,477,c),
(492,535,o),
(416,566,o),
(312,566,cs),
(126,566,o),
(23,449,o),
(23,278,cs),
(23,76,o),
(186,-23,o),
(416,-23,cs)
);
},
{
closed = 1;
nodes = (
(371,150,o),
(343,194,o),
(343,280,cs),
(343,366,o),
(371,411,o),
(426,411,cs),
(481,411,o),
(510,367,o),
(510,282,cs),
(510,196,o),
(481,151,o),
(426,151,cs)
);
},
{
closed = 1;
nodes = (
(573,665,l),
(586,665,l),
(838,726,l),
(810,837,l),
(126,679,l),
(151,570,l)
);
}
);
width = 861;
},
{
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "D0A32EA3-A047-47F6-BFCB-DAED200C8B46";
name = "27 Oct 21, 14:38";
shapes = (
{
closed = 1;
nodes = (
(19,461,o),
(19,276,cs),
(19,80,o),
(161,-23,o),
(433,-23,cs),
(734,-23,o),
(873,105,o),
(873,350,cs),
(873,604,o),
(733,743,o),
(472,818,c),
(221,746,l),
(444,700,o),
(555,607,o),
(594,477,c),
(557,525,o),
(489,566,o),
(368,566,cs),
(152,566,o)
);
},
{
closed = 1;
nodes = (
(368,401,o),
(454,401,cs),
(539,401,o),
(584,359,o),
(584,279,cs),
(584,199,o),
(539,158,o),
(454,158,cs),
(368,158,o),
(323,199,o),
(323,279,cs),
(323,359,o)
);
},
{
closed = 1;
nodes = (
(227,568,l),
(609,639,l),
(620,643,l),
(791,675,l),
(762,781,l),
(198,677,l)
);
}
);
width = 893;
}
);
metricLeft = d;
metricRight = o;
unicode = 240;
}
