{
glyphname = euro;
kernLeft = euro;
kernRight = euro;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(774,731,l),
(717,751,o),
(645,767,o),
(558,767,cs),
(304,767,o),
(140,618,o),
(140,375,cs),
(140,138,o),
(301,-18,o),
(559,-18,cs),
(647,-18,o),
(718,-4,o),
(792,29,c),
(798,164,l),
(721,125,o),
(658,111,o),
(584,111,cs),
(395,111,o),
(295,210,o),
(295,374,cs),
(295,549,o),
(383,639,o),
(562,639,cs),
(644,639,o),
(720,620,o),
(779,596,c)
);
},
{
closed = 1;
nodes = (
(55,419,l),
(639,419,l),
(639,509,l),
(55,509,l)
);
},
{
closed = 1;
nodes = (
(55,249,l),
(639,249,l),
(639,339,l),
(55,339,l)
);
}
);
width = 833;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C75BA154-D228-4499-98CB-1A3167AADEDA";
name = foreground;
width = 814;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(821,758,l),
(758,772,o),
(670,780,o),
(586,780,cs),
(245,780,o),
(60,638,o),
(60,372,cs),
(60,106,o),
(249,-26,o),
(586,-26,cs),
(675,-26,o),
(765,-17,o),
(828,-1,c),
(834,230,l),
(780,216,o),
(715,210,o),
(664,210,cs),
(483,210,o),
(408,241,o),
(408,382,cs),
(408,501,o),
(479,556,o),
(657,556,cs),
(719,556,o),
(783,551,o),
(827,537,c)
);
},
{
closed = 1;
nodes = (
(-35,403,l),
(709,403,l),
(709,513,l),
(-35,513,l)
);
},
{
closed = 1;
nodes = (
(-35,263,l),
(709,263,l),
(709,373,l),
(-35,373,l)
);
}
);
width = 875;
}
);
metricRight = C;
unicode = 8364;
}
