{
glyphname = exclamdown;
kernLeft = exclamdown;
kernRight = exclamdown;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
angle = 180;
pos = (346,770);
ref = exclam;
}
);
width = 346;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F1AA4CF2-E7CA-436B-BA75-923949916D7F";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
angle = 180;
pos = (416,770);
ref = exclam;
}
);
width = 419;
}
);
unicode = 161;
}
