{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,445,l),
(138,0,l),
(288,0,l),
(288,445,l),
(541,445,l),
(541,560,l),
(288,560,l),
(288,565,ls),
(288,639,o),
(329,670,o),
(431,670,c),
(497,670,o),
(549,657,o),
(593,629,c),
(593,746,l),
(542,774,o),
(490,790,o),
(413,790,cs),
(238,790,o),
(138,706,o),
(138,568,cs),
(138,560,l),
(11,560,l),
(11,445,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(127,445,l),
(127,0,l),
(277,0,l),
(277,445,l),
(530,445,l),
(530,560,l),
(277,560,l),
(277,565,ls),
(277,639,o),
(329,670,o),
(430,670,cs),
(487,670,o),
(539,663,o),
(592,644,c),
(587,763,l),
(528,781,o),
(470,790,o),
(402,790,cs),
(229,790,o),
(127,708,o),
(127,568,cs),
(127,560,l),
(10,560,l),
(10,445,l)
);
}
);
width = 588;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "303B6ABA-5B31-4D9C-966E-80765D3CD197";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(136,445,l),
(136,0,l),
(286,0,l),
(286,445,l),
(539,445,l),
(539,560,l),
(286,560,l),
(286,565,ls),
(286,639,o),
(327,670,o),
(429,670,cs),
(490,670,o),
(549,659,o),
(597,641,c),
(591,746,l),
(540,774,o),
(488,790,o),
(411,790,cs),
(236,790,o),
(136,706,o),
(136,568,cs),
(136,560,l),
(9,560,l),
(9,445,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(138,445,l),
(138,0,l),
(288,0,l),
(288,445,l),
(541,445,l),
(541,560,l),
(288,560,l),
(288,565,ls),
(288,639,o),
(329,670,o),
(431,670,c),
(497,670,o),
(549,657,o),
(593,629,c),
(593,746,l),
(542,774,o),
(490,790,o),
(413,790,cs),
(238,790,o),
(138,706,o),
(138,568,cs),
(138,560,l),
(11,560,l),
(11,445,l)
);
}
);
};
layerId = "80A3AD76-FB68-4875-A10F-AFA7CAD016D7";
name = "19 Apr 21, 12:08";
shapes = (
{
closed = 1;
nodes = (
(127,445,l),
(127,0,l),
(277,0,l),
(277,445,l),
(530,445,l),
(530,560,l),
(277,560,l),
(277,565,ls),
(277,639,o),
(329,670,o),
(430,670,cs),
(498,670,o),
(549,656,o),
(592,631,c),
(587,750,l),
(529,777,o),
(470,790,o),
(402,790,cs),
(229,790,o),
(127,708,o),
(127,568,cs),
(127,560,l),
(10,560,l),
(10,445,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,800);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(113,348,l),
(113,0,l),
(413,0,l),
(413,348,l),
(625,348,l),
(625,533,l),
(413,533,l),
(413,544,ls),
(413,587,o),
(459,610,o),
(543,610,cs),
(596,610,o),
(644,601,o),
(687,584,c),
(672,785,l),
(617,801,o),
(558,810,o),
(473,810,cs),
(221,810,o),
(113,693,o),
(113,551,cs),
(113,533,l),
(6,533,l),
(6,348,l)
);
}
);
width = 671;
}
);
unicode = 102;
}
