{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,310,l),
(670,310,l),
(670,440,l),
(230,440,l),
(230,620,l),
(724,620,l),
(724,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 754;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "58AA2E78-C827-409E-A00A-3B183D685FA2";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,310,l),
(680,310,l),
(680,440,l),
(230,440,l),
(230,620,l),
(734,620,l),
(734,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,248,l),
(788,248,l),
(788,444,l),
(368,444,l),
(368,540,l),
(831,540,l),
(831,750,l),
(58,750,l),
(58,0,l)
);
}
);
width = 868;
}
);
metricLeft = E;
unicode = 70;
}
