{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "D07876C0-D168-4D1D-AECB-DC1CFDC8B0F4";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(124,9,o),
(252,-19,o),
(376,-19,cs),
(584,-19,o),
(723,76,o),
(723,221,cs),
(723,333,o),
(623,447,o),
(422,447,cs),
(184,447,l),
(184,640,l),
(682,640,l),
(682,750,l),
(71,750,l),
(71,343,l),
(383,343,ls),
(543,343,o),
(602,294,o),
(602,221,cs),
(602,144,o),
(512,92,o),
(376,92,cs),
(242,92,o),
(114,126,o),
(55,177,c),
(55,51,l)
);
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "FFECC099-B55B-4111-8416-931D19D869F7";
name = "4 Mar 21, 02:26";
shapes = (
{
closed = 1;
nodes = (
(130,8,o),
(237,-19,o),
(372,-19,cs),
(587,-19,o),
(719,65,o),
(719,227,cs),
(719,364,o),
(592,462,o),
(415,462,cs),
(324,462,o),
(250,434,o),
(211,387,c),
(211,624,l),
(680,624,l),
(680,750,l),
(76,750,l),
(76,343,l),
(368,343,ls),
(494,343,o),
(569,307,o),
(569,231,cs),
(569,154,o),
(492,113,o),
(361,113,cs),
(227,113,o),
(120,147,o),
(50,179,c),
(50,41,l)
);
}
);
width = 764;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "956CCA22-98A8-4F7C-A439-5389374DC0C8";
name = "17 Mar 21, 02:03";
shapes = (
{
closed = 1;
nodes = (
(130,8,o),
(237,-19,o),
(372,-19,cs),
(587,-19,o),
(719,65,o),
(719,227,cs),
(719,364,o),
(592,462,o),
(415,462,cs),
(324,462,o),
(250,434,o),
(211,387,c),
(211,624,l),
(680,624,l),
(680,750,l),
(76,750,l),
(76,343,l),
(166,292,l),
(214,325,o),
(279,343,o),
(368,343,cs),
(495,343,o),
(569,307,o),
(569,231,cs),
(569,154,o),
(492,113,o),
(361,113,cs),
(227,113,o),
(120,147,o),
(50,179,c),
(50,41,l)
);
}
);
width = 764;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "22B44FAC-4548-42B0-A755-2C6D1C1943EB";
name = "28 Mar 21, 00:02";
shapes = (
{
closed = 1;
nodes = (
(130,8,o),
(237,-19,o),
(372,-19,cs),
(587,-19,o),
(719,65,o),
(719,227,cs),
(719,364,o),
(592,462,o),
(415,462,cs),
(324,462,o),
(250,434,o),
(211,387,c),
(211,624,l),
(680,624,l),
(680,750,l),
(76,750,l),
(76,343,l),
(144,343,o),
(260,343,o),
(347,343,cs),
(499,343,o),
(569,305,o),
(569,231,cs),
(569,154,o),
(492,113,o),
(361,113,cs),
(227,113,o),
(120,147,o),
(50,179,c),
(50,41,l)
);
}
);
width = 764;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
name = "150";
shapes = (
{
closed = 1;
nodes = (
(161,2,o),
(271,-19,o),
(387,-19,cs),
(609,-19,o),
(734,70,o),
(734,227,cs),
(734,364,o),
(607,462,o),
(430,462,cs),
(345,462,o),
(272,440,o),
(226,407,c),
(226,624,l),
(695,624,l),
(695,750,l),
(94,750,l),
(94,312,l),
(227,335,o),
(300,343,o),
(367,343,cs),
(515,343,o),
(584,304,o),
(584,231,cs),
(584,155,o),
(509,113,o),
(376,113,cs),
(269,113,o),
(158,136,o),
(65,179,c),
(65,41,l)
);
}
);
width = 784;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(145,1,o),
(286,-26,o),
(438,-26,cs),
(780,-26,o),
(905,80,o),
(905,244,cs),
(905,384,o),
(812,472,o),
(575,472,cs),
(478,472,o),
(404,457,o),
(347,417,c),
(347,555,l),
(837,555,l),
(837,750,l),
(75,750,l),
(75,295,l),
(131,303,o),
(234,313,o),
(368,313,cs),
(541,313,o),
(595,294,o),
(595,250,cs),
(595,208,o),
(544,193,o),
(418,193,cs),
(269,193,o),
(158,211,o),
(46,249,c),
(46,41,l)
);
}
);
width = 941;
}
);
note = "
five
";
unicode = 53;
}
