{
glyphname = florin;
kernLeft = florin;
kernRight = florin;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(351,229,l),
(351,80,o),
(304,-1,o),
(190,-1,cs),
(153,-1,o),
(119,7,o),
(81,22,c),
(94,-193,l),
(144,-207,o),
(196,-215,o),
(254,-215,cs),
(481,-215,o),
(639,-88,o),
(639,229,c),
(863,229,l),
(863,429,l),
(639,429,l),
(639,557,o),
(681,622,o),
(789,622,cs),
(830,622,o),
(871,614,o),
(909,599,c),
(896,814,l),
(846,828,o),
(794,836,o),
(729,836,cs),
(490,836,o),
(351,687,o),
(351,429,c),
(159,429,l),
(159,229,l)
);
}
);
width = 992;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,285,l),
(320,100,l),
(470,100,l),
(470,285,l),
(723,285,l),
(723,400,l),
(470,400,l),
(470,512,ls),
(470,616,o),
(522,667,o),
(623,667,cs),
(680,667,o),
(732,660,o),
(785,641,c),
(780,763,l),
(721,781,o),
(663,790,o),
(595,790,cs),
(422,790,o),
(320,688,o),
(320,518,cs),
(320,400,l),
(103,400,l),
(103,285,l)
);
},
{
closed = 1;
nodes = (
(320,120,l),
(320,71,ls),
(320,-35,o),
(255,-80,o),
(141,-80,cs),
(106,-80,o),
(66,-76,o),
(30,-67,c),
(50,-186,l),
(92,-198,o),
(143,-205,o),
(193,-205,cs),
(366,-205,o),
(470,-105,o),
(470,76,cs),
(470,120,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(320,280,l),
(320,-32,o),
(255,-77,o),
(136,-77,cs),
(101,-77,o),
(65,-73,o),
(30,-64,c),
(50,-193,l),
(87,-201,o),
(127,-205,o),
(168,-205,cs),
(366,-205,o),
(470,-105,o),
(470,280,c),
(733,280,l),
(733,400,l),
(470,400,l),
(470,601,o),
(506,665,o),
(646,665,cs),
(692,665,o),
(736,657,o),
(785,639,c),
(780,769,l),
(721,785,o),
(663,790,o),
(618,790,cs),
(370,790,o),
(320,599,o),
(320,400,c),
(103,400,l),
(103,280,l)
);
}
);
width = 815;
},
{
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "BADEA510-E7F4-4281-AA78-14751123BF3F";
name = "9 Feb 22, 18:29";
shapes = (
{
closed = 1;
nodes = (
(334,223,l),
(334,56,o),
(270,-39,o),
(142,-39,cs),
(101,-39,o),
(63,-30,o),
(20,-13,c),
(35,-254,l),
(90,-270,o),
(149,-279,o),
(214,-279,cs),
(468,-279,o),
(634,-133,o),
(634,223,c),
(896,223,l),
(896,443,l),
(634,443,l),
(634,587,o),
(692,660,o),
(813,660,cs),
(859,660,o),
(905,651,o),
(948,634,c),
(933,875,l),
(878,891,o),
(819,900,o),
(746,900,cs),
(478,900,o),
(334,733,o),
(334,443,c),
(107,443,l),
(107,223,l)
);
}
);
width = 968;
}
);
unicode = 402;
}
