{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(509,161,l),
(509,0,l),
(659,0,l),
(659,161,l),
(809,161,l),
(809,281,l),
(659,281,l),
(659,750,l),
(412,750,l),
(30,271,l),
(30,161,l)
);
},
{
closed = 1;
nodes = (
(509,657,l),
(509,281,l),
(211,281,l)
);
}
);
width = 829;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "4BA23E3C-B069-42D3-8469-103DBF093A26";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,122,l),
(581,-10,l),
(703,-10,l),
(703,122,l),
(851,122,l),
(851,232,l),
(703,232,l),
(703,760,l),
(567,760,l),
(60,232,l),
(60,122,l)
);
},
{
closed = 1;
nodes = (
(581,619,l),
(581,232,l),
(210,232,l)
);
}
);
width = 891;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B3F0AE86-48D5-4612-88C4-19BAFFA2A699";
name = "5 Feb 21, 21:30";
shapes = (
{
closed = 1;
nodes = (
(531,161,l),
(531,0,l),
(681,0,l),
(681,161,l),
(811,161,l),
(811,280,l),
(681,280,l),
(681,760,l),
(525,760,l),
(430,593,o),
(261,389,o),
(87,269,c),
(87,161,l)
);
},
{
closed = 1;
nodes = (
(356,330,o),
(477,439,o),
(533,593,c),
(533,280,l),
(190,280,l)
);
}
);
width = 871;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "4D343D58-1D35-4523-A496-81CC78F89FAC";
name = "5 Feb 21, 21:35";
shapes = (
{
closed = 1;
nodes = (
(531,161,l),
(531,0,l),
(681,0,l),
(681,161,l),
(811,161,l),
(811,280,l),
(681,280,l),
(681,750,l),
(526,750,l),
(479,612,o),
(415,500,o),
(78,269,c),
(78,161,l)
);
},
{
closed = 1;
nodes = (
(383,360,o),
(520,524,o),
(533,630,c),
(533,280,l),
(261,280,l)
);
}
);
width = 871;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C5BE08DB-22EA-4198-9CCD-B2E2D50898CC";
name = "6 Feb 21, 04:10";
shapes = (
{
closed = 1;
nodes = (
(504,161,l),
(504,0,l),
(654,0,l),
(654,161,l),
(804,161,l),
(804,280,l),
(654,280,l),
(654,760,l),
(458,760,l),
(403,593,o),
(234,389,o),
(40,269,c),
(40,161,l)
);
},
{
closed = 1;
nodes = (
(329,330,o),
(450,439,o),
(506,707,c),
(506,280,l),
(254,280,l)
);
}
);
width = 844;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(572,121,l),
(572,0,l),
(862,0,l),
(862,131,l),
(1002,131,l),
(1002,351,l),
(862,351,l),
(862,750,l),
(375,750,l),
(23,331,l),
(23,121,l)
);
},
{
closed = 1;
nodes = (
(572,597,l),
(572,341,l),
(358,341,l)
);
}
);
width = 1025;
}
);
note = "\012four\012";
unicode = 52;
}
