{
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,-215);
},
{
name = top;
pos = (382,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,131,o),
(160,8,o),
(314,8,cs),
(406,8,o),
(491,52,o),
(539,140,c),
(539,72,ls),
(539,-39,o),
(438,-93,o),
(322,-93,cs),
(213,-93,o),
(127,-47,o),
(70,0,c),
(70,-135,l),
(123,-173,o),
(211,-214,o),
(335,-214,cs),
(502,-214,o),
(689,-141,o),
(689,92,cs),
(689,570,l),
(539,570,l),
(539,471,l),
(493,543,o),
(408,587,o),
(314,587,cs),
(159,587,o),
(40,468,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(160,15,o),
(314,15,cs),
(406,15,o),
(491,59,o),
(539,140,c),
(539,72,ls),
(539,-50,o),
(445,-104,o),
(308,-104,cs),
(230,-104,o),
(152,-87,o),
(74,-53,c),
(90,-180,l),
(158,-210,o),
(239,-225,o),
(323,-225,cs),
(509,-225,o),
(689,-152,o),
(689,82,cs),
(689,560,l),
(539,560,l),
(539,471,l),
(493,533,o),
(408,577,o),
(314,577,cs),
(159,577,o),
(40,458,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
width = 739;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F3D38E0C-FE9D-46C2-AE9C-47AD6BD068E3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(52,131,o),
(172,8,o),
(326,8,cs),
(418,8,o),
(503,52,o),
(551,140,c),
(551,62,ls),
(551,-49,o),
(450,-103,o),
(331,-103,cs),
(222,-103,o),
(134,-58,o),
(76,-10,c),
(82,-145,l),
(135,-183,o),
(223,-224,o),
(347,-224,cs),
(514,-224,o),
(701,-151,o),
(701,82,cs),
(701,560,l),
(551,560,l),
(551,471,l),
(505,543,o),
(420,587,o),
(326,587,cs),
(171,587,o),
(52,468,o),
(52,299,cs)
);
},
{
closed = 1;
nodes = (
(206,395,o),
(277,469,o),
(382,469,cs),
(483,469,o),
(556,400,o),
(556,291,cs),
(556,281,ls),
(556,186,o),
(482,123,o),
(382,123,cs),
(275,123,o),
(206,194,o),
(206,294,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (377,-215);
},
{
name = top;
pos = (377,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(35,131,o),
(155,8,o),
(309,8,cs),
(401,8,o),
(486,52,o),
(534,140,c),
(534,72,ls),
(534,-39,o),
(433,-93,o),
(317,-93,cs),
(208,-93,o),
(122,-47,o),
(65,0,c),
(65,-135,l),
(118,-173,o),
(206,-214,o),
(330,-214,cs),
(497,-214,o),
(684,-141,o),
(684,92,cs),
(684,570,l),
(534,570,l),
(534,471,l),
(488,543,o),
(403,587,o),
(309,587,cs),
(154,587,o),
(35,468,o),
(35,299,cs)
);
},
{
closed = 1;
nodes = (
(189,395,o),
(260,469,o),
(365,469,cs),
(466,469,o),
(539,400,o),
(539,291,cs),
(539,281,ls),
(539,186,o),
(465,123,o),
(365,123,cs),
(258,123,o),
(189,194,o),
(189,294,cs)
);
}
);
};
layerId = "E7E53C21-0AF5-4F48-AF9D-DE8F0733A689";
name = "3 Feb 21, 17:42";
shapes = (
{
closed = 1;
nodes = (
(35,138,o),
(155,15,o),
(309,15,cs),
(401,15,o),
(486,59,o),
(534,140,c),
(534,62,ls),
(534,-50,o),
(433,-104,o),
(314,-104,cs),
(223,-104,o),
(131,-71,o),
(59,-11,c),
(65,-146,l),
(136,-197,o),
(231,-225,o),
(330,-225,cs),
(497,-225,o),
(684,-152,o),
(684,82,cs),
(684,560,l),
(534,560,l),
(534,471,l),
(488,533,o),
(403,577,o),
(309,577,cs),
(154,577,o),
(35,458,o),
(35,299,cs)
);
},
{
closed = 1;
nodes = (
(189,395,o),
(260,469,o),
(365,469,cs),
(466,469,o),
(539,400,o),
(539,291,cs),
(539,281,ls),
(539,186,o),
(465,123,o),
(365,123,cs),
(258,123,o),
(189,194,o),
(189,294,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (382,-215);
},
{
name = top;
pos = (382,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,131,o),
(160,8,o),
(314,8,cs),
(406,8,o),
(491,52,o),
(539,140,c),
(539,72,ls),
(539,-39,o),
(438,-93,o),
(322,-93,cs),
(213,-93,o),
(127,-47,o),
(70,0,c),
(70,-135,l),
(123,-173,o),
(211,-214,o),
(335,-214,cs),
(502,-214,o),
(689,-141,o),
(689,92,cs),
(689,570,l),
(539,570,l),
(539,471,l),
(493,543,o),
(408,587,o),
(314,587,cs),
(159,587,o),
(40,468,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
};
layerId = "6F2BE418-8606-431D-88FD-BA3E0E7550FC";
name = "22 Feb 21, 19:27";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(160,15,o),
(314,15,cs),
(406,15,o),
(491,59,o),
(539,140,c),
(539,62,ls),
(539,-50,o),
(438,-104,o),
(319,-104,cs),
(228,-104,o),
(136,-78,o),
(54,-32,c),
(70,-159,l),
(141,-200,o),
(236,-225,o),
(335,-225,cs),
(502,-225,o),
(689,-152,o),
(689,82,cs),
(689,560,l),
(539,560,l),
(539,471,l),
(493,533,o),
(408,577,o),
(314,577,cs),
(159,577,o),
(40,458,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (382,-215);
},
{
name = top;
pos = (382,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,131,o),
(160,8,o),
(314,8,cs),
(406,8,o),
(491,52,o),
(539,140,c),
(539,72,ls),
(539,-39,o),
(438,-93,o),
(322,-93,cs),
(213,-93,o),
(127,-47,o),
(70,0,c),
(70,-135,l),
(123,-173,o),
(211,-214,o),
(335,-214,cs),
(502,-214,o),
(689,-141,o),
(689,92,cs),
(689,570,l),
(539,570,l),
(539,471,l),
(493,543,o),
(408,587,o),
(314,587,cs),
(159,587,o),
(40,468,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
};
layerId = "65761CEB-A02C-4A1E-8BBC-7EBC01DD13EE";
name = "27 Mar 21, 02:42";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(160,15,o),
(314,15,cs),
(406,15,o),
(491,59,o),
(539,140,c),
(539,62,ls),
(539,-50,o),
(445,-104,o),
(321,-104,cs),
(235,-104,o),
(143,-78,o),
(61,-32,c),
(77,-159,l),
(148,-200,o),
(243,-225,o),
(342,-225,cs),
(509,-225,o),
(689,-152,o),
(689,82,cs),
(689,560,l),
(539,560,l),
(539,471,l),
(493,533,o),
(408,577,o),
(314,577,cs),
(159,577,o),
(40,458,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (382,-215);
},
{
name = top;
pos = (382,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,131,o),
(160,8,o),
(314,8,cs),
(406,8,o),
(491,52,o),
(539,140,c),
(539,72,ls),
(539,-39,o),
(438,-93,o),
(322,-93,cs),
(213,-93,o),
(127,-47,o),
(70,0,c),
(70,-135,l),
(123,-173,o),
(211,-214,o),
(335,-214,cs),
(502,-214,o),
(689,-141,o),
(689,92,cs),
(689,570,l),
(539,570,l),
(539,471,l),
(493,543,o),
(408,587,o),
(314,587,cs),
(159,587,o),
(40,468,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
};
layerId = "CB048D54-B4EC-463E-9B1D-3CA6769ECBBD";
name = "23 Apr 21, 11:49";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(160,15,o),
(314,15,cs),
(406,15,o),
(491,59,o),
(539,140,c),
(539,72,ls),
(539,-50,o),
(445,-104,o),
(315,-104,cs),
(230,-104,o),
(144,-82,o),
(66,-48,c),
(82,-175,l),
(150,-205,o),
(239,-225,o),
(336,-225,cs),
(509,-225,o),
(689,-152,o),
(689,82,cs),
(689,560,l),
(539,560,l),
(539,471,l),
(493,533,o),
(408,577,o),
(314,577,cs),
(159,577,o),
(40,458,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(194,395,o),
(265,469,o),
(370,469,cs),
(471,469,o),
(544,400,o),
(544,291,cs),
(544,281,ls),
(544,186,o),
(470,123,o),
(370,123,cs),
(263,123,o),
(194,194,o),
(194,294,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (433,-200);
},
{
name = top;
pos = (433,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(23,116,o),
(136,21,o),
(307,21,cs),
(412,21,o),
(479,59,o),
(532,121,c),
(532,118,ls),
(532,-8,o),
(421,-48,o),
(300,-48,cs),
(223,-48,o),
(145,-31,o),
(67,3,c),
(83,-205,l),
(151,-235,o),
(232,-250,o),
(339,-250,cs),
(632,-250,o),
(831,-139,o),
(832,90,cs),
(832,570,l),
(532,570,l),
(532,456,l),
(486,548,o),
(401,593,o),
(297,593,cs),
(122,593,o),
(23,460,o),
(23,291,cs)
);
},
{
closed = 1;
nodes = (
(343,376,o),
(370,422,o),
(426,422,cs),
(482,422,o),
(510,376,o),
(510,306,cs),
(510,298,ls),
(510,219,o),
(478,182,o),
(426,182,cs),
(372,181,o),
(343,220,o),
(343,300,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,570);
}
);
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "B3C7CCE1-E705-4861-8953-2CDA52C568E5";
name = " ";
shapes = (
{
closed = 1;
nodes = (
(119,593,o),
(20,460,o),
(20,291,cs),
(20,116,o),
(128,21,o),
(304,21,cs),
(404,21,o),
(476,59,o),
(529,111,c),
(529,90,l),
(829,90,l),
(829,570,l),
(529,570,l),
(529,456,l),
(483,548,o),
(398,593,o),
(292,593,cs)
);
},
{
closed = 1;
nodes = (
(369,181,o),
(340,220,o),
(340,300,cs),
(340,376,o),
(367,422,o),
(423,422,cs),
(479,422,o),
(507,376,o),
(507,306,cs),
(507,298,ls),
(507,219,o),
(475,182,o),
(423,182,cs)
);
},
{
closed = 1;
nodes = (
(529,108,l),
(529,-8,o),
(418,-48,o),
(297,-48,cs),
(220,-48,o),
(142,-31,o),
(64,3,c),
(80,-205,l),
(148,-235,o),
(229,-250,o),
(336,-250,cs),
(630,-250,o),
(829,-138,o),
(829,92,c)
);
}
);
width = 859;
}
);
unicode = 103;
}
