{
glyphname = g.ss01;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-215);
},
{
name = top;
pos = (377,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,204,o),
(690,267,o),
(690,391,cs),
(690,515,o),
(584,577,o),
(373,577,cs),
(162,577,o),
(55,515,o),
(55,391,cs),
(55,267,o),
(162,204,o),
(373,204,cs)
);
},
{
closed = 1;
nodes = (
(246,314,o),
(195,344,o),
(195,391,cs),
(195,438,o),
(246,467,o),
(373,467,cs),
(498,467,o),
(550,438,o),
(550,391,cs),
(550,344,o),
(498,314,o),
(373,314,cs)
);
},
{
closed = 1;
nodes = (
(108,268,o),
(41,232,o),
(41,154,cs),
(41,73,o),
(112,12,o),
(324,12,c),
(408,12,l),
(540,12,o),
(577,-6,o),
(577,-49,c),
(577,-90,o),
(537,-104,o),
(408,-104,cs),
(244,-104,o),
(129,-75,o),
(40,-23,c),
(40,-154,l),
(124,-199,o),
(237,-224,o),
(383,-224,cs),
(617,-224,o),
(717,-160,o),
(717,-48,c),
(717,54,o),
(642,122,o),
(421,122,c),
(338,122,l),
(213,122,o),
(164,140,o),
(164,182,cs),
(164,212,o),
(189,233,o),
(250,257,c),
(182,279,l)
);
},
{
closed = 1;
nodes = (
(596,501,l),
(769,452,l),
(769,559,l),
(534,559,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(579,205,o),
(685,267,o),
(685,391,cs),
(685,437,o),
(666,474,o),
(626,508,c),
(627,516,l),
(576,557,o),
(491,577,o),
(373,577,cs),
(166,577,o),
(60,515,o),
(60,391,cs),
(60,267,o),
(167,205,o),
(373,205,cs)
);
},
{
closed = 1;
nodes = (
(252,313,o),
(200,336,o),
(200,392,cs),
(200,447,o),
(252,470,o),
(373,470,cs),
(493,470,o),
(545,447,o),
(545,392,cs),
(545,336,o),
(493,313,o),
(373,313,cs)
);
},
{
closed = 1;
nodes = (
(83,241,o),
(34,190,o),
(34,125,cs),
(34,-92,o),
(580,61,o),
(580,-48,cs),
(580,-94,o),
(520,-110,o),
(379,-110,cs),
(235,-110,o),
(138,-94,o),
(30,-59,c),
(38,-177,l),
(130,-207,o),
(228,-225,o),
(362,-225,cs),
(597,-225,o),
(718,-171,o),
(718,-43,cs),
(718,223,o),
(141,42,o),
(141,165,cs),
(141,193,o),
(176,231,o),
(249,255,c),
(192,282,l)
);
},
{
closed = 1;
nodes = (
(596,507,l),
(756,507,l),
(756,617,l),
(543,550,l)
);
}
);
width = 766;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "99AEA52F-F034-49E8-8FB8-2FA131A952EE";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(625,204,o),
(731,267,o),
(731,391,cs),
(731,436,o),
(711,475,o),
(672,508,c),
(673,516,l),
(622,557,o),
(536,577,o),
(414,577,cs),
(202,577,o),
(96,515,o),
(96,391,cs),
(96,267,o),
(203,204,o),
(414,204,cs)
);
},
{
closed = 1;
nodes = (
(287,314,o),
(236,344,o),
(236,392,cs),
(236,440,o),
(287,470,o),
(414,470,cs),
(539,470,o),
(591,440,o),
(591,392,cs),
(591,344,o),
(539,314,o),
(414,314,cs)
);
},
{
closed = 1;
nodes = (
(129,242,o),
(87,196,o),
(87,133,cs),
(87,-97,o),
(632,82,o),
(632,-45,cs),
(632,-85.576,o),
(574,-102,o),
(432,-102,cs),
(278,-102,o),
(181,-79,o),
(63,-14,c),
(81,-154,l),
(173,-204,o),
(271,-224,o),
(415,-224,cs),
(657,-224,o),
(778,-160,o),
(778,-32,cs),
(778,247,o),
(205,40,o),
(205,182,cs),
(205,212,o),
(229,233,o),
(291,257,c),
(195,252,l)
);
},
{
closed = 1;
nodes = (
(637,502,l),
(810,453,l),
(810,560,l),
(575,551,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (418,-215);
},
{
name = top;
pos = (418,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(625,204,o),
(731,267,o),
(731,391,cs),
(731,515,o),
(625,577,o),
(414,577,cs),
(203,577,o),
(96,515,o),
(96,391,cs),
(96,267,o),
(203,204,o),
(414,204,cs)
);
},
{
closed = 1;
nodes = (
(287,314,o),
(236,344,o),
(236,391,cs),
(236,438,o),
(287,467,o),
(414,467,cs),
(539,467,o),
(591,438,o),
(591,391,cs),
(591,344,o),
(539,314,o),
(414,314,cs)
);
},
{
closed = 1;
nodes = (
(149,268,o),
(82,232,o),
(82,154,cs),
(82,73,o),
(153,12,o),
(365,12,c),
(449,12,l),
(581,12,o),
(618,-6,o),
(618,-49,c),
(618,-90,o),
(578,-104,o),
(449,-104,cs),
(285,-104,o),
(170,-75,o),
(81,-23,c),
(81,-154,l),
(165,-199,o),
(278,-224,o),
(424,-224,cs),
(658,-224,o),
(758,-160,o),
(758,-48,c),
(758,54,o),
(683,122,o),
(462,122,c),
(379,122,l),
(254,122,o),
(205,140,o),
(205,182,cs),
(205,212,o),
(230,233,o),
(291,257,c),
(223,279,l)
);
},
{
closed = 1;
nodes = (
(637,501,l),
(810,452,l),
(810,559,l),
(575,559,l)
);
}
);
};
layerId = "DC58ED0F-EC26-4624-9FBA-C53987D77677";
name = "17 Mar 21, 01:49";
shapes = (
{
closed = 1;
nodes = (
(625,204,o),
(731,267,o),
(731,391,cs),
(731,437,o),
(712,474,o),
(672,508,c),
(673,516,l),
(622,557,o),
(537,577,o),
(414,577,cs),
(202,577,o),
(96,515,o),
(96,391,cs),
(96,267,o),
(203,204,o),
(414,204,cs)
);
},
{
closed = 1;
nodes = (
(288,314,o),
(236,337,o),
(236,392,cs),
(236,447,o),
(288,470,o),
(414,470,cs),
(539,470,o),
(591,447,o),
(591,392,cs),
(591,337,o),
(539,314,o),
(414,314,cs)
);
},
{
closed = 1;
nodes = (
(126,241,o),
(87,203,o),
(87,143,cs),
(87,-88,o),
(632,69,o),
(632,-46,cs),
(632,-87,o),
(574,-103,o),
(432,-103,cs),
(278,-103,o),
(181,-85,o),
(63,-20,c),
(81,-154,l),
(173,-204,o),
(271,-224,o),
(415,-224,cs),
(657,-224,o),
(778,-170,o),
(778,-43,cs),
(778,233,o),
(205,40,o),
(205,182,cs),
(205,212,o),
(229,233,o),
(291,257,c),
(195,266,l)
);
},
{
closed = 1;
nodes = (
(637,502,l),
(810,453,l),
(810,560,l),
(575,551,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (418,-215);
},
{
name = top;
pos = (418,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(625,204,o),
(731,267,o),
(731,391,cs),
(731,515,o),
(625,577,o),
(414,577,cs),
(203,577,o),
(96,515,o),
(96,391,cs),
(96,267,o),
(203,204,o),
(414,204,cs)
);
},
{
closed = 1;
nodes = (
(287,314,o),
(236,344,o),
(236,391,cs),
(236,438,o),
(287,467,o),
(414,467,cs),
(539,467,o),
(591,438,o),
(591,391,cs),
(591,344,o),
(539,314,o),
(414,314,cs)
);
},
{
closed = 1;
nodes = (
(149,268,o),
(82,232,o),
(82,154,cs),
(82,73,o),
(153,12,o),
(365,12,c),
(449,12,l),
(581,12,o),
(618,-6,o),
(618,-49,c),
(618,-90,o),
(578,-104,o),
(449,-104,cs),
(285,-104,o),
(170,-75,o),
(81,-23,c),
(81,-154,l),
(165,-199,o),
(278,-224,o),
(424,-224,cs),
(658,-224,o),
(758,-160,o),
(758,-48,c),
(758,54,o),
(683,122,o),
(462,122,c),
(379,122,l),
(254,122,o),
(205,140,o),
(205,182,cs),
(205,212,o),
(230,233,o),
(291,257,c),
(223,279,l)
);
},
{
closed = 1;
nodes = (
(637,501,l),
(810,452,l),
(810,559,l),
(575,559,l)
);
}
);
};
layerId = "80AA568A-EC1A-4B49-92FD-4F820AEA19E0";
name = "19 Apr 21, 12:21";
shapes = (
{
closed = 1;
nodes = (
(620,204,o),
(726,267,o),
(726,391,cs),
(726,437,o),
(707,474,o),
(667,508,c),
(668,516,l),
(617,557,o),
(532,577,o),
(414,577,cs),
(207,577,o),
(101,515,o),
(101,391,cs),
(101,267,o),
(208,204,o),
(414,204,cs)
);
},
{
closed = 1;
nodes = (
(293,313,o),
(241,336,o),
(241,392,cs),
(241,447,o),
(293,470,o),
(414,470,cs),
(534,470,o),
(586,447,o),
(586,392,cs),
(586,336,o),
(534,313,o),
(414,313,cs)
);
},
{
closed = 1;
nodes = (
(114,241,o),
(75,198,o),
(75,138,cs),
(75,-83,o),
(616,74,o),
(616,-46,cs),
(616,-93,o),
(556,-109,o),
(420,-109,cs),
(276,-109,o),
(179,-93,o),
(71,-58,c),
(79,-176,l),
(171,-206,o),
(269,-224,o),
(403,-224,cs),
(635,-224,o),
(756,-170,o),
(756,-43,cs),
(756,231,o),
(193,39,o),
(193,177,cs),
(193,207,o),
(217,233,o),
(279,257,c),
(183,266,l)
);
},
{
closed = 1;
nodes = (
(637,507,l),
(797,507,l),
(797,607,l),
(571,560,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (507,-200);
},
{
name = top;
pos = (507,580);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(733,185,o),
(886,251,o),
(886,380,cs),
(886,430,o),
(862,478,o),
(809,513,c),
(819,516,l),
(774,565,o),
(674,602,o),
(491,602,cs),
(195,602,o),
(64,516,o),
(64,389,cs),
(64,262,o),
(194,185,o),
(473,185,cs)
);
},
{
closed = 1;
nodes = (
(397,334,o),
(354,355,o),
(354,395,cs),
(354,434,o),
(397,455,o),
(480,455,cs),
(560,455,o),
(602,434,o),
(602,395,cs),
(602,355,o),
(560,334,o),
(480,334,cs)
);
},
{
closed = 1;
nodes = (
(143,259,o),
(28,211,o),
(28,113,cs),
(28,-132,o),
(680,7,o),
(680,-71,cs),
(680,-90,o),
(641,-105,o),
(473,-105,cs),
(282,-105,o),
(123,-78,o),
(19,-43,c),
(27,-218,l),
(128,-252,o),
(246,-275,o),
(440,-275,cs),
(805,-275,o),
(938,-208,o),
(938,-76,cs),
(938,247,o),
(226,59,o),
(226,179,cs),
(226,209,o),
(271,227,o),
(355,242,c),
(259,269,l)
);
},
{
closed = 1;
nodes = (
(760,497,l),
(1020,488,l),
(1020,677,l),
(707,560,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (513,-200);
},
{
name = top;
pos = (513,570);
}
);
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "7FBFC1E7-C1F3-4605-BB7D-B046BC41BC29";
name = "29 Oct 21, 17:23";
shapes = (
{
closed = 1;
nodes = (
(719,185,o),
(872,251,o),
(872,380,cs),
(872,430,o),
(848,478,o),
(795,513,c),
(805,516,l),
(760,565,o),
(660,602,o),
(477,602,cs),
(181,602,o),
(50,516,o),
(50,389,cs),
(50,262,o),
(180,185,o),
(459,185,cs)
);
},
{
closed = 1;
nodes = (
(376,337,o),
(330,354,o),
(330,394,cs),
(330,434,o),
(376,450,o),
(463,450,cs),
(550,450,o),
(595,434,o),
(595,394,cs),
(595,354,o),
(550,337,o),
(463,337,cs)
);
},
{
closed = 1;
nodes = (
(129,259,o),
(24,211,o),
(24,113,cs),
(24,-132,o),
(640,16,o),
(640,-72,cs),
(640,-94,o),
(601,-105,o),
(469,-105,cs),
(325,-105,o),
(148,-87,o),
(40,-52,c),
(48,-227,l),
(156,-262,o),
(311,-275,o),
(456,-275,cs),
(791,-275,o),
(908,-203,o),
(908,-71,cs),
(908,237,o),
(212,59,o),
(212,179,cs),
(212,209,o),
(257,227,o),
(341,242,c),
(245,269,l)
);
},
{
closed = 1;
nodes = (
(746,497,l),
(1006,478,l),
(1006,667,l),
(693,560,l)
);
}
);
width = 1006;
}
);
}
