{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (458,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(45,132,o),
(226,-18,o),
(523,-18,cs),
(656,-18,o),
(778,15,o),
(855,73,c),
(855,425,l),
(488,425,l),
(488,300,l),
(705,300,l),
(705,142,l),
(653,125,o),
(594,116,o),
(534,116,cs),
(318,116,o),
(205,206,o),
(205,376,cs),
(205,548,o),
(321,639,o),
(535,639,cs),
(652,639,o),
(756,612,o),
(824,576,c),
(813,719,l),
(741,747,o),
(641,767,o),
(529,767,cs),
(228,767,o),
(45,618,o),
(45,376,cs)
);
}
);
width = 905;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "1197D2B9-ED60-4443-BEE4-5A8BA0AA7117";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(45,129,o),
(226,-21,o),
(523,-21,cs),
(648,-21,o),
(773,9,o),
(855,70,c),
(855,425,l),
(488,425,l),
(488,295,l),
(705,295,l),
(705,139,l),
(656,123,o),
(597,113,o),
(534,113,cs),
(330,113,o),
(205,210,o),
(205,376,cs),
(205,542,o),
(334,640,o),
(543,640,cs),
(649,640,o),
(754,614,o),
(824,567,c),
(813,712,l),
(726,757,o),
(618,770,o),
(529,770,cs),
(228,770,o),
(45,621,o),
(45,376,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (523,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(814,719,l),
(734,756,o),
(633,775,o),
(507,775,cs),
(166,775,o),
(-19,638,o),
(-19,372,cs),
(-19,106,o),
(170,-26,o),
(507,-26,cs),
(646,-26,o),
(749,-4,o),
(830,33,c),
(842,261,l),
(764,233,o),
(684,210,o),
(585,210,cs),
(419,210,o),
(329,265,o),
(329,382,cs),
(329,497,o),
(414,551,o),
(571,551,cs),
(666,551,o),
(745,531,o),
(823,499,c)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(23,99,o),
(231,-26,o),
(565,-26,cs),
(734,-26,o),
(856,7,o),
(933,45,c),
(933,456,l),
(496,456,l),
(496,291,l),
(677,291,l),
(677,203,l),
(647,198,o),
(617,195,o),
(583,195,cs),
(430,195,o),
(363,254,o),
(363,377,cs),
(363,505,o),
(437,559,o),
(604,559,cs),
(676,559,o),
(767,553,o),
(902,526,c),
(891,741,l),
(813,758,o),
(682,775,o),
(559,775,cs),
(214,775,o),
(23,623,o),
(23,366,cs)
);
}
);
width = 992;
}
);
metricLeft = O;
unicode = 71;
}
