{
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,565,ls),
(217,642,o),
(274,675,o),
(396,675,cs),
(509,675,o),
(570,653,o),
(570,609,cs),
(570,520,o),
(311,560,o),
(311,388,cs),
(311,188,o),
(666,269,o),
(666,162,cs),
(666,115,o),
(598,93,o),
(521,93,cs),
(456,93,o),
(378,109,o),
(308,140,c),
(308,22,l),
(377,-6,o),
(466,-21,o),
(547,-21,cs),
(700,-21,o),
(816,37,o),
(816,162,cs),
(816,398,o),
(461,285,o),
(461,393,cs),
(461,484,o),
(720,419,o),
(720,612,cs),
(720,730,o),
(626,790,o),
(401,790,cs),
(187,790,o),
(67,706,o),
(67,568,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(87,560,l),
(-60,560,l),
(-60,445,l),
(87,445,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,455,ls),
(230,557,o),
(277,620,o),
(409,620,cs),
(710,620,l),
(698,659,l),
(354,418,l),
(354,321,l),
(606,321,o),
(703,299,o),
(703,213,cs),
(703,150,o),
(652,119,o),
(530,119,cs),
(452,119,o),
(380,130,o),
(331,148,c),
(331,22,l),
(401,1,o),
(479,-11,o),
(553,-11,cs),
(722,-11,o),
(873,50,o),
(873,208,cs),
(873,352,o),
(749,423,o),
(542,423,c),
(803,596,l),
(803,750,l),
(424,750,ls),
(195,750,o),
(70,639,o),
(70,468,cs),
(70,0,l)
);
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,455,ls),
(263,557,o),
(310,620,o),
(442,620,cs),
(676,620,l),
(387,418,l),
(387,321,l),
(639,321,o),
(736,299,o),
(736,213,cs),
(736,150,o),
(685,119,o),
(563,119,cs),
(485,119,o),
(413,130,o),
(364,142,c),
(364,22,l),
(434,1,o),
(512,-11,o),
(586,-11,cs),
(755,-11,o),
(906,50,o),
(906,208,cs),
(906,352,o),
(782,423,o),
(575,423,c),
(836,596,l),
(836,750,l),
(457,750,ls),
(228,750,o),
(103,639,o),
(103,468,cs),
(103,0,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,385,ls),
(283,487,o),
(310,550,o),
(442,550,cs),
(832,550,l),
(756,660,l),
(452,446,l),
(452,302,l),
(639,302,o),
(675,292,o),
(675,250,cs),
(675,209,o),
(641,191,o),
(568,191,cs),
(483,191,o),
(414,201,o),
(356,215,c),
(366,-5,l),
(432,-18,o),
(504,-26,o),
(594,-26,cs),
(831,-26,o),
(986,63,o),
(986,230,cs),
(986,386,o),
(836,452,o),
(709,442,c),
(940,567,l),
(940,750,l),
(457,750,ls),
(179,750,o),
(23,653,o),
(23,468,cs),
(23,0,l)
);
}
);
width = 1022;
}
);
unicode = 7838;
}
