{
glyphname = germandbls;
kernLeft = h;
kernRight = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,565,ls),
(287,642,o),
(344,675,o),
(466,675,cs),
(579,675,o),
(640,653,o),
(640,609,cs),
(640,520,o),
(381,560,o),
(381,388,cs),
(381,188,o),
(736,269,o),
(736,162,cs),
(736,115,o),
(668,93,o),
(591,93,cs),
(526,93,o),
(448,109,o),
(378,140,c),
(378,22,l),
(447,-6,o),
(536,-21,o),
(617,-21,cs),
(770,-21,o),
(886,37,o),
(886,162,cs),
(886,398,o),
(531,285,o),
(531,393,cs),
(531,484,o),
(790,419,o),
(790,612,cs),
(790,730,o),
(696,790,o),
(471,790,cs),
(257,790,o),
(137,706,o),
(137,568,cs),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(157,560,l),
(10,560,l),
(10,445,l),
(157,445,l)
);
}
);
width = 920;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "578FCA1A-77AF-4F03-9790-B667237A42DB";
name = foreground;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,800);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,545,ls),
(433,595,o),
(481,627,o),
(569,627,cs),
(641,627,o),
(686,607,o),
(686,579,cs),
(686,518,o),
(477,560,o),
(477,388,cs),
(477,188,o),
(782,267,o),
(782,183,cs),
(782,157,o),
(753,138,o),
(684,138,cs),
(621,138,o),
(544,154,o),
(474,185,c),
(474,22,l),
(544,-6,o),
(632,-21,o),
(732,-21,cs),
(962,-21,o),
(1082,42,o),
(1082,172,cs),
(1082,398,o),
(766,322,o),
(766,410,cs),
(766,484,o),
(986,429,o),
(986,614,cs),
(986,752,o),
(842,810,o),
(582,810,cs),
(282,810,o),
(133,727,o),
(133,568,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(153,533,l),
(6,533,l),
(6,348,l),
(153,348,l)
);
}
);
width = 1106;
}
);
metricLeft = f;
metricRight = s;
unicode = 223;
}
