{
glyphname = gravecomb;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,560);
},
{
name = top;
pos = (199,786);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(4,786,l),
(168,625,l),
(299,625,l),
(194,786,l)
);
}
);
width = 418;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C44B576B-A3B4-4929-B45E-8FC0B0032EEF";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _top;
pos = (328,535);
},
{
name = top;
pos = (288,796);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(65,796,l),
(229,615,l),
(510,615,l),
(405,796,l)
);
}
);
width = 624;
}
);
unicode = 768;
}
