{
glyphname = guilsinglleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(278,68,l),
(441,68,l),
(214,314,l),
(440,560,l),
(278,560,l),
(50,314,l)
);
}
);
width = 521;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "0F1EEE66-8979-43A4-A302-FAD2F131AD3A";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(324,28,l),
(653,28,l),
(389,314,l),
(652,600,l),
(324,600,l),
(58,314,l)
);
}
);
width = 603;
}
);
unicode = 8249;
}
