{
glyphname = guilsinglright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
angle = 180;
pos = (521,628);
ref = guilsinglleft;
}
);
width = 521;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8CE9D63B-35DF-4F30-A123-44F637C0877C";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
angle = 180;
pos = (709,629);
ref = guilsinglleft;
}
);
width = 607;
}
);
unicode = 8250;
}
