{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,393);
},
{
name = top;
pos = (360,785);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(237,417,o),
(295,460,o),
(374,460,cs),
(459,460,o),
(511,410,o),
(511,328,cs),
(511,0,l),
(661,0,l),
(661,358,ls),
(661,498,o),
(581,577,o),
(438,577,cs),
(316,577,o),
(237,520,o),
(196,402,c),
(198,329,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,411,l),
(211,417,l),
(211,785,l),
(61,785,l),
(61,0,l)
);
}
);
width = 718;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F923F4E0-4D11-4909-AC27-1C106E8A0A39";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,785,l),
(60,785,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(234,412,o),
(290,460,o),
(373,460,cs),
(451,460,o),
(510,417,o),
(510,328,cs),
(510,0,l),
(660,0,l),
(660,358,ls),
(660,496,o),
(582,577,o),
(437,577,cs),
(315,577,o),
(236,520,o),
(195,402,c),
(197,329,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,400);
},
{
name = top;
pos = (405,800);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(341,352,o),
(377,371,o),
(411,371,cs),
(447,371,o),
(470,350,o),
(470,301,cs),
(470,0,l),
(770,0,l),
(770,357,ls),
(770,512,o),
(699,587,o),
(568,587,cs),
(448,587,o),
(345,526,o),
(310,379,c),
(327,305,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,404,l),
(315,404,l),
(315,800,l),
(35,800,l),
(35,0,l)
);
}
);
width = 812;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
