{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,375);
},
{
name = top;
pos = (466,750);
},
{
name = topleft;
pos = (20,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,313,l),
(702,313,l),
(702,0,l),
(862,0,l),
(862,750,l),
(702,750,l),
(702,443,l),
(230,443,l),
(230,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 932;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "455D1B1E-E55D-4C40-90A2-AD581D1E757E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,313,l),
(702,313,l),
(702,0,l),
(862,0,l),
(862,750,l),
(702,750,l),
(702,443,l),
(230,443,l),
(230,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (504,375);
},
{
name = top;
pos = (504,750);
},
{
name = topleft;
pos = (58,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,277,l),
(640,277,l),
(640,0,l),
(950,0,l),
(950,750,l),
(640,750,l),
(640,477,l),
(368,477,l),
(368,750,l),
(58,750,l),
(58,0,l)
);
}
);
width = 1010;
}
);
unicode = 72;
}
