{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
ref = idotless;
},
{
pos = (8,0);
ref = dotaccentcomb;
}
);
width = 273;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "2E2D0FC4-7E1A-4D9F-A9BD-0F238EA00546";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(229,0,l),
(229,560,l),
(79,560,l)
);
},
{
closed = 1;
nodes = (
(77,632,l),
(230,632,l),
(230,785,l),
(77,785,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
ref = idotless;
},
{
pos = (-180,89);
ref = dotaccentcomb;
scale = (1.1,0.9);
}
);
width = 382;
}
);
metricLeft = n;
unicode = 105;
}
