{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (225,7);
},
{
name = top;
pos = (150,750);
},
{
name = topleft;
pos = (20,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 300;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "5BCDC843-98AD-46E8-9C3C-0E78BE75F217";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (321,10);
},
{
name = top;
pos = (213,750);
},
{
name = topleft;
pos = (28,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,750,l),
(58,750,l),
(58,0,l)
);
}
);
width = 428;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
