{
glyphname = IJ.ss01;
kernLeft = IJ.ss01;
kernRight = IJ.ss01;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(245,230,l),
(245,750,l),
(85,750,l),
(85,230,l)
);
},
{
closed = 1;
nodes = (
(128,-9,o),
(201,-21,o),
(283,-21,cs),
(511,-21,o),
(649,69,o),
(649,260,cs),
(649,750,l),
(489,750,l),
(489,264,ls),
(489,173,o),
(406,115,o),
(248,115,cs),
(190,115,o),
(130,123,o),
(70,142,c),
(70,10,l)
);
},
{
closed = 1;
nodes = (
(361,625,l),
(579,625,l),
(579,750,l),
(361,750,l)
);
}
);
width = 719;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,307,l),
(368,750,l),
(58,750,l),
(58,307,l)
);
},
{
closed = 1;
nodes = (
(170,-15,o),
(278,-25,o),
(367,-25,cs),
(700,-25,o),
(868,115,o),
(868,306,cs),
(868,750,l),
(578,750,l),
(578,419,ls),
(578,269,o),
(503,210,o),
(292,210,cs),
(214,210,o),
(136,220,o),
(59,242,c),
(59,20,l)
);
},
{
closed = 1;
nodes = (
(430,545,l),
(698,545,l),
(698,750,l),
(430,750,l)
);
}
);
width = 928;
}
);
metricLeft = I;
metricRight = J;
}
