{
glyphname = idotless;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (210,7);
},
{
name = top;
pos = (138,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(214,0,l),
(214,560,l),
(61,560,l)
);
}
);
width = 273;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "29E3CD0F-E30F-4FC0-9417-EE4B21FB5092";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(383,0,l),
(383,560,l),
(230,560,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (294,10);
},
{
name = top;
pos = (191,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(341,0,l),
(341,570,l),
(41,570,l)
);
}
);
width = 382;
}
);
unicode = 305;
}
