{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,560,l),
(112,51,ls),
(112,-55,o),
(47,-100,o),
(-63,-100,cs),
(-99,-100,o),
(-142,-95,o),
(-178,-83,c),
(-158,-202,l),
(-116,-217,o),
(-65,-225,o),
(-15,-225,cs),
(158,-225,o),
(262,-125,o),
(262,56,cs),
(262,560,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
ref = jdotless;
},
{
pos = (55,0);
ref = dotaccentcomb;
}
);
width = 332;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "FDA96D34-3BB1-46B0-87EC-6020D66C7D52";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(182,560,l),
(182,62,ls),
(182,-44,o),
(117,-99,o),
(-9,-99,cs),
(-51,-99,o),
(-94,-93,o),
(-130,-81,c),
(-110,-200,l),
(-68,-216,o),
(-17,-224,o),
(38,-224,cs),
(228,-224,o),
(332,-124,o),
(332,57,cs),
(332,560,l)
);
},
{
closed = 1;
nodes = (
(180,632,l),
(333,632,l),
(333,785,l),
(180,785,l)
);
}
);
width = 413;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
ref = jdotless;
},
{
pos = (-141,89);
ref = dotaccentcomb;
scale = (1.1,0.9);
}
);
width = 430;
}
);
unicode = 106;
}
