{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (435,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-9,o),
(145,-21,o),
(227,-21,cs),
(465,-21,o),
(609,80,o),
(609,260,cs),
(609,750,l),
(449,750,l),
(449,262,ls),
(449,166,o),
(345,103,o),
(198,103,cs),
(132,103,o),
(64,115,o),
(0,135,c),
(0,15,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(93,-9,o),
(166,-21,o),
(248,-21,cs),
(476,-21,o),
(614,69,o),
(614,260,cs),
(614,750,l),
(454,750,l),
(454,264,ls),
(454,173,o),
(371,115,o),
(213,115,cs),
(155,115,o),
(95,123,o),
(35,142,c),
(35,10,l)
);
},
{
closed = 1;
nodes = (
(186,625,l),
(544,625,l),
(544,750,l),
(186,750,l)
);
}
);
width = 684;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "E7A2DD3C-444B-4F4D-BBC5-906E1B6D35AC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(108,-9,o),
(175,-21,o),
(257,-21,cs),
(495,-21,o),
(639,80,o),
(639,260,cs),
(639,750,l),
(479,750,l),
(479,268,ls),
(479,172,o),
(375,109,o),
(228,109,cs),
(159,109,o),
(87,120,o),
(20,141,c),
(30,15,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (572,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-9,o),
(180,-21,o),
(262,-21,cs),
(500,-21,o),
(644,80,o),
(644,260,cs),
(644,750,l),
(484,750,l),
(484,262,ls),
(484,166,o),
(380,103,o),
(233,103,cs),
(167,103,o),
(99,115,o),
(35,135,c),
(35,15,l)
);
}
);
};
layerId = "926FFB61-C86A-4F7B-B2AD-EA84D91FDBC5";
name = "3 Feb 21, 13:43";
shapes = (
{
closed = 1;
nodes = (
(113,-9,o),
(180,-21,o),
(262,-21,cs),
(500,-21,o),
(644,80,o),
(644,260,cs),
(644,750,l),
(484,750,l),
(484,258,ls),
(484,162,o),
(380,109,o),
(233,109,cs),
(164,109,o),
(92,120,o),
(25,147,c),
(35,15,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (480,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(87,-9,o),
(160,-25,o),
(267,-25,cs),
(570,-25,o),
(738,105,o),
(738,296,cs),
(738,750,l),
(428,750,l),
(428,409,ls),
(428,259,o),
(373,210,o),
(192,210,cs),
(124,210,o),
(74,217,o),
(29,232,c),
(29,10,l)
);
},
{
closed = 1;
nodes = (
(180,545,l),
(568,545,l),
(568,750,l),
(180,750,l)
);
}
);
width = 798;
}
);
metricRight = H;
unicode = 74;
}
