{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-215);
},
{
name = top;
pos = (185,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(112,560,l),
(112,51,ls),
(112,-55,o),
(47,-100,o),
(-67,-100,cs),
(-102,-100,o),
(-142,-96,o),
(-178,-87,c),
(-158,-206,l),
(-116,-218,o),
(-65,-225,o),
(-15,-225,cs),
(158,-225,o),
(262,-125,o),
(262,56,cs),
(262,560,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (225,-200);
},
{
name = top;
pos = (230,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(83,570,l),
(83,60,ls),
(83,-7,o),
(49,-56,o),
(-75,-56,cs),
(-100,-56,o),
(-136,-54,o),
(-195,-45,c),
(-176,-239,l),
(-121,-255,o),
(-63,-260,o),
(-5,-260,cs),
(274,-260,o),
(383,-143,o),
(383,-1,cs),
(383,570,l)
);
}
);
width = 430;
}
);
metricRight = j;
unicode = 567;
}
