{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (447,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,750,l),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(857,0,l),
(432,444,l),
(412,474,l),
(263,412,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(165,385,l),
(207,255,l),
(362,363,l),
(389,387,l),
(847,750,l),
(638,750,l)
);
}
);
width = 877;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "098440A0-50DD-4A4F-9BA4-6DCF3EFF94F3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,750,l),
(82,750,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(885,0,l),
(465,446,l),
(299,417,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(148,320,l),
(225,219,l),
(861,750,l),
(661,750,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,750,l),
(58,750,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(1045,0,l),
(621,448,l),
(500,474,l),
(301,412,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(202,395,l),
(316,199,l),
(471,321,l),
(577,387,l),
(1030,750,l),
(650,750,l)
);
}
);
width = 1069;
}
);
metricLeft = H;
unicode = 75;
}
