{
glyphname = l;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (135,393);
},
{
name = top;
pos = (155,785);
},
{
name = topright;
pos = (210,785);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(210,0,l),
(210,785,l),
(60,785,l)
);
}
);
width = 270;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "E7622B1A-A7CF-4A31-9292-6C6B7BD97724";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(227,0,l),
(227,785,l),
(77,785,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (191,400);
},
{
name = top;
pos = (191,800);
},
{
name = topright;
pos = (371,800);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(341,0,l),
(341,800,l),
(41,800,l)
);
}
);
width = 382;
}
);
unicode = 108;
}
