{
glyphname = l.ss01;
kernLeft = l.ss01;
kernRight = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,393);
},
{
name = top;
pos = (107,785);
},
{
name = topright;
pos = (217,785);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(40,52,o),
(131,-21,o),
(277,-21,cs),
(319,-21,o),
(365,-15,o),
(413,-1,c),
(430,119,l),
(393,108,o),
(356,103,o),
(323,103,cs),
(225,103,o),
(190,149,o),
(190,213,cs),
(190,785,l),
(40,785,l),
(40,173,ls)
);
}
);
width = 450;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "CCB44788-0178-4523-89C3-3FDD0B0F0118";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(87,52,o),
(178,-21,o),
(319,-21,cs),
(366,-21,o),
(425,-13,o),
(480,12,c),
(497,130,l),
(462,114,o),
(409,103,o),
(363,103,cs),
(278,103,o),
(237,139,o),
(237,193,cs),
(237,785,l),
(87,785,l),
(87,163,ls)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,393);
},
{
name = top;
pos = (269,785);
},
{
name = topright;
pos = (517,785);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "6951E4C3-8D03-4DF8-B779-192F00A97F88";
name = "27 Mar 21, 02:47";
shapes = (
{
closed = 1;
nodes = (
(87,52,o),
(178,-21,o),
(319,-21,cs),
(366,-21,o),
(425,-13,o),
(480,12,c),
(497,130,l),
(462,114,o),
(409,103,o),
(363,103,cs),
(278,103,o),
(237,139,o),
(237,193,cs),
(237,785,l),
(87,785,l),
(87,163,ls)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,400);
},
{
name = top;
pos = (310,800);
},
{
name = topright;
pos = (410,800);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(76,51,o),
(199,-24,o),
(383,-24,cs),
(451,-24,o),
(519,-14,o),
(575,5,c),
(602,205,l),
(573,199,o),
(541,195,o),
(506,195,cs),
(401,195,o),
(356,233,o),
(356,335,cs),
(356,800,l),
(76,800,l),
(76,220,ls)
);
}
);
width = 610;
}
);
}
