{
glyphname = less;
kernLeft = less;
kernRight = less;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(569,445,l),
(569,560,l),
(45,360,l),
(45,245,l)
);
},
{
closed = 1;
nodes = (
(45,243,l),
(569,33,l),
(569,150,l),
(45,360,l)
);
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "6E9BD091-8E1B-450F-9059-AF17E0DF3DBB";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(656,385,l),
(656,600,l),
(52,430,l),
(52,245,l)
);
},
{
closed = 1;
nodes = (
(52,173,l),
(656,-7,l),
(656,210,l),
(52,360,l)
);
}
);
width = 707;
}
);
unicode = 60;
}
