{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (555,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(239,422,o),
(284,460,o),
(351,460,cs),
(430,460,o),
(481,409,o),
(481,328,cs),
(481,0,l),
(631,0,l),
(631,358,ls),
(631,497,o),
(553,577,o),
(417,577,cs),
(307,577,o),
(239,523,o),
(196,402,c),
(198,329,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,408,l),
(211,415,l),
(211,560,l),
(61,560,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(659,422,o),
(704,460,o),
(771,460,cs),
(850,460,o),
(901,409,o),
(901,328,cs),
(901,0,l),
(1051,0,l),
(1051,358,ls),
(1051,497,o),
(973,577,o),
(837,577,cs),
(729,577,o),
(660,525,o),
(616,413,c),
(618,329,l)
);
}
);
width = 1108;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "97B8DC42-6646-42EC-8801-61DBBF0AD42F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(248,422,o),
(293,460,o),
(360,460,cs),
(439,460,o),
(490,409,o),
(490,328,cs),
(490,0,l),
(640,0,l),
(640,358,ls),
(640,497,o),
(562,577,o),
(426,577,cs),
(316,577,o),
(248,523,o),
(205,402,c),
(207,329,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,560,l),
(70,560,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(668,422,o),
(713,460,o),
(780,460,cs),
(859,460,o),
(910,409,o),
(910,328,cs),
(910,0,l),
(1060,0,l),
(1060,358,ls),
(1060,497,o),
(982,577,o),
(846,577,cs),
(736,577,o),
(668,523,o),
(625,402,c),
(627,329,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (618,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(336,352,o),
(372,371,o),
(406,371,cs),
(442,371,o),
(470,350,o),
(470,301,cs),
(470,0,l),
(760,0,l),
(760,357,ls),
(760,512,o),
(694,587,o),
(563,587,cs),
(443,587,o),
(340,526,o),
(305,379,c),
(322,305,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,404,l),
(315,404,l),
(315,570,l),
(35,570,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(766,353,o),
(802,371,o),
(836,371,cs),
(872,371,o),
(895,350,o),
(895,301,cs),
(895,0,l),
(1195,0,l),
(1195,357,ls),
(1195,512,o),
(1124,587,o),
(993,587,cs),
(873,587,o),
(770,526,o),
(735,379,c),
(752,313,l)
);
}
);
width = 1237;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
