{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,590,l),
(198,594,l),
(450,0,l),
(596,0,l),
(847,594,l),
(821,590,l),
(821,0,l),
(976,0,l),
(976,750,l),
(781,750,l),
(496,99,l),
(550,99,l),
(264,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 1046;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "D7BA5304-6D57-43F6-BDB7-259F1D7C130B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,513,l),
(470,0,l),
(616,0,l),
(860,513,l),
(860,0,l),
(1016,0,l),
(1016,750,l),
(821,750,l),
(543,161,l),
(264,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "42AADCEC-45AB-4145-A14B-645D538153A9";
name = "9 Feb 21, 22:33";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,580,l),
(198,574,l),
(470,0,l),
(616,0,l),
(887,574,l),
(860,580,l),
(860,0,l),
(1016,0,l),
(1016,750,l),
(821,750,l),
(543,161,l),
(264,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (373,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,610,l),
(296,585,l),
(508,0,l),
(694,0,l),
(905,585,l),
(844,590,l),
(844,0,l),
(1144,0,l),
(1144,750,l),
(749,750,l),
(577,288,l),
(625,288,l),
(452,750,l),
(58,750,l),
(58,0,l)
);
}
);
width = 1204;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
