{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(229,351,l),
(262,408,o),
(306,460,o),
(397,460,cs),
(480,460,o),
(528,417,o),
(528,348,cs),
(528,0,l),
(678,0,l),
(678,378,ls),
(678,496,o),
(600,577,o),
(457,577,cs),
(339,577,o),
(262,522,o),
(229,433,c),
(228,433,l),
(228,560,l),
(78,560,l),
(78,0,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(237,417,o),
(295,460,o),
(374,460,cs),
(459,460,o),
(511,410,o),
(511,328,cs),
(511,0,l),
(661,0,l),
(661,358,ls),
(661,498,o),
(581,577,o),
(438,577,cs),
(316,577,o),
(237,520,o),
(196,402,c),
(198,329,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,424,l),
(211,433,l),
(211,560,l),
(61,560,l),
(61,0,l)
);
}
);
width = 718;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "0D2269CB-5CBE-4D05-9E62-3F74BB4BB3CA";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(234,412,o),
(290,460,o),
(373,460,cs),
(451,460,o),
(510,417,o),
(510,328,cs),
(510,0,l),
(660,0,l),
(660,358,ls),
(660,496,o),
(582,577,o),
(437,577,cs),
(315,577,o),
(236,520,o),
(195,402,c),
(197,329,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,560,l),
(60,560,l),
(60,0,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(229,351,l),
(262,408,o),
(306,460,o),
(397,460,cs),
(480,460,o),
(528,417,o),
(528,348,cs),
(528,0,l),
(678,0,l),
(678,378,ls),
(678,496,o),
(600,577,o),
(457,577,cs),
(339,577,o),
(262,522,o),
(229,433,c),
(228,433,l),
(228,560,l),
(78,560,l),
(78,0,l)
);
}
);
};
layerId = "CC34766A-576C-4AD9-ABED-3F47E726CCC9";
name = "24 Feb 21, 19:13";
shapes = (
{
closed = 1;
nodes = (
(235,412,o),
(291,460,o),
(374,460,cs),
(459,460,o),
(511,410,o),
(511,328,cs),
(511,0,l),
(661,0,l),
(661,358,ls),
(661,496,o),
(583,577,o),
(438,577,cs),
(316,577,o),
(237,520,o),
(196,402,c),
(198,329,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,560,l),
(61,560,l),
(61,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(341,352,o),
(377,371,o),
(411,371,cs),
(447,371,o),
(470,350,o),
(470,301,cs),
(470,0,l),
(770,0,l),
(770,357,ls),
(770,512,o),
(699,587,o),
(568,587,cs),
(448,587,o),
(345,526,o),
(310,379,c),
(327,305,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,404,l),
(315,404,l),
(315,570,l),
(35,570,l),
(35,0,l)
);
}
);
width = 812;
}
);
unicode = 110;
}
