{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (853,751);
ref = six;
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(567,456,o),
(483,412,o),
(383,412,cs),
(265,412,o),
(197,452,o),
(197,520,cs),
(197,594,o),
(266,644,o),
(376,644,cs),
(550,644,o),
(648,544,o),
(648,372,cs),
(648,210,o),
(537,112,o),
(349,112,cs),
(261,112,o),
(171,133,o),
(97,175,c),
(100,30,l),
(174,-5,o),
(276,-20,o),
(360,-20,cs),
(613,-20,o),
(785,146,o),
(785,382,cs),
(785,626,o),
(631,769,o),
(387,769,cs),
(196,769,o),
(57,660,o),
(57,509,cs),
(57,370,o),
(174,278,o),
(351,278,cs),
(482,278,o),
(572,332,o),
(650,422,c),
(619,525,l)
);
}
);
width = 836;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A18EF9AD-5EFB-40F8-9594-FA6BCC01141B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(46,376,o),
(172,283,o),
(360,283,cs),
(487,283,o),
(613,328,o),
(668,388,c),
(692,211,o),
(564,88,o),
(354,88,cs),
(258,88,o),
(148,122,o),
(80,173,c),
(80,51,l),
(145,9,o),
(257,-19,o),
(359,-19,cs),
(608,-19,o),
(774,118,o),
(774,374,cs),
(774,613,o),
(634,770,o),
(388,770,cs),
(183,770,o),
(46,668,o),
(46,515,cs)
);
},
{
closed = 1;
nodes = (
(170,606,o),
(256,667,o),
(385,667,cs),
(510,667,o),
(615,602,o),
(647,498,c),
(608,434,o),
(503,387,o),
(385,387,cs),
(256,387,o),
(170,438,o),
(170,515,cs)
);
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "4923E750-C8D4-46E6-B827-378EDF0527F0";
name = "6 Feb 21, 04:17";
shapes = (
{
closed = 1;
nodes = (
(575,434,o),
(486,401,o),
(383,401,cs),
(265,401,o),
(197,441,o),
(197,509,cs),
(197,583,o),
(266,630,o),
(376,630,cs),
(549,630,o),
(656,527,o),
(656,361,cs),
(656,199,o),
(545,101,o),
(363,101,cs),
(272,101,o),
(182,131,o),
(110,184,c),
(110,37,l),
(186,-5,o),
(287,-31,o),
(380,-31,cs),
(624,-31,o),
(796,135,o),
(796,371,cs),
(796,603,o),
(632,758,o),
(387,758,cs),
(196,758,o),
(57,649,o),
(57,498,cs),
(57,359,o),
(174,267,o),
(351,267,cs),
(485,267,o),
(580,321,o),
(658,441,c),
(633,495,l)
);
}
);
width = 836;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(620,459,o),
(529,431,o),
(440,431,cs),
(364,431,o),
(317,457,o),
(317,508,cs),
(317,558,o),
(365,584,o),
(437,584,cs),
(559,584,o),
(662,522,o),
(662,371,cs),
(662,228,o),
(552,164,o),
(371,164,cs),
(278,164,o),
(186,181,o),
(68,237,c),
(71,37,l),
(162,-1,o),
(294,-26,o),
(420,-26,cs),
(764,-26,o),
(936,145,o),
(936,381,cs),
(936,626,o),
(775,775,o),
(452,775,cs),
(189,775,o),
(51,659,o),
(51,498,cs),
(51,339,o),
(183,257,o),
(359,257,cs),
(526,257,o),
(634,320,o),
(707,418,c),
(679,515,l)
);
}
);
width = 971;
}
);
note = "
nine
";
unicode = 57;
}
