{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (370,280);
},
{
name = ogonek;
pos = (666,10);
},
{
name = top;
pos = (370,560);
},
{
name = topright;
pos = (720,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(574,-21,o),
(705,99,o),
(705,277,cs),
(705,458,o),
(574,577,o),
(370,577,cs),
(167,577,o),
(35,458,o),
(35,277,cs),
(35,99,o),
(166,-21,o),
(370,-21,cs)
);
},
{
closed = 1;
nodes = (
(263,100,o),
(189,169,o),
(189,277,cs),
(189,387,o),
(263,457,o),
(370,457,cs),
(477,457,o),
(551,387,o),
(551,277,cs),
(551,169,o),
(477,100,o),
(370,100,cs)
);
}
);
width = 740;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "33C7952E-B253-4866-85CF-B7A8D476FA46";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(574,-21,o),
(705,99,o),
(705,277,cs),
(705,458,o),
(574,577,o),
(370,577,cs),
(167,577,o),
(35,458,o),
(35,277,cs),
(35,99,o),
(166,-21,o),
(370,-21,cs)
);
},
{
closed = 1;
nodes = (
(263,100,o),
(189,169,o),
(189,277,cs),
(189,387,o),
(263,457,o),
(370,457,cs),
(477,457,o),
(551,387,o),
(551,277,cs),
(551,169,o),
(477,100,o),
(370,100,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (414,285);
},
{
name = ogonek;
pos = (742,10);
},
{
name = top;
pos = (414,570);
},
{
name = topright;
pos = (804,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(663,-24,o),
(804,88,o),
(804,282,cs),
(804,478,o),
(663,595,o),
(414,595,cs),
(164,595,o),
(23,478,o),
(23,282,cs),
(23,88,o),
(164,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(352,162,o),
(323,204,o),
(323,284,cs),
(323,366,o),
(352,410,o),
(414,410,cs),
(475,410,o),
(504,366,o),
(504,284,cs),
(504,204,o),
(475,162,o),
(414,162,cs)
);
}
);
width = 827;
}
);
note = "
t
";
unicode = 111;
}
