{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (490,375);
},
{
name = ogonek;
pos = (882,10);
},
{
name = top;
pos = (490,750);
},
{
name = topleft;
pos = (20,750);
},
{
name = topright;
pos = (960,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(762,-18,o),
(935,137,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,137,o),
(218,-18,o),
(490,-18,cs)
);
},
{
closed = 1;
nodes = (
(317,114,o),
(205,216,o),
(205,375,cs),
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs)
);
}
);
width = 980;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8F811ACE-6062-44A9-8268-CC7A9FE24AA3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(762,-21,o),
(935,134,o),
(935,375,cs),
(935,615,o),
(762,770,o),
(490,770,cs),
(218,770,o),
(45,615,o),
(45,375,cs),
(45,134,o),
(218,-21,o),
(490,-21,cs)
);
},
{
closed = 1;
nodes = (
(323,109,o),
(205,214,o),
(205,375,cs),
(205,535,o),
(323,640,o),
(490,640,cs),
(657,640,o),
(775,535,o),
(775,375,cs),
(775,214,o),
(657,109,o),
(490,109,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (528,375);
},
{
name = ogonek;
pos = (948,10);
},
{
name = top;
pos = (528,750);
},
{
name = topleft;
pos = (23,750);
},
{
name = topright;
pos = (1033,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(860,-26,o),
(1033,129,o),
(1033,375,cs),
(1033,620,o),
(860,775,o),
(528,775,cs),
(196,775,o),
(23,620,o),
(23,375,cs),
(23,129,o),
(196,-26,o),
(528,-26,cs)
);
},
{
closed = 1;
nodes = (
(416,204,o),
(363,263,o),
(363,375,cs),
(363,491,o),
(416,550,o),
(530,547,cs),
(640,544,o),
(693,485,o),
(693,375,cs),
(693,263,o),
(640,204,o),
(528,204,cs)
);
}
);
width = 1056;
}
);
unicode = 79;
}
