{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (1382,0);
},
{
name = center;
pos = (490,375);
},
{
name = ogonek;
pos = (1728,7);
},
{
name = top;
pos = (1382,750);
},
{
name = topleft;
pos = (1000,750);
},
{
name = topright;
pos = (960,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(691,750,l),
(640,760,o),
(570,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,137,o),
(218,-18,o),
(490,-18,cs),
(570,-18,o),
(641,-9,o),
(692,1,c),
(703,160,l),
(653,131,o),
(580,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs),
(205,534,o),
(317,637,o),
(490,637,cs),
(580,637,o),
(653,619,o),
(703,591,c)
);
},
{
closed = 1;
nodes = (
(1373,0,l),
(1373,130,l),
(850,130,l),
(850,318,l),
(1311,318,l),
(1311,444,l),
(850,444,l),
(850,620,l),
(1365,620,l),
(1365,750,l),
(690,750,l),
(690,0,l)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (493,375);
},
{
name = ogonek;
pos = (885,10);
},
{
name = top;
pos = (493,750);
},
{
name = topleft;
pos = (23,750);
},
{
name = topright;
pos = (963,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(726,740,l),
(659,762,o),
(591,775,o),
(501,775,cs),
(196,775,o),
(23,620,o),
(23,375,cs),
(23,129,o),
(196,-26,o),
(498,-26,cs),
(591,-26,o),
(664,-11,o),
(726,15,c),
(716,263,l),
(670,215,o),
(599,204,o),
(548,204,cs),
(426,204,o),
(353,263,o),
(353,375,cs),
(353,491,o),
(426,547,o),
(550,547,cs),
(632,547,o),
(679,520,o),
(716,483,c)
);
},
{
closed = 1;
nodes = (
(1497,0,l),
(1497,200,l),
(996,200,l),
(996,298,l),
(1446,298,l),
(1446,464,l),
(996,464,l),
(996,560,l),
(1489,560,l),
(1489,750,l),
(686,750,l),
(686,0,l)
);
}
);
width = 1534;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
