{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(574,-21,o),
(675,99,o),
(675,277,cs),
(675,458,o),
(574,577,o),
(370,577,cs),
(167,577,o),
(35,458,o),
(35,277,cs),
(35,99,o),
(166,-21,o),
(370,-21,cs)
);
},
{
closed = 1;
nodes = (
(263,100,o),
(189,169,o),
(189,277,cs),
(189,387,o),
(263,457,o),
(370,457,cs),
(477,457,o),
(551,387,o),
(551,277,cs),
(551,169,o),
(477,100,o),
(370,100,cs)
);
},
{
closed = 1;
nodes = (
(551,97,o),
(675,-21,o),
(896,-21,cs),
(988,-21,o),
(1067,-3,o),
(1130,33,c),
(1145,149,l),
(1064,114,o),
(991,99,o),
(906,99,cs),
(782,99,o),
(699,150,o),
(679,242,c),
(1146,242,l),
(1146,314,ls),
(1146,472,o),
(1027,577,o),
(848,577,cs),
(655,577,o),
(551,461,o),
(551,279,cs)
);
},
{
closed = 1;
nodes = (
(683,417,o),
(743,462,o),
(847,462,cs),
(948,462,o),
(1003,419,o),
(1007,332,c),
(677,332,l)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(663,-24,o),
(764,88,o),
(764,282,cs),
(764,478,o),
(663,595,o),
(414,595,cs),
(164,595,o),
(23,478,o),
(23,282,cs),
(23,88,o),
(164,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(352,162,o),
(323,204,o),
(323,284,cs),
(323,366,o),
(352,410,o),
(414,410,cs),
(475,410,o),
(504,366,o),
(504,284,cs),
(504,204,o),
(475,162,o),
(414,162,cs)
);
},
{
closed = 1;
nodes = (
(556,86,o),
(677,-24,o),
(961,-24,cs),
(1079,-24,o),
(1166,-7,o),
(1253,26,c),
(1260,191,l),
(1179,166,o),
(1086,151,o),
(1010,151,cs),
(899,151,o),
(832,180,o),
(804,242,c),
(1261,242,l),
(1261,314,ls),
(1261,486,o),
(1125,597,o),
(913,597,cs),
(663,597,o),
(556,479,o),
(556,279,cs)
);
},
{
closed = 1;
nodes = (
(802,392,o),
(835,432,o),
(890,432,cs),
(943,432,o),
(972,392,o),
(972,332,c),
(802,332,l)
);
}
);
width = 1289;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
