{
glyphname = ogonekcomb;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (299,74);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(177,95,l),
(99,54,o),
(50,-11,o),
(50,-75,cs),
(50,-172,o),
(144,-217,o),
(295,-192,c),
(295,-89,l),
(215,-107,o),
(164,-89,o),
(164,-45,cs),
(164,-2,o),
(216,42,o),
(299,74,c)
);
}
);
width = 345;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "6E4DC2B2-11FC-49F0-9980-9C9E9A1A0A36";
name = "6 Jan 21, 18:16";
shapes = (
{
closed = 1;
nodes = (
(397,-193,o),
(331,-174,o),
(331,-126,cs),
(331,-87,o),
(361,-41,o),
(467,31,c),
(462,44,l),
(304,-15,o),
(217,-78,o),
(217,-159,cs),
(217,-259,o),
(327,-305,o),
(462,-282,c),
(462,-179,l)
);
}
);
width = 600;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "E93988E8-F9E7-4A28-9D0F-8D74E09E414A";
name = "6 Jan 21, 18:29";
shapes = (
{
closed = 1;
nodes = (
(397,-193,o),
(331,-174,o),
(331,-126,cs),
(331,-87,o),
(361,-41,o),
(467,31,c),
(462,44,l),
(304,-15,o),
(217,-78,o),
(217,-159,cs),
(217,-259,o),
(327,-305,o),
(462,-282,c),
(462,-179,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (360,84);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(205,95,l),
(107,54,o),
(58,-11,o),
(58,-85,cs),
(58,-228,o),
(256,-270,o),
(403,-192,c),
(403,-59,l),
(353,-77,o),
(302,-68,o),
(302,-28,cs),
(302,-6,o),
(318,20,o),
(407,74,c)
);
}
);
width = 467;
}
);
unicode = 808;
}
