{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(202,430,o),
(335,506,o),
(358,634,c),
(332,660,l),
(332,0,l),
(482,0,l),
(482,750,l),
(335,750,l),
(296,632,o),
(183,569,o),
(40,559,c),
(40,430,l)
);
}
);
width = 552;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "96E45860-0173-450E-9402-17598274D5FE";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(209,431,o),
(330,488,o),
(357,569,c),
(357,0,l),
(517,0,l),
(517,750,l),
(360,750,l),
(321,632,o),
(208,559,o),
(65,559,c),
(65,431,l)
);
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F0F97577-C173-42D3-9C4B-E6DEE168EBAB";
name = "5 Feb 21, 22:14";
shapes = (
{
closed = 1;
nodes = (
(184,441,o),
(305,498,o),
(332,579,c),
(332,0,l),
(482,0,l),
(482,750,l),
(335,750,l),
(296,632,o),
(183,569,o),
(40,559,c),
(40,441,l)
);
}
);
width = 572;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(279,330,o),
(381,491,o),
(381,654,c),
(315,630,l),
(315,0,l),
(615,0,l),
(615,750,l),
(368,750,l),
(331,639,o),
(238,570,o),
(23,559,c),
(23,330,l)
);
}
);
width = 675;
}
);
metricRight = H;
note = "\012one\012";
unicode = 49;
}
