{
glyphname = ordfeminine;
kernLeft = ordfeminine;
kernRight = ordfeminine;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(6,405,o),
(57,362,o),
(136,362,cs),
(209,362,o),
(274,397,o),
(319,466,c),
(319,381,l),
(524,381,l),
(524,587,ls),
(524,725,o),
(430,800,o),
(259,800,cs),
(181,800,o),
(89,786,o),
(38,768,c),
(38,638,l),
(111,658,o),
(160,663,o),
(206,663,cs),
(279,663,o),
(310,644,o),
(311,608,cs),
(311,606,l),
(301,606,ls),
(91,606,o),
(6,557,o),
(6,471,cs)
);
},
{
closed = 1;
nodes = (
(200,529,o),
(228,542,o),
(304,542,cs),
(311,542,l),
(311,513,l),
(273,477,o),
(249,471,o),
(233,471,cs),
(214,471,o),
(200,479,o),
(200,500,cs)
);
}
);
width = 545;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(26,413,o),
(76,373,o),
(160,373,cs),
(234,373,o),
(293,405,o),
(330,453,c),
(330,384,l),
(418,384,l),
(418,617,ls),
(418,725,o),
(346,785,o),
(218,785,cs),
(155,785,o),
(105,771,o),
(58,748,c),
(58,680,l),
(119,705,o),
(163,715,o),
(209,715,cs),
(287,715,o),
(329,682,o),
(329,621,cs),
(329,610,l),
(297,610,ls),
(117,610,o),
(26,566,o),
(26,478,cs)
);
},
{
closed = 1;
nodes = (
(113,532,o),
(165,554,o),
(300,554,cs),
(329,554,l),
(329,497,l),
(288,463,o),
(238,440,o),
(188,440,cs),
(142,440,o),
(113,459,o),
(113,490,cs)
);
}
);
width = 458;
}
);
unicode = 170;
}
