{
glyphname = ordmasculine;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(470,365,o),
(570,443,o),
(570,580,cs),
(570,718,o),
(469,800,o),
(293,800,cs),
(115,800,o),
(15,718,o),
(15,580,cs),
(15,443,o),
(115,365,o),
(293,365,cs)
);
},
{
closed = 1;
nodes = (
(252,500,o),
(235,528,o),
(235,581,cs),
(235,636,o),
(252,665,o),
(293,665,cs),
(332,665,o),
(350,636,o),
(350,581,cs),
(350,527,o),
(332,500,o),
(293,500,cs)
);
}
);
width = 587;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(390,372,o),
(478,454,o),
(478,578,cs),
(478,703,o),
(390,785,o),
(254,785,cs),
(118,785,o),
(29,703,o),
(29,578,cs),
(29,454,o),
(117,372,o),
(254,372,cs)
);
},
{
closed = 1;
nodes = (
(172,442,o),
(117,495,o),
(117,578,cs),
(117,661,o),
(172,715,o),
(254,715,cs),
(335,715,o),
(390,662,o),
(390,578,cs),
(390,495,o),
(335,442,o),
(254,442,cs)
);
}
);
width = 507;
}
);
unicode = 186;
}
