{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(601,-21,o),
(720,97,o),
(720,276,cs),
(720,453,o),
(600,577,o),
(440,577,cs),
(344,577,o),
(264,532,o),
(211,445,c),
(211,560,l),
(61,560,l),
(61,-215,l),
(211,-215,l),
(211,100,l),
(257,23,o),
(342,-21,o),
(440,-21,cs)
);
},
{
closed = 1;
nodes = (
(279,98,o),
(206,167,o),
(206,271,cs),
(206,281,ls),
(206,387,o),
(278,458,o),
(386,458,cs),
(495,458,o),
(566,386,o),
(566,278,cs),
(566,170,o),
(495,98,o),
(386,98,cs)
);
}
);
width = 755;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "063FBBF9-AA71-4833-A30A-A19DBE1EBE4C";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(719,97,o),
(719,271,cs),
(719,448,o),
(599,572,o),
(439,572,cs),
(343,572,o),
(263,527,o),
(210,440,c),
(210,560,l),
(60,560,l),
(60,-200,l),
(210,-200,l),
(210,95,l),
(256,23,o),
(340,-21,o),
(438,-21,cs)
);
},
{
closed = 1;
nodes = (
(278,93,o),
(205,162,o),
(205,266,cs),
(205,276,ls),
(205,382,o),
(277,453,o),
(385,453,cs),
(494,453,o),
(565,381,o),
(565,273,cs),
(565,165,o),
(494,93,o),
(385,93,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(844,110,o),
(844,289,cs),
(844,466,o),
(736,593,o),
(566,593,cs),
(460,593,o),
(388,548,o),
(335,458,c),
(335,570,l),
(35,570,l),
(35,-230,l),
(335,-230,l),
(335,113,l),
(381,21,o),
(466,-24,o),
(572,-24,cs)
);
},
{
closed = 1;
nodes = (
(385,147,o),
(357,193,o),
(357,276,cs),
(357,284,ls),
(357,363,o),
(391,407,o),
(441,407,cs),
(497,408,o),
(524,362,o),
(524,278,cs),
(524,193,o),
(497,147,o),
(441,147,cs)
);
}
);
width = 867;
}
);
metricLeft = b;
metricRight = b;
unicode = 112;
}
