{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,280,l),
(576,280,ls),
(702,280,o),
(827,355,o),
(827,515,cs),
(827,639,o),
(752,750,o),
(576,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(519,620,ls),
(623,620,o),
(667,589,o),
(667,515,cs),
(667,441,o),
(626,410,o),
(526,410,cs),
(230,410,l)
);
}
);
width = 862;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "0910EA56-68CF-428B-95E6-80752DD1FB37";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,280,l),
(588,280,ls),
(714,280,o),
(839,355,o),
(839,515,cs),
(839,639,o),
(764,750,o),
(588,750,cs),
(82,750,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(242,620,l),
(531,620,ls),
(630,620,o),
(679,585,o),
(679,515,cs),
(679,447,o),
(632,410,o),
(538,410,cs),
(242,410,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (497,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,220,l),
(724,220,ls),
(877,220,o),
(975,326,o),
(975,491,cs),
(975,649,o),
(877,750,o),
(724,750,cs),
(58,750,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(368,550,l),
(547,550,ls),
(619,550,o),
(655,536,o),
(655,485,cs),
(655,436,o),
(620,420,o),
(554,420,cs),
(368,420,l)
);
}
);
width = 989;
}
);
metricLeft = H;
unicode = 80;
}
