{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = paragraph;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(794,-215,l),
(1094,-215,l),
(1094,885,l),
(794,885,l)
);
},
{
closed = 1;
nodes = (
(424,-215,l),
(734,-215,l),
(734,885,l),
(424,885,l)
);
},
{
closed = 1;
nodes = (
(12,334,o),
(154,238,o),
(381,238,cs),
(594,238,l),
(594,885,l),
(381,885,ls),
(154,885,o),
(12,791,o),
(12,562,cs)
);
}
);
width = 1131;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(716,-215,l),
(876,-215,l),
(876,785,l),
(716,785,l)
);
},
{
closed = 1;
nodes = (
(466,-215,l),
(626,-215,l),
(626,785,l),
(466,785,l)
);
},
{
closed = 1;
nodes = (
(30,353,o),
(141,278,o),
(319,278,cs),
(486,278,l),
(486,785,l),
(319,785,ls),
(141,785,o),
(30,711,o),
(30,532,cs)
);
}
);
width = 936;
}
);
unicode = 182;
}
