{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
angle = 180;
pos = (451,570);
ref = parenleft;
}
);
width = 451;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "AF4E31ED-C589-482C-8102-EF659B9B338B";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
angle = 180;
pos = (602,575);
ref = parenleft;
}
);
width = 610;
}
);
unicode = 41;
}
