{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(391,785,l),
(183,782,o),
(50,590,o),
(50,285,cs),
(50,-18,o),
(183,-212,o),
(391,-215,c),
(391,-95,l),
(271,-91,o),
(200,62,o),
(200,285,cs),
(200,510,o),
(271,661,o),
(391,665,c)
);
}
);
width = 421;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "D16E319B-1CF4-4D44-99C9-D5D436572701";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(567,810,l),
(217,807,o),
(46,634,o),
(46,290,cs),
(46,-54,o),
(218,-232,o),
(567,-235,c),
(567,-15,l),
(428,-12,o),
(356,89,o),
(356,290,cs),
(356,491,o),
(428,587,o),
(567,590,c)
);
}
);
width = 603;
}
);
unicode = 40;
}
