{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(286,0,l),
(806,750,l),
(676,750,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(861,754,l),
(713,754,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(356,406,o),
(435,481,o),
(435,597,cs),
(435,711,o),
(356,785,o),
(238,785,cs),
(119,785,o),
(40,711,o),
(40,597,cs),
(40,481,o),
(119,406,o),
(238,406,cs)
);
},
{
closed = 1;
nodes = (
(182,500,o),
(142,536,o),
(143,596,cs),
(142,655,o),
(182,691,o),
(238,693,cs),
(293,695,o),
(333,655,o),
(332,596,cs),
(333,536,o),
(293,496,o),
(238,498,cs)
);
},
{
closed = 1;
nodes = (
(856,-15,o),
(935,60,o),
(935,176,cs),
(935,290,o),
(856,364,o),
(738,364,cs),
(619,364,o),
(540,290,o),
(540,176,cs),
(540,60,o),
(619,-15,o),
(738,-15,cs)
);
},
{
closed = 1;
nodes = (
(682,75,o),
(642,115,o),
(643,175,cs),
(642,234,o),
(682,274,o),
(738,272,cs),
(793,270,o),
(833,234,o),
(832,175,cs),
(833,115,o),
(793,79,o),
(738,77,cs)
);
}
);
width = 975;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B96C2524-6976-4537-86A2-7EDCA8CE88DB";
name = foreground;
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "5D81BFAF-0268-48A4-9BF9-1E9995FCE851";
name = "28 Mar 21, 00:22";
shapes = (
{
closed = 1;
nodes = (
(351,421,o),
(425,494,o),
(425,597,cs),
(425,697,o),
(351,770,o),
(238,770,cs),
(124,770,o),
(50,697,o),
(50,597,cs),
(50,494,o),
(124,421,o),
(238,421,cs)
);
},
{
closed = 1;
nodes = (
(177,512,o),
(149,542,o),
(149,596,cs),
(149,648,o),
(177,679,o),
(238,679,cs),
(298,679,o),
(326,648,o),
(326,596,cs),
(326,542,o),
(298,512,o),
(238,512,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(846,770,l),
(713,770,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,o),
(925,73,o),
(925,176,cs),
(925,276,o),
(851,349,o),
(738,349,cs),
(624,349,o),
(550,276,o),
(550,176,cs),
(550,73,o),
(624,0,o),
(738,0,cs)
);
},
{
closed = 1;
nodes = (
(677,91,o),
(649,121,o),
(649,175,cs),
(649,227,o),
(677,258,o),
(738,258,cs),
(798,258,o),
(826,227,o),
(826,175,cs),
(826,121,o),
(798,91,o),
(738,91,cs)
);
}
);
width = 975;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(1065,750,l),
(795,750,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(469,373,o),
(574,455,o),
(574,581,cs),
(574,705,o),
(469,785,o),
(316,785,cs),
(163,785,o),
(58,705,o),
(58,581,cs),
(58,455,o),
(163,373,o),
(316,373,cs)
);
},
{
closed = 1;
nodes = (
(271,509,o),
(242,534,o),
(241,580,cs),
(240,625,o),
(266,650,o),
(313,652,cs),
(361,653,o),
(391,630,o),
(390,580,cs),
(389,530,o),
(361,506,o),
(316,507,cs)
);
},
{
closed = 1;
nodes = (
(1149,-27,o),
(1254,55,o),
(1254,181,cs),
(1254,305,o),
(1149,385,o),
(996,385,cs),
(843,385,o),
(738,305,o),
(738,181,cs),
(738,55,o),
(843,-27,o),
(996,-27,cs)
);
},
{
closed = 1;
nodes = (
(951,109,o),
(922,134,o),
(921,180,cs),
(920,225,o),
(946,250,o),
(993,252,cs),
(1041,253,o),
(1071,230,o),
(1070,180,cs),
(1069,130,o),
(1041,106,o),
(996,107,cs)
);
}
);
width = 1314;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(286,0,l),
(806,750,l),
(676,750,l)
);
}
);
};
layerId = "65E018B8-9D03-4C01-B4C7-7151948D693E";
name = "9 Feb 22, 19:20";
shapes = (
{
closed = 1;
nodes = (
(356,406,o),
(435,481,o),
(435,597,cs),
(435,711,o),
(356,785,o),
(238,785,cs),
(119,785,o),
(40,711,o),
(40,597,cs),
(40,481,o),
(119,406,o),
(238,406,cs)
);
},
{
closed = 1;
nodes = (
(182,500,o),
(142,536,o),
(143,596,cs),
(142,655,o),
(182,691,o),
(238,693,cs),
(293,695,o),
(333,655,o),
(332,596,cs),
(333,536,o),
(293,496,o),
(238,498,cs)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(861,754,l),
(713,754,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(856,-15,o),
(935,60,o),
(935,176,cs),
(935,290,o),
(856,364,o),
(738,364,cs),
(619,364,o),
(540,290,o),
(540,176,cs),
(540,60,o),
(619,-15,o),
(738,-15,cs)
);
},
{
closed = 1;
nodes = (
(682,75,o),
(642,115,o),
(643,175,cs),
(642,234,o),
(682,274,o),
(738,272,cs),
(793,270,o),
(833,234,o),
(832,175,cs),
(833,115,o),
(793,79,o),
(738,77,cs)
);
}
);
width = 975;
}
);
unicode = 37;
}
