{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(1541,-27,o),
(1646,55,o),
(1646,181,cs),
(1646,305,o),
(1541,385,o),
(1388,385,cs),
(1235,385,o),
(1130,305,o),
(1130,181,cs),
(1130,55,o),
(1235,-27,o),
(1388,-27,cs)
);
},
{
closed = 1;
nodes = (
(1343,109,o),
(1314,134,o),
(1313,180,cs),
(1312,225,o),
(1338,250,o),
(1385,252,cs),
(1433,253,o),
(1463,230,o),
(1462,180,cs),
(1461,130,o),
(1433,106,o),
(1388,107,cs)
);
},
{
ref = percent;
}
);
width = 1706;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(1155,-15,o),
(1234,60,o),
(1234,176,cs),
(1234,290,o),
(1155,364,o),
(1037,364,cs),
(918,364,o),
(839,290,o),
(839,176,cs),
(839,60,o),
(918,-15,o),
(1037,-15,cs)
);
},
{
closed = 1;
nodes = (
(981,75,o),
(941,115,o),
(942,175,cs),
(941,234,o),
(981,274,o),
(1037,272,cs),
(1092,270,o),
(1132,234,o),
(1131,175,cs),
(1132,115,o),
(1092,79,o),
(1037,77,cs)
);
},
{
ref = percent;
}
);
width = 1274;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
