{
glyphname = q;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-26,o),
(493,20,o),
(544,100,c),
(544,-210,l),
(694,-210,l),
(694,560,l),
(544,560,l),
(544,450,l),
(488,527,o),
(407,572,o),
(309,572,cs),
(147,572,o),
(35,449,o),
(35,275,cs),
(35,92,o),
(158,-26,o),
(310,-26,cs)
);
},
{
closed = 1;
nodes = (
(258,93,o),
(189,165,o),
(189,273,cs),
(189,381,o),
(259,453,o),
(367,453,cs),
(475,453,o),
(549,382,o),
(549,276,cs),
(549,266,ls),
(549,162,o),
(474,93,o),
(367,93,cs)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(405,-21,o),
(493,25,o),
(544,105,c),
(544,-215,l),
(694,-215,l),
(694,560,l),
(544,560,l),
(544,455,l),
(488,532,o),
(407,577,o),
(309,577,cs),
(147,577,o),
(35,454,o),
(35,280,cs),
(35,97,o),
(158,-21,o),
(310,-21,cs)
);
},
{
closed = 1;
nodes = (
(258,98,o),
(189,170,o),
(189,278,cs),
(189,386,o),
(259,458,o),
(367,458,cs),
(475,458,o),
(549,387,o),
(549,281,cs),
(549,271,ls),
(549,167,o),
(474,98,o),
(367,98,cs)
);
}
);
width = 764;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "EA6C9805-BDE1-4741-A9A4-6DF2A9EB26B6";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(422,-26,o),
(510,20,o),
(561,100,c),
(561,-210,l),
(711,-210,l),
(711,560,l),
(561,560,l),
(561,450,l),
(505,527,o),
(424,572,o),
(326,572,cs),
(164,572,o),
(52,449,o),
(52,275,cs),
(52,92,o),
(175,-26,o),
(327,-26,cs)
);
},
{
closed = 1;
nodes = (
(275,93,o),
(206,165,o),
(206,273,cs),
(206,381,o),
(276,453,o),
(384,453,cs),
(492,453,o),
(566,382,o),
(566,276,cs),
(566,266,ls),
(566,162,o),
(491,93,o),
(384,93,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(383,-24,o),
(475,18,o),
(528,139,c),
(528,-230,l),
(828,-230,l),
(828,570,l),
(528,570,l),
(528,449,l),
(472,547,o),
(377,594,o),
(283,594,cs),
(126,594,o),
(23,472,o),
(23,293,cs),
(23,100,o),
(130,-24,o),
(288,-24,cs)
);
},
{
closed = 1;
nodes = (
(365,161,o),
(338,207,o),
(338,291,cs),
(338,376,o),
(365,422,o),
(421,422,cs),
(477,422,o),
(505,376,o),
(505,293,cs),
(505,285,ls),
(505,206,o),
(471,162,o),
(421,162,cs)
);
}
);
width = 864;
}
);
metricLeft = o;
unicode = 113;
}
