{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "CAD23A4B-9B80-40D7-BDF7-F23787A3978A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(703,-173,l),
(879,-142,l),
(663,43,l),
(496,-2,l)
);
},
{
ref = O;
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "CF310807-EDCD-4C18-A71F-3F3A856D9BAB";
name = "7 Feb 21, 13:06";
shapes = (
{
closed = 1;
nodes = (
(703,-173,l),
(879,-142,l),
(663,43,l),
(496,-2,l)
);
},
{
ref = O;
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C19714F2-0150-4B73-98E7-90EAAC104FA0";
name = "7 Feb 21, 13:08";
shapes = (
{
closed = 1;
nodes = (
(723,-189,l),
(867,-78,l),
(318,39,l),
(254,28,l)
);
},
{
locked = 1;
ref = O;
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (490,375);
},
{
name = ogonek;
pos = (882,10);
},
{
name = top;
pos = (490,750);
},
{
name = topleft;
pos = (20,750);
},
{
name = topright;
pos = (960,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-215,l),
(863,-57,l),
(594.526,-9.709,l),
(805.541,25.345,o),
(935,169.117,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,211.297,o),
(127,87,o),
(266,25,c)
);
},
{
closed = 1;
nodes = (
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs)
);
}
);
};
layerId = "6240E5C7-FB9E-430B-9AB5-4873A37998B4";
name = "19 Apr 21, 12:24";
shapes = (
{
closed = 1;
nodes = (
(863,-215,c),
(863,-57,l),
(415,-10,l),
(806,-29,o),
(935,169.117,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,211,o),
(93,-49,o)
);
},
{
closed = 1;
nodes = (
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
name = "150";
shapes = (
{
closed = 1;
nodes = (
(762,-18,o),
(935,137,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,137,o),
(218,-18,o),
(490,-18,cs)
);
},
{
closed = 1;
nodes = (
(317,114,o),
(205,216,o),
(205,375,cs),
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs)
);
},
{
closed = 1;
nodes = (
(655,-215,l),
(854,-215,l),
(576,94,l),
(429,44,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (490,375);
},
{
name = ogonek;
pos = (882,10);
},
{
name = top;
pos = (490,750);
},
{
name = topleft;
pos = (20,750);
},
{
name = topright;
pos = (960,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "5C0B9A4A-837E-4967-B473-5C7006288C41";
name = "19 Apr 21, 13:55";
shapes = (
{
closed = 1;
nodes = (
(863,-215,l),
(863,-57,l),
(594.526,-9.709,l),
(805.541,25.345,o),
(935,169.117,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,211.297,o),
(127,87,o),
(266.462,25.124,c)
);
},
{
closed = 1;
nodes = (
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (490,375);
},
{
name = ogonek;
pos = (882,10);
},
{
name = top;
pos = (490,750);
},
{
name = topleft;
pos = (20,750);
},
{
name = topright;
pos = (960,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "EBEF4F95-3D2B-47BA-A072-3B17C9607498";
name = "19 Apr 21, 13:58";
shapes = (
{
closed = 1;
nodes = (
(762,-18,o),
(935,137,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,137,o),
(218,-18,o),
(490,-18,cs)
);
},
{
closed = 1;
nodes = (
(317,114,o),
(205,216,o),
(205,375,cs),
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs)
);
},
{
closed = 1;
nodes = (
(655,-215,l),
(770,-114,l),
(586,94,l),
(426,44,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(860,-20,o),
(1033,129,o),
(1033,375,cs),
(1033,620,o),
(860,775,o),
(528,775,cs),
(196,775,o),
(23,620,o),
(23,375,cs),
(23,129,o),
(196,-20,o),
(528,-20,cs)
);
},
{
closed = 1;
nodes = (
(416,204,o),
(363,263,o),
(363,375,cs),
(363,491,o),
(416,550,o),
(530,547,cs),
(640,544,o),
(693,485,o),
(693,375,cs),
(693,263,o),
(640,204,o),
(528,204,cs)
);
},
{
closed = 1;
nodes = (
(627,-200,l),
(997,-200,l),
(675,94,l),
(357,44,l)
);
}
);
width = 1056;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
