{
glyphname = Q.ss01;
kernLeft = Q.ss01;
kernRight = Q.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-215,l),
(863,-57,l),
(594.526,-9.709,l),
(805.541,25.345,o),
(935,169.117,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,211.297,o),
(127,87,o),
(266.462,25.124,c)
);
},
{
closed = 1;
nodes = (
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(45,118,o),
(212,-62,o),
(863,-225,c),
(863,-67,l),
(594.526,-9.709,l),
(805.541,25.345,o),
(935,169.117,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs)
);
},
{
closed = 1;
nodes = (
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,212,o),
(99,90,o),
(246,25,c),
(469,-92,o),
(693,-208,o),
(916,-325,c),
(966,-37,l),
(677,-14,l),
(912,27,o),
(1033,169,o),
(1033,375,cs),
(1033,620,o),
(860,775,o),
(528,775,cs),
(196,775,o),
(23,620,o),
(23,375,cs)
);
},
{
closed = 1;
nodes = (
(416,204,o),
(363,263,o),
(363,375,cs),
(363,491,o),
(416,550,o),
(530,547,cs),
(640,544,o),
(693,485,o),
(693,375,cs),
(693,263,o),
(640,204,o),
(528,204,cs)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(23,51,o),
(302,-208,o),
(956,-365,c),
(976,-67,l),
(597,-4,l),
(912,27,o),
(1033,169,o),
(1033,375,cs),
(1033,620,o),
(860,775,o),
(528,775,cs),
(196,775,o),
(23,620,o),
(23,355,cs)
);
},
{
closed = 1;
nodes = (
(363,491,o),
(416,550,o),
(530,547,cs),
(640,544,o),
(693,485,o),
(693,375,cs),
(693,263,o),
(640,204,o),
(528,204,cs),
(416,204,o),
(363,263,o),
(363,375,cs)
);
}
);
width = 1056;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "BFC85E66-0AF8-4160-8126-B090454FF476";
name = "8 Nov 21, 16:20";
shapes = (
{
closed = 1;
nodes = (
(863,-215,l),
(863,-57,l),
(594.526,-9.709,l),
(805.541,25.345,o),
(935,169.117,o),
(935,375,cs),
(935,612,o),
(762,767,o),
(490,767,cs),
(218,767,o),
(45,612,o),
(45,375,cs),
(45,211.297,o),
(127,87,o),
(266.462,25.124,c)
);
},
{
closed = 1;
nodes = (
(205,534,o),
(317,637,o),
(490,637,cs),
(663,637,o),
(775,534,o),
(775,375,cs),
(775,216,o),
(663,114,o),
(490,114,cs),
(317,114,o),
(205,216,o),
(205,375,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (490,375);
},
{
name = ogonek;
pos = (882,10);
},
{
name = top;
pos = (490,750);
},
{
name = topleft;
pos = (20,750);
},
{
name = topright;
pos = (960,750);
}
);
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "A8737036-214A-4C6B-A4FD-453838462141";
name = "8 Nov 21, 16:23";
shapes = (
{
closed = 1;
nodes = (
(857,-26,o),
(1030,129,o),
(1030,375,cs),
(1030,620,o),
(857,775,o),
(525,775,cs),
(193,775,o),
(20,620,o),
(20,375,cs),
(20,129,o),
(193,-26,o),
(525,-26,cs)
);
},
{
closed = 1;
nodes = (
(413,204,o),
(360,263,o),
(360,375,cs),
(360,491,o),
(413,550,o),
(527,547,cs),
(637,544,o),
(690,485,o),
(690,375,cs),
(690,263,o),
(637,204,o),
(525,204,cs)
);
},
{
closed = 1;
nodes = (
(242,25,l),
(913,-325,l),
(963,-37,l),
(625,-10,l)
);
}
);
width = 1050;
}
);
metricLeft = O;
metricRight = O;
}
