{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(140,619,o),
(232,640,o),
(329,640,cs),
(472,640,o),
(551,594,o),
(551,510,cs),
(551,432,o),
(482,388,o),
(360,388,cs),
(272,388,l),
(272,257,l),
(352,257,ls),
(578,257,o),
(711,356,o),
(711,519,cs),
(711,682,o),
(577,770,o),
(340,770,cs),
(231,770,o),
(134,750,o),
(50,720,c),
(50,587,l)
);
},
{
pos = (197,0);
ref = period;
}
);
width = 751;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "39DF6FDA-2BEB-47A6-9288-E5DCE8A83332";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(159,610,o),
(281,646,o),
(383,645,cs),
(525,644,o),
(619,583,o),
(619,494,cs),
(619,401,o),
(507,351,o),
(340,369,c),
(340,262,l),
(588,234,o),
(751,327,o),
(748,494,cs),
(745,652,o),
(606,758,o),
(400,758,cs),
(284,758,o),
(155,727,o),
(77,680,c),
(77,556,l)
);
},
{
closed = 1;
nodes = (
(453,145,l),
(319,145,l),
(319,0,l),
(453,0,l)
);
}
);
width = 788;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(119,584,o),
(217,605,o),
(301,605,cs),
(407,605,o),
(461,573,o),
(461,525,cs),
(461,482,o),
(418,442,o),
(322,442,cs),
(246,442,l),
(246,257,l),
(345,257,ls),
(633,257,o),
(803,366,o),
(803,544,cs),
(803,722,o),
(633,810,o),
(347,810,cs),
(216,810,o),
(112,790,o),
(23,760,c),
(23,552,l)
);
},
{
pos = (209,0);
ref = period;
}
);
width = 826;
}
);
unicode = 63;
}
