{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
angle = 180;
pos = (761,770);
ref = question;
}
);
width = 751;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "1BBE1BC9-818C-47F9-9986-35616CA94986";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
angle = 180;
pos = (826,770);
ref = question;
}
);
width = 829;
}
);
unicode = 191;
}
