{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(81,499,l),
(191,499,l),
(221,785,l),
(51,785,l)
);
},
{
closed = 1;
nodes = (
(309,499,l),
(419,499,l),
(449,785,l),
(279,785,l)
);
}
);
width = 498;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "FA172B4D-29A0-4C7E-ACD9-AFDEDAE48590";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(75,452,l),
(315,452,l),
(355,785,l),
(35,785,l)
);
},
{
closed = 1;
nodes = (
(445,452,l),
(685,452,l),
(725,785,l),
(405,785,l)
);
}
);
width = 762;
}
);
unicode = 34;
}
