{
glyphname = quotedblbase;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(55,-215,l),
(170,-215,l),
(252,76,l),
(78,76,l)
);
},
{
closed = 1;
nodes = (
(315,-215,l),
(430,-215,l),
(512,76,l),
(338,76,l)
);
}
);
width = 552;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "F56ECC09-2338-473D-AE4C-1643E71261BB";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(58,-251,l),
(293,-251,l),
(426,80,l),
(101,80,l)
);
},
{
closed = 1;
nodes = (
(438,-251,l),
(673,-251,l),
(806,80,l),
(481,80,l)
);
}
);
width = 843;
}
);
unicode = 8222;
}
