{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(242,785,l),
(127,785,l),
(45,494,l),
(219,494,l)
);
}
);
width = 292;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "67B6EDCA-A30F-4A97-8ABA-0AAC403DF603";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(426,785,l),
(191,785,l),
(58,454,l),
(383,454,l)
);
}
);
width = 440;
}
);
unicode = 8216;
}
