{
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(67,499,l),
(177,499,l),
(207,785,l),
(37,785,l)
);
}
);
width = 242;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B1465F82-92EC-4970-B16C-8DFB7F0C7E0D";
name = foreground;
width = 974;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(75,452,l),
(315,452,l),
(355,785,l),
(35,785,l)
);
}
);
width = 392;
}
);
unicode = 39;
}
