{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (248,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,366,l),
(253,408,o),
(311,430,o),
(378,430,cs),
(408,430,o),
(440,426,o),
(474,417,c),
(474,565,l),
(460,567,o),
(446,568,o),
(432,568,cs),
(341,568,o),
(252,524,o),
(207,429,c),
(207,560,l),
(61,560,l),
(61,0,l)
);
}
);
width = 494;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "D0FF9CF2-91C5-48A6-9879-57B30D7213DD";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,366,l),
(288,427,o),
(381,445,o),
(490,417,c),
(490,565,l),
(386,581,o),
(275,539,o),
(223,429,c),
(223,560,l),
(77,560,l),
(77,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,318,l),
(389,337,o),
(427,344,o),
(472,344,cs),
(509,344,o),
(538,339,o),
(588,325,c),
(588,579,l),
(573,581,o),
(559,582,o),
(545,582,cs),
(446,582,o),
(376,531,o),
(331,407,c),
(331,570,l),
(35,570,l),
(35,0,l)
);
}
);
width = 612;
}
);
metricLeft = n;
unicode = 114;
}
