{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (433,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,295,l),
(424,295,l),
(652,0,l),
(848,0,l),
(599,309,l),
(748,316,o),
(837,400,o),
(837,523,cs),
(837,656,o),
(739,750,o),
(563,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(529,620,ls),
(633,620,o),
(677,591,o),
(677,522,cs),
(677,454,o),
(636,425,o),
(536,425,cs),
(230,425,l)
);
}
);
width = 880;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "E3849A30-33ED-4573-85C5-33BC44B14189";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,295,l),
(436,295,l),
(664,0,l),
(845,0,l),
(596,309,l),
(748,316,o),
(837,400,o),
(837,523,cs),
(837,656,o),
(739,750,o),
(563,750,cs),
(70,750,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(529,620,ls),
(627,620,o),
(677,587,o),
(677,522,cs),
(677,458,o),
(630,425,o),
(536,425,cs),
(230,425,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,260,l),
(674,260,ls),
(827,260,o),
(955,326,o),
(955,491,cs),
(955,649,o),
(857,750,o),
(704,750,cs),
(58,750,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(368,554,l),
(547,554,ls),
(619,554,o),
(655,540,o),
(655,489,cs),
(655,440,o),
(620,424,o),
(554,424,cs),
(368,424,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(976,0,l),
(667,309,l),
(362,295,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,260,l),
(383,260,l),
(620,0,l),
(996,0,l),
(724,262,l),
(869,273,o),
(975,341,o),
(975,491,cs),
(975,649,o),
(877,750,o),
(724,750,cs),
(58,750,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(368,554,l),
(547,554,ls),
(619,554,o),
(655,540,o),
(655,489,cs),
(655,440,o),
(620,424,o),
(554,424,cs),
(368,424,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,750);
}
);
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "CA5BBAA6-CAEC-4044-8C42-710ACC3C5346";
name = "14 Oct 21, 15:38";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,260,l),
(666,260,ls),
(819,260,o),
(947,326,o),
(947,491,cs),
(947,649,o),
(849,750,o),
(696,750,cs),
(50,750,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(360,554,l),
(539,554,ls),
(611,554,o),
(647,540,o),
(647,489,cs),
(647,440,o),
(612,424,o),
(546,424,cs),
(360,424,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(968,0,l),
(659,309,l),
(354,295,l)
);
}
);
width = 988;
}
);
metricLeft = H;
unicode = 82;
}
