{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(271,436,l),
(271,515,l),
(309,515,l),
(370,436,l),
(445,436,l),
(377,520,l),
(412,528,o),
(433,553,o),
(433,585,cs),
(433,624,o),
(403,654,o),
(350,654,cs),
(207,654,l),
(207,436,l)
);
},
{
closed = 1;
nodes = (
(271,602,l),
(340,602,ls),
(365,602,o),
(369,599,o),
(369,585,cs),
(369,570,o),
(365,566,o),
(342,566,cs),
(271,566,l)
);
},
{
closed = 1;
nodes = (
(463,273,o),
(583,393,o),
(583,540,cs),
(583,686,o),
(463,806,o),
(317,806,cs),
(170,806,o),
(50,686,o),
(50,540,cs),
(50,393,o),
(170,273,o),
(317,273,cs)
);
},
{
closed = 1;
nodes = (
(201,339,o),
(120,424,o),
(120,540,cs),
(120,655,o),
(201,740,o),
(317,740,cs),
(432,740,o),
(513,655,o),
(513,540,cs),
(513,424,o),
(432,339,o),
(317,339,cs)
);
}
);
width = 633;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(364,403,l),
(364,515,l),
(342,515,l),
(431,403,l),
(588,403,l),
(486,488,l),
(542,489,o),
(588,509,o),
(588,574,cs),
(588,631,o),
(554,665,o),
(508,665,cs),
(239,665,l),
(239,403,l)
);
},
{
closed = 1;
nodes = (
(364,595,l),
(422,595,ls),
(445,595,o),
(462,588,o),
(462,570,cs),
(462,552,o),
(444,547,o),
(426,547,cs),
(364,547,l)
);
},
{
closed = 1;
nodes = (
(606,178,o),
(765,337,o),
(765,529,cs),
(765,721,o),
(605,880,o),
(405,880,cs),
(205,880,o),
(46,721,o),
(46,529,cs),
(46,337,o),
(205,178,o),
(405,178,cs)
);
},
{
closed = 1;
nodes = (
(265,286,o),
(166,388,o),
(166,529,cs),
(166,668,o),
(265,770,o),
(405,770,cs),
(544,770,o),
(642,667,o),
(642,529,cs),
(642,389,o),
(544,286,o),
(405,286,cs)
);
}
);
width = 803;
}
);
unicode = 174;
}
