{
glyphname = ringcomb;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (261,580);
},
{
name = top;
pos = (261,884);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(153,628,o),
(261,628,cs),
(369,628,o),
(436,675,o),
(436,751,cs),
(435,827,o),
(368,874,o),
(261,874,cs),
(154,874,o),
(87,827,o),
(86,751,cs),
(86,675,o)
);
},
{
closed = 1;
nodes = (
(208,799,o),
(261,799,cs),
(314,799,o),
(342,782,o),
(341,751,cs),
(340,719,o),
(312,703,o),
(261,704,cs),
(210,703,o),
(182,719,o),
(181,751,cs),
(180,782,o)
);
}
);
width = 522;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "79ABCEF0-ED6A-49F9-AB94-4E38621A02BF";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _top;
pos = (308,485);
},
{
name = top;
pos = (308,824);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(137,550,o),
(308,550,cs),
(478,550,o),
(566,596,o),
(565,685,cs),
(564,776,o),
(475,824,o),
(308,824,cs),
(140,824,o),
(51,778,o),
(50,688,cs),
(49,598,o)
);
},
{
closed = 1;
nodes = (
(255,728,o),
(308,728,cs),
(360,728,o),
(388,713,o),
(388,688,cs),
(388,664,o),
(360,651,o),
(308,651,cs),
(255,651,o),
(227,664,o),
(227,688,cs),
(227,713,o)
);
}
);
width = 612;
}
);
unicode = 778;
}
