{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (320,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,188,o),
(496,269,o),
(496,158,cs),
(496,116,o),
(441,93,o),
(337,93,cs),
(241,93,o),
(166,113,o),
(57,170,c),
(57,45,l),
(150,0,o),
(242,-21,o),
(352,-21,cs),
(534,-21,o),
(637,37,o),
(637,155,cs),
(637,398,o),
(191,311,o),
(191,404,cs),
(191,444,o),
(243,464,o),
(343,464,cs),
(455,464,o),
(519,449,o),
(593,416,c),
(593,535,l),
(518,566,o),
(445,577,o),
(348,577,cs),
(161,577,o),
(50,519,o),
(50,400,cs)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(46,175,o),
(475,280,o),
(475,159,cs),
(475,116,o),
(420,93,o),
(322,93,cs),
(230,93,o),
(147,113,o),
(50,161,c),
(59,35,l),
(143,-4,o),
(231,-21,o),
(332,-21,cs),
(514,-21,o),
(616,37,o),
(616,158,cs),
(616,409,o),
(184,297,o),
(184,407,cs),
(184,444,o),
(234,464,o),
(334,464,cs),
(428,464,o),
(504,448,o),
(578,419,c),
(572,541,l),
(508,564,o),
(435,577,o),
(339,577,cs),
(150,577,o),
(46,519,o),
(46,407,cs)
);
}
);
width = 650;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "5C3E432C-D29B-46A5-8E56-B797E9351750";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(40,188,o),
(474,269,o),
(474,158,cs),
(474,116,o),
(420,93,o),
(317,93,cs),
(228,93,o),
(158,111,o),
(57,155,c),
(57,32,l),
(143,-2,o),
(229,-21,o),
(332,-21,cs),
(513,-21,o),
(615,37,o),
(615,155,cs),
(615,398,o),
(181,311,o),
(181,404,cs),
(181,444,o),
(230,464,o),
(323,464,cs),
(434,464,o),
(497,449,o),
(571,416,c),
(571,535,l),
(497,566,o),
(424,577,o),
(328,577,cs),
(147,577,o),
(40,519,o),
(40,400,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (320,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(50,188,o),
(496,269,o),
(496,158,cs),
(496,116,o),
(441,93,o),
(337,93,cs),
(241,93,o),
(166,113,o),
(57,170,c),
(57,45,l),
(150,0,o),
(242,-21,o),
(352,-21,cs),
(534,-21,o),
(637,37,o),
(637,155,cs),
(637,398,o),
(191,311,o),
(191,404,cs),
(191,444,o),
(243,464,o),
(343,464,cs),
(455,464,o),
(519,449,o),
(593,416,c),
(593,535,l),
(518,566,o),
(445,577,o),
(348,577,cs),
(161,577,o),
(50,519,o),
(50,400,cs)
);
}
);
};
layerId = "99EC8D6D-99C4-414A-AD90-E344F1D3F0A9";
name = "19 Apr 21, 13:59";
shapes = (
{
closed = 1;
nodes = (
(41,183,o),
(474,269,o),
(474,156,cs),
(474,116,o),
(420,93,o),
(317,93,cs),
(230,93,o),
(151,111,o),
(50,155,c),
(59,32,l),
(145,-2,o),
(231,-21,o),
(332,-21,cs),
(513,-21,o),
(615,37,o),
(615,155,cs),
(615,398,o),
(182,307,o),
(182,409,cs),
(182,444,o),
(231,464,o),
(334,464,cs),
(428,464,o),
(503,446,o),
(577,413,c),
(571,535,l),
(497,566,o),
(418,577,o),
(339,577,cs),
(148,577,o),
(41,519,o),
(41,411,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(35,134,o),
(442,267,o),
(442,175,cs),
(442,143,o),
(395,135,o),
(339,135,cs),
(244,135,o),
(139,157,o),
(42,198,c),
(51,29,l),
(127,-6,o),
(253,-28,o),
(378,-28,cs),
(622,-28,o),
(733,44,o),
(733,178,cs),
(733,438,o),
(308,331,o),
(308,407,cs),
(308,429,o),
(341,437,o),
(416,437,cs),
(523,437,o),
(628,420,o),
(706,392,c),
(694,553,l),
(626,575,o),
(533,600,o),
(391,600,cs),
(167,600,o),
(35,548,o),
(35,394,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (320,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(50,188,o),
(496,269,o),
(496,158,cs),
(496,116,o),
(441,93,o),
(337,93,cs),
(241,93,o),
(166,113,o),
(57,170,c),
(57,45,l),
(150,0,o),
(242,-21,o),
(352,-21,cs),
(534,-21,o),
(637,37,o),
(637,155,cs),
(637,398,o),
(191,311,o),
(191,404,cs),
(191,444,o),
(243,464,o),
(343,464,cs),
(455,464,o),
(519,449,o),
(593,416,c),
(593,535,l),
(518,566,o),
(445,577,o),
(348,577,cs),
(161,577,o),
(50,519,o),
(50,400,cs)
);
}
);
};
layerId = "584DB07F-B8C2-47E6-82D6-7C903F932CC7";
name = "18 Oct 21, 23:32";
shapes = (
{
closed = 1;
nodes = (
(46,175,o),
(475,269,o),
(475,156,cs),
(475,116,o),
(420,93,o),
(322,93,cs),
(230,93,o),
(147,113,o),
(50,161,c),
(59,35,l),
(143,-4,o),
(231,-21,o),
(332,-21,cs),
(514,-21,o),
(616,37,o),
(616,155,cs),
(616,398,o),
(184,297,o),
(184,407,cs),
(184,444,o),
(234,464,o),
(334,464,cs),
(428,464,o),
(503,446,o),
(577,413,c),
(571,535,l),
(507,562,o),
(435,577,o),
(339,577,cs),
(150,577,o),
(46,519,o),
(46,407,cs)
);
}
);
width = 650;
}
);
unicode = 115;
}
