{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,439,o),
(162,364,o),
(390,326,cs),
(570,297,o),
(640,262,o),
(640,200,cs),
(640,142,o),
(579,116,o),
(442,116,cs),
(297,116,o),
(183,145,o),
(52,217,c),
(62,71,l),
(175,6,o),
(288,-21,o),
(441,-21,cs),
(685,-21,o),
(800,48,o),
(800,192,cs),
(800,329,o),
(702,405,o),
(468,452,cs),
(290,487,o),
(216,513,o),
(216,565,cs),
(216,610,o),
(272,640,o),
(406,640,cs),
(546,640,o),
(661,615,o),
(756,562,c),
(746,705,l),
(665,748,o),
(550,770,o),
(413,770,cs),
(173,770,o),
(56,700,o),
(56,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,0);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(57,245,o),
(634,384,o),
(634,211,cs),
(634,153,o),
(573,117,o),
(442,117,cs),
(304,117,o),
(190,155,o),
(59,217,c),
(69,64,l),
(174,14,o),
(304,-18,o),
(441,-18,cs),
(669,-18,o),
(792,65,o),
(792,214,cs),
(792,532,o),
(215,401,o),
(215,558,cs),
(215,611,o),
(275,640,o),
(420,640,cs),
(552,640,o),
(666,614,o),
(756,583,c),
(747,723,l),
(666,746,o),
(551,768,o),
(417,768,cs),
(176,768,o),
(61,698,o),
(60,561,cs)
);
}
);
width = 830;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
guides = (
{
angle = 90;
pos = (416.5,0);
}
);
layerId = "71917E73-C426-482F-A9C4-1499F63BB30D";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(49,258,o),
(633,377,o),
(633,200,cs),
(633,141,o),
(564,112,o),
(427,112,cs),
(287,112,o),
(173,143,o),
(40,217,c),
(55,67,l),
(163,5,o),
(285,-25,o),
(427,-25,cs),
(667,-25,o),
(793,52,o),
(793,198,cs),
(793,520,o),
(209,420,o),
(209,563,cs),
(209,616,o),
(284,645,o),
(419,645,cs),
(546,645,o),
(659,618,o),
(750,564,c),
(739,709,l),
(660,751,o),
(547,774,o),
(419,774,cs),
(178,774,o),
(49,699,o),
(49,559,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,253,o),
(664,372,o),
(664,202,cs),
(664,142,o),
(590,112,o),
(438,112,cs),
(281,112,o),
(159,145,o),
(46,217,c),
(46,67,l),
(155,5,o),
(284,-25,o),
(438,-25,cs),
(692,-25,o),
(824,52,o),
(824,201,cs),
(824,512,o),
(200,413,o),
(200,552,cs),
(200,610,o),
(274,642,o),
(411,642,cs),
(545,642,o),
(666,621,o),
(760,563,c),
(760,709,l),
(668,758,o),
(543,774,o),
(405,774,cs),
(168,774,o),
(40,694,o),
(40,546,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (416.5,0);
}
);
layerId = "897397F1-D4B6-4CBF-ABD9-A7CE468DE625";
name = "11 Jan 21, 19:26";
shapes = (
{
closed = 1;
nodes = (
(49,258,o),
(633,377,o),
(633,200,cs),
(633,141,o),
(564,112,o),
(427,112,cs),
(287,112,o),
(173,143,o),
(45,213,c),
(55,67,l),
(163,5,o),
(285,-25,o),
(427,-25,cs),
(667,-25,o),
(793,52,o),
(793,198,cs),
(793,520,o),
(209,419,o),
(209,562,cs),
(209,613,o),
(286,644,o),
(419,644,cs),
(546,644,o),
(659,615,o),
(749,565,c),
(739,709,l),
(660,751,o),
(547,774,o),
(419,774,cs),
(178,774,o),
(49,699,o),
(49,559,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,253,o),
(664,372,o),
(664,202,cs),
(664,142,o),
(590,112,o),
(438,112,cs),
(281,112,o),
(159,145,o),
(46,217,c),
(46,67,l),
(155,5,o),
(284,-25,o),
(438,-25,cs),
(692,-25,o),
(824,52,o),
(824,201,cs),
(824,512,o),
(200,413,o),
(200,552,cs),
(200,610,o),
(274,642,o),
(411,642,cs),
(545,642,o),
(666,621,o),
(760,563,c),
(760,709,l),
(668,758,o),
(543,774,o),
(405,774,cs),
(168,774,o),
(40,694,o),
(40,546,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (416.5,0);
}
);
layerId = "5AB75996-ABA0-45B2-BF58-AA25432B0D85";
name = "3 Feb 21, 15:04";
shapes = (
{
closed = 1;
nodes = (
(49,429,o),
(148,362,o),
(393,323,cs),
(572,293,o),
(633,264,o),
(633,206,cs),
(633,146,o),
(565,116,o),
(427,116,cs),
(289,116,o),
(175,146,o),
(45,217,c),
(55,71,l),
(163,9,o),
(285,-21,o),
(427,-21,cs),
(668,-21,o),
(793,57,o),
(793,206,cs),
(793,337,o),
(698,403,o),
(431,456,cs),
(267,488,o),
(209,515,o),
(209,560,cs),
(209,612,o),
(283,640,o),
(419,640,cs),
(542,640,o),
(656,613,o),
(749,561,c),
(739,705,l),
(660,747,o),
(547,770,o),
(419,770,cs),
(178,770,o),
(49,695,o),
(49,555,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,253,o),
(664,372,o),
(664,202,cs),
(664,142,o),
(590,112,o),
(438,112,cs),
(281,112,o),
(159,145,o),
(46,217,c),
(46,67,l),
(155,5,o),
(284,-25,o),
(438,-25,cs),
(692,-25,o),
(824,52,o),
(824,201,cs),
(824,512,o),
(200,413,o),
(200,552,cs),
(200,610,o),
(274,642,o),
(411,642,cs),
(545,642,o),
(666,621,o),
(760,563,c),
(760,709,l),
(668,758,o),
(543,774,o),
(405,774,cs),
(168,774,o),
(40,694,o),
(40,546,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (416.5,0);
}
);
layerId = "95708926-C0BE-430B-B43F-35104D7E2E5F";
name = "3 Feb 21, 15:14";
shapes = (
{
closed = 1;
nodes = (
(49,439,o),
(155,364,o),
(383,326,cs),
(563,297,o),
(633,262,o),
(633,200,cs),
(633,142,o),
(572,116,o),
(435,116,cs),
(290,116,o),
(176,145,o),
(45,217,c),
(55,71,l),
(168,6,o),
(281,-21,o),
(434,-21,cs),
(678,-21,o),
(793,48,o),
(793,192,cs),
(793,329,o),
(695,405,o),
(461,452,cs),
(283,487,o),
(209,513,o),
(209,565,cs),
(209,610,o),
(265,640,o),
(399,640,cs),
(539,640,o),
(654,615,o),
(749,562,c),
(739,705,l),
(658,748,o),
(543,770,o),
(406,770,cs),
(166,770,o),
(49,700,o),
(49,564,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(49,439,o),
(155,364,o),
(383,326,cs),
(563,297,o),
(633,262,o),
(633,200,cs),
(633,142,o),
(572,116,o),
(435,116,cs),
(290,116,o),
(176,145,o),
(45,217,c),
(55,71,l),
(168,6,o),
(281,-21,o),
(434,-21,cs),
(678,-21,o),
(793,48,o),
(793,192,cs),
(793,329,o),
(695,405,o),
(461,452,cs),
(283,487,o),
(209,513,o),
(209,565,cs),
(209,610,o),
(265,640,o),
(399,640,cs),
(539,640,o),
(654,615,o),
(749,562,c),
(739,705,l),
(658,748,o),
(543,770,o),
(406,770,cs),
(166,770,o),
(49,700,o),
(49,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (416.5,0);
}
);
layerId = "986D9277-C63F-493A-BF1A-945B532A6492";
name = "3 Feb 21, 15:21";
shapes = (
{
closed = 1;
nodes = (
(49,253,o),
(633,388,o),
(633,202,cs),
(633,142,o),
(572,116,o),
(435,116,cs),
(290,116,o),
(176,145,o),
(45,217,c),
(55,71,l),
(168,6,o),
(281,-21,o),
(434,-21,cs),
(678,-21,o),
(793,48,o),
(793,192,cs),
(793,522,o),
(209,413,o),
(209,564,cs),
(209,611,o),
(265,640,o),
(409,640,cs),
(539,640,o),
(654,615,o),
(749,562,c),
(739,705,l),
(658,748,o),
(543,770,o),
(406,770,cs),
(166,770,o),
(49,700,o),
(49,563,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(49,439,o),
(155,364,o),
(383,326,cs),
(563,297,o),
(633,262,o),
(633,200,cs),
(633,142,o),
(572,116,o),
(435,116,cs),
(290,116,o),
(176,145,o),
(45,217,c),
(55,71,l),
(168,6,o),
(281,-21,o),
(434,-21,cs),
(678,-21,o),
(793,48,o),
(793,192,cs),
(793,329,o),
(695,405,o),
(461,452,cs),
(283,487,o),
(209,513,o),
(209,565,cs),
(209,610,o),
(265,640,o),
(399,640,cs),
(539,640,o),
(654,615,o),
(749,562,c),
(739,705,l),
(658,748,o),
(543,770,o),
(406,770,cs),
(166,770,o),
(49,700,o),
(49,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (416.5,0);
}
);
layerId = "82017188-8DE8-4A65-B82E-B297E6AED657";
name = "7 Feb 21, 12:58";
shapes = (
{
closed = 1;
nodes = (
(43,253,o),
(633,388,o),
(633,202,cs),
(633,142,o),
(572,116,o),
(435,116,cs),
(290,116,o),
(176,145,o),
(45,217,c),
(55,71,l),
(160,11,o),
(290,-21,o),
(434,-21,cs),
(670,-21,o),
(793,52,o),
(793,192,cs),
(793,522,o),
(203,413,o),
(203,564,cs),
(203,613,o),
(259,642,o),
(409,642,cs),
(539,642,o),
(654,617,o),
(749,564,c),
(739,705,l),
(658,748,o),
(543,770,o),
(406,770,cs),
(160,770,o),
(43,700,o),
(43,563,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,439,o),
(162,364,o),
(390,326,cs),
(570,297,o),
(640,262,o),
(640,200,cs),
(640,142,o),
(579,116,o),
(442,116,cs),
(297,116,o),
(183,145,o),
(52,217,c),
(62,71,l),
(175,6,o),
(288,-21,o),
(441,-21,cs),
(685,-21,o),
(800,48,o),
(800,192,cs),
(800,329,o),
(702,405,o),
(468,452,cs),
(290,487,o),
(216,513,o),
(216,565,cs),
(216,610,o),
(272,640,o),
(406,640,cs),
(546,640,o),
(661,615,o),
(756,562,c),
(746,705,l),
(665,748,o),
(550,770,o),
(413,770,cs),
(173,770,o),
(56,700,o),
(56,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,0);
}
);
layerId = "16C1D393-E431-4201-B012-3FD97D11C5DC";
name = "9 Feb 21, 00:55";
shapes = (
{
closed = 1;
nodes = (
(50,253,o),
(640,388,o),
(640,202,cs),
(640,142,o),
(579,116,o),
(442,116,cs),
(297,116,o),
(183,145,o),
(52,217,c),
(62,71,l),
(167,11,o),
(297,-21,o),
(441,-21,cs),
(677,-21,o),
(800,52,o),
(800,192,cs),
(800,522,o),
(210,413,o),
(210,564,cs),
(210,613,o),
(266,642,o),
(416,642,cs),
(546,642,o),
(661,617,o),
(756,564,c),
(746,705,l),
(665,748,o),
(550,770,o),
(413,770,cs),
(167,770,o),
(50,700,o),
(50,563,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,439,o),
(162,364,o),
(390,326,cs),
(570,297,o),
(640,262,o),
(640,200,cs),
(640,142,o),
(579,116,o),
(442,116,cs),
(297,116,o),
(183,145,o),
(52,217,c),
(62,71,l),
(175,6,o),
(288,-21,o),
(441,-21,cs),
(685,-21,o),
(800,48,o),
(800,192,cs),
(800,329,o),
(702,405,o),
(468,452,cs),
(290,487,o),
(216,513,o),
(216,565,cs),
(216,610,o),
(272,640,o),
(406,640,cs),
(546,640,o),
(661,615,o),
(756,562,c),
(746,705,l),
(665,748,o),
(550,770,o),
(413,770,cs),
(173,770,o),
(56,700,o),
(56,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,0);
}
);
layerId = "325E2D89-F194-441F-8CF7-220F342AF744";
name = "22 Feb 21, 19:26";
shapes = (
{
closed = 1;
nodes = (
(60,261,o),
(632,400,o),
(632,215,cs),
(632,153,o),
(571,117,o),
(442,117,cs),
(307,117,o),
(193,155,o),
(62,227,c),
(72,74,l),
(177,14,o),
(307,-18,o),
(441,-18,cs),
(667,-18,o),
(790,65,o),
(790,214,cs),
(790,537,o),
(215,411,o),
(215,562,cs),
(215,611,o),
(275,640,o),
(420,640,cs),
(552,640,o),
(666,614,o),
(756,573,c),
(747,713,l),
(666,746,o),
(551,768,o),
(417,768,cs),
(176,768,o),
(60,698,o),
(60,561,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,439,o),
(162,364,o),
(390,326,cs),
(570,297,o),
(640,262,o),
(640,200,cs),
(640,142,o),
(579,116,o),
(442,116,cs),
(297,116,o),
(183,145,o),
(52,217,c),
(62,71,l),
(175,6,o),
(288,-21,o),
(441,-21,cs),
(685,-21,o),
(800,48,o),
(800,192,cs),
(800,329,o),
(702,405,o),
(468,452,cs),
(290,487,o),
(216,513,o),
(216,565,cs),
(216,610,o),
(272,640,o),
(406,640,cs),
(546,640,o),
(661,615,o),
(756,562,c),
(746,705,l),
(665,748,o),
(550,770,o),
(413,770,cs),
(173,770,o),
(56,700,o),
(56,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,0);
}
);
layerId = "2A500F0F-FAAA-4104-B59E-43C4EEDE3244";
name = "11 Apr 21, 22:08";
shapes = (
{
closed = 1;
nodes = (
(60,245,o),
(632,384,o),
(632,211,cs),
(632,153,o),
(571,117,o),
(442,117,cs),
(307,117,o),
(193,155,o),
(62,227,c),
(72,74,l),
(177,14,o),
(307,-18,o),
(441,-18,cs),
(667,-18,o),
(790,65,o),
(790,214,cs),
(790,532,o),
(215,401,o),
(215,558,cs),
(215,611,o),
(275,640,o),
(420,640,cs),
(552,640,o),
(666,614,o),
(756,573,c),
(747,713,l),
(666,746,o),
(551,768,o),
(417,768,cs),
(176,768,o),
(60,698,o),
(60,561,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,439,o),
(162,364,o),
(390,326,cs),
(570,297,o),
(640,262,o),
(640,200,cs),
(640,142,o),
(579,116,o),
(442,116,cs),
(297,116,o),
(183,145,o),
(52,217,c),
(62,71,l),
(175,6,o),
(288,-21,o),
(441,-21,cs),
(685,-21,o),
(800,48,o),
(800,192,cs),
(800,329,o),
(702,405,o),
(468,452,cs),
(290,487,o),
(216,513,o),
(216,565,cs),
(216,610,o),
(272,640,o),
(406,640,cs),
(546,640,o),
(661,615,o),
(756,562,c),
(746,705,l),
(665,748,o),
(550,770,o),
(413,770,cs),
(173,770,o),
(56,700,o),
(56,564,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,0);
}
);
layerId = "5CDC9493-BBC1-4A3F-B4CD-BC7609ABC2EB";
name = "19 Apr 21, 14:02";
shapes = (
{
closed = 1;
nodes = (
(57,245,o),
(634,384,o),
(634,211,cs),
(634,153,o),
(573,117,o),
(442,117,cs),
(304,117,o),
(190,155,o),
(59,227,c),
(69,74,l),
(174,14,o),
(304,-18,o),
(441,-18,cs),
(669,-18,o),
(792,65,o),
(792,214,cs),
(792,532,o),
(215,401,o),
(215,558,cs),
(215,611,o),
(275,640,o),
(420,640,cs),
(552,640,o),
(666,614,o),
(756,583,c),
(747,723,l),
(666,746,o),
(551,768,o),
(417,768,cs),
(176,768,o),
(61,698,o),
(60,561,cs)
);
}
);
width = 830;
},
{
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "5E6A21F7-0B9C-401A-A69F-8FE2B1B91840";
name = "14 Oct 21, 16:15";
shapes = (
{
closed = 1;
nodes = (
(31,187,o),
(605,329,o),
(605,229,cs),
(605,203,o),
(568,187,o),
(453,187,cs),
(279,187,o),
(168,225,o),
(40,287,c),
(50,54,l),
(180,4,o),
(342,-28,o),
(512,-28,cs),
(806,-28,o),
(964,84,o),
(964,255,cs),
(963,606,o),
(387,450,o),
(387,553,cs),
(387,578,o),
(420,592,o),
(521,592,cs),
(699,592,o),
(797,578,o),
(917,535,c),
(908,735,l),
(805,758,o),
(659,780,o),
(488,780,cs),
(179,780,o),
(31,700,o),
(31,533,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (495,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,162,o),
(613,338,o),
(613,236,cs),
(613,209,o),
(575,192,o),
(466,192,cs),
(312,192,o),
(163,226,o),
(58,284,c),
(68,56,l),
(201,6,o),
(346,-26,o),
(520,-26,cs),
(819,-26,o),
(952,65,o),
(952,240,cs),
(952,594,o),
(395,424,o),
(395,527,cs),
(395,553,o),
(431,569,o),
(539,569,cs),
(654,569,o),
(779,552,o),
(905,512,c),
(896,730,l),
(793,753,o),
(667,775,o),
(516,775,cs),
(171,775,o),
(59,668,o),
(59,512,cs)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
name = "300";
shapes = (
{
closed = 1;
nodes = (
(59,199,o),
(613,338,o),
(613,236,cs),
(613,209,o),
(575,192,o),
(466,192,cs),
(312,192,o),
(163,226,o),
(58,284,c),
(68,56,l),
(201,6,o),
(346,-26,o),
(520,-26,cs),
(795,-26,o),
(952,64,o),
(952,243,cs),
(952,579,o),
(395,429,o),
(395,532,cs),
(395,558,o),
(431,574,o),
(539,574,cs),
(654,574,o),
(779,557,o),
(907,517,c),
(898,735,l),
(793,758,o),
(667,780,o),
(496,780,cs),
(210,780,o),
(59,705,o),
(59,536,cs)
);
}
);
width = 989;
}
);
unicode = 83;
}
