{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(854,615,o),
(683,770,o),
(416,770,cs),
(293,770,o),
(213,752,o),
(90,696,c),
(70,564,l),
(211,616,o),
(294,632,o),
(383,632,cs),
(559,632,o),
(666,553,o),
(689,429,c),
(45,429,l),
(45,401,ls),
(45,120,o),
(199,-17,o),
(437,-17,cs),
(691,-17,o),
(854,136,o),
(854,375,cs)
);
},
{
closed = 1;
nodes = (
(685,186,o),
(595,114,o),
(438,114,cs),
(288,114,o),
(203,186,o),
(198,319,c),
(692,319,l)
);
}
);
width = 899;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(1026,652,o),
(829,810,o),
(457,810,cs),
(288,810,o),
(151,777,o),
(57,727,c),
(47,505,l),
(129,543,o),
(241,574,o),
(361,574,cs),
(510,574,o),
(631,525,o),
(688,442,c),
(23,442,l),
(23,395,ls),
(23,113,o),
(206,-36,o),
(492,-36,cs),
(828,-36,o),
(1026,123,o),
(1026,392,cs)
);
},
{
closed = 1;
nodes = (
(691,240,o),
(628,186,o),
(521,186,cs),
(418,186,o),
(362,240,o),
(362,311,c),
(691,311,l)
);
}
);
width = 1049;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
