{
glyphname = section;
kernLeft = section;
kernRight = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,333,o),
(618,475,o),
(618,283,cs),
(618,240,o),
(592,169,o),
(473,169,c),
(478,117,l),
(668,117,o),
(765,175,o),
(765,307,cs),
(765,611,o),
(236,479,o),
(236,625,cs),
(236,675,o),
(293,702,o),
(428,702,cs),
(551,702,o),
(658,678,o),
(742,649,c),
(733,779,l),
(658,801,o),
(550,821,o),
(425,821,cs),
(200,821,o),
(93,756,o),
(92,628,cs)
);
},
{
closed = 1;
nodes = (
(92,13,o),
(631,153,o),
(631,-9,cs),
(631,-63,o),
(574,-96,o),
(451,-96,cs),
(322,-96,o),
(206,-61,o),
(83,-3,c),
(93,-146,l),
(191,-193,o),
(322,-222,o),
(450,-222,cs),
(663,-222,o),
(778,-145,o),
(778,-6,cs),
(778,291,o),
(239,159,o),
(239,337,cs),
(239,380,o),
(271,449,o),
(434,449,c),
(428,492,l),
(203,492,o),
(95,436,o),
(94,308,cs)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(59,342,o),
(643,481,o),
(643,314,cs),
(643,284,o),
(625,253,o),
(556,267,c),
(556,207,l),
(676,146,o),
(952,193,o),
(952,386,cs),
(952,642,o),
(395,572,o),
(395,675,cs),
(395,701,o),
(431,717,o),
(539,717,cs),
(654,717,o),
(779,700,o),
(905,660,c),
(896,878,l),
(793,901,o),
(667,923,o),
(496,923,cs),
(210,923,o),
(59,848,o),
(59,679,cs)
);
},
{
closed = 1;
nodes = (
(59,34,o),
(613,118,o),
(613,16,cs),
(613,-11,o),
(575,-28,o),
(466,-28,cs),
(312,-28,o),
(163,6,o),
(58,64,c),
(68,-164,l),
(201,-214,o),
(346,-246,o),
(520,-246,cs),
(795,-246,o),
(952,-156,o),
(952,23,cs),
(952,359,o),
(365,247,o),
(365,377,cs),
(365,404,o),
(388,416,o),
(419,428,c),
(449,449,l),
(300,509,o),
(59,475,o),
(59,306,cs)
);
}
);
width = 989;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(81,333,o),
(610,475,o),
(610,283,cs),
(610,240,o),
(584,169,o),
(465,169,c),
(470,117,l),
(660,117,o),
(757,175,o),
(757,307,cs),
(757,611,o),
(228,479,o),
(228,625,cs),
(228,675,o),
(285,702,o),
(420,702,cs),
(543,702,o),
(650,678,o),
(734,649,c),
(725,779,l),
(650,801,o),
(542,821,o),
(417,821,cs),
(192,821,o),
(85,756,o),
(84,628,cs)
);
},
{
closed = 1;
nodes = (
(84,13,o),
(623,153,o),
(623,-9,cs),
(623,-63,o),
(566,-96,o),
(443,-96,cs),
(314,-96,o),
(198,-61,o),
(75,-3,c),
(85,-146,l),
(183,-193,o),
(314,-222,o),
(442,-222,cs),
(655,-222,o),
(770,-145,o),
(770,-6,cs),
(770,291,o),
(231,159,o),
(231,337,cs),
(231,380,o),
(263,449,o),
(426,449,c),
(420,492,l),
(195,492,o),
(87,436,o),
(86,308,cs)
);
}
);
width = 842;
}
);
unicode = 167;
}
