{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
pos = (28,400);
ref = period;
},
{
ref = comma;
}
);
width = 338;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "C1719A70-321B-47CE-9C0C-AEA0BF9C14A9";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
pos = (66,400);
ref = period;
},
{
pos = (35,0);
ref = comma;
}
);
width = 458;
}
);
metricRight = comma;
unicode = 59;
}
