{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(278,305,o),
(367,338,o),
(470,338,cs),
(588,338,o),
(656,298,o),
(656,230,cs),
(656,161,o),
(585,116,o),
(477,116,cs),
(295,116,o),
(197,207,o),
(197,378,cs),
(197,545,o),
(306,645,o),
(506,645,cs),
(590,645,o),
(677,627,o),
(743,592,c),
(740,732,l),
(677,755,o),
(581,770,o),
(499,770,cs),
(229,770,o),
(57,604,o),
(57,368,cs),
(57,123,o),
(213,-19,o),
(466,-19,cs),
(658,-19,o),
(796,90,o),
(796,241,cs),
(796,380,o),
(679,472,o),
(502,472,cs),
(368,472,o),
(273,418,o),
(186,339,c),
(214,242,l)
);
}
);
width = 842;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "2582AF1E-1CC0-4440-B5C2-F6B4A0505AEF";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(60,297,o),
(84,205,o),
(120,150,cs),
(190,49,o),
(319,-19,o),
(441,-19,cs),
(653,-19,o),
(795,77,o),
(795,221,cs),
(795,360,o),
(675,452,o),
(494,452,cs),
(378,452,o),
(251,426,o),
(186,358,c),
(184,374,o),
(183,389,o),
(183,403,cs),
(183,478,o),
(215,551,o),
(264,592,cs),
(317,637,o),
(406,667,o),
(487,667,cs),
(585,667,o),
(694,634,o),
(761,584,c),
(761,706,l),
(698,747,o),
(586,774,o),
(482,774,cs),
(384,774,o),
(270,736,o),
(197,679,cs),
(115,614,o),
(60,494,o),
(60,379,cs)
);
},
{
closed = 1;
nodes = (
(249,310,o),
(351,348,o),
(462,348,cs),
(589,348,o),
(674,297,o),
(674,221,cs),
(674,142,o),
(589,90,o),
(462,90,cs),
(348,90,o),
(248,150,o),
(212,239,cs),
(207,253,l)
);
}
);
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "519E6C7D-0E2B-4618-BC35-689690788AFB";
name = "6 Feb 21, 04:14";
shapes = (
{
closed = 1;
nodes = (
(262,306,o),
(352,338,o),
(453,338,cs),
(571,338,o),
(639,298,o),
(639,230,cs),
(639,159,o),
(565,116,o),
(460,116,cs),
(286,116,o),
(180,220,o),
(180,378,cs),
(180,553,o),
(298,645,o),
(473,645,cs),
(570,645,o),
(659,612,o),
(726,562,c),
(726,702,l),
(653,743,o),
(552,770,o),
(456,770,cs),
(215,770,o),
(40,607,o),
(40,368,cs),
(40,138,o),
(202,-19,o),
(449,-19,cs),
(634,-19,o),
(779,85,o),
(779,241,cs),
(779,384,o),
(657,472,o),
(485,472,cs),
(366,472,o),
(265,432,o),
(178,298,c),
(203,244,l)
);
}
);
width = 836;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "BDB5896F-4764-4729-A040-438356D25897";
name = "6 Feb 21, 04:15";
shapes = (
{
closed = 1;
nodes = (
(261,305,o),
(350,338,o),
(453,338,cs),
(571,338,o),
(639,298,o),
(639,230,cs),
(639,161,o),
(568,116,o),
(460,116,cs),
(289,116,o),
(180,218,o),
(180,378,cs),
(180,545,o),
(289,645,o),
(473,645,cs),
(564,645,o),
(654,615,o),
(726,562,c),
(726,702,l),
(650,744,o),
(549,770,o),
(456,770,cs),
(212,770,o),
(40,604,o),
(40,368,cs),
(40,136,o),
(204,-19,o),
(449,-19,cs),
(641,-19,o),
(779,90,o),
(779,241,cs),
(779,380,o),
(662,472,o),
(485,472,cs),
(351,472,o),
(256,418,o),
(178,298,c),
(203,244,l)
);
}
);
width = 836;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(351,290,o),
(437,318,o),
(526,318,cs),
(611,318,o),
(658,292,o),
(658,241,cs),
(658,191,o),
(610,165,o),
(529,165,cs),
(407,165,o),
(319,227,o),
(319,378,cs),
(319,521,o),
(419,585,o),
(600,585,cs),
(693,585,o),
(785,568,o),
(871,522,c),
(868,722,l),
(786,752,o),
(677,775,o),
(561,775,cs),
(207,775,o),
(35,604,o),
(35,368,cs),
(35,123,o),
(191,-26,o),
(514,-26,cs),
(796,-26,o),
(934,90,o),
(934,251,cs),
(934,410,o),
(802,492,o),
(607,492,cs),
(440,492,o),
(337,429,o),
(264,331,c),
(292,234,l)
);
}
);
width = 971;
}
);
note = "
six
";
unicode = 54;
}
