{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(635,750,l),
(457,750,l),
(25,0,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(141,-215,l),
(480,785,l),
(353,785,l),
(14,-215,l)
);
}
);
width = 510;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "AF0CCF07-1CE0-486F-B84E-81E5CE29C87C";
name = foreground;
width = 614;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(296,-215,l),
(635,785,l),
(374,785,l),
(35,-215,l)
);
}
);
width = 602;
}
);
unicode = 47;
}
