{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(147,372,o),
(284,182,o),
(73,120,c),
(73,0,l),
(724,0,l),
(723,125,l),
(164,125,l),
(188,91,l),
(402,155,o),
(288,411,o),
(288,530,cs),
(288,614,o),
(340,650,o),
(498,650,cs),
(569,650,o),
(620,642,o),
(683,620,c),
(683,741,l),
(633,760,o),
(575,770,o),
(473,770,cs),
(252,770,o),
(147,686,o),
(147,539,cs)
);
},
{
closed = 1;
nodes = (
(71,334,l),
(617,334,l),
(616,439,l),
(70,439,l)
);
}
);
width = 764;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "22E4F4D1-9CC2-4AE4-9690-832C76D5459F";
name = foreground;
width = 614;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "CF043EA5-09C5-4CAD-82CD-E937996DCAC9";
name = "27 Mar 21, 02:37";
shapes = (
{
closed = 1;
nodes = (
(132,392,o),
(132,324,cs),
(132,246,o),
(121,182,o),
(72,120,c),
(72,0,l),
(613,0,l),
(612,125,l),
(160,125,l),
(202,91,l),
(254,155,o),
(272,261,o),
(272,390,cs),
(272,445,o),
(264,501,o),
(264,530,cs),
(264,614,o),
(314,650,o),
(424,650,cs),
(485,650,o),
(538,639,o),
(586,615,c),
(578,736,l),
(521,759,o),
(462,770,o),
(393,770,cs),
(217,770,o),
(124,686,o),
(124,539,cs),
(124,492,o)
);
},
{
closed = 1;
nodes = (
(51,334,l),
(510,334,l),
(509,439,l),
(50,439,l)
);
}
);
width = 653;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(141,372,o),
(289,242,o),
(61,180,c),
(61,0,l),
(871,0,l),
(870,215,l),
(267,215,l),
(191,92,l),
(547,235,o),
(424,331,o),
(424,450,cs),
(424,547,o),
(503,570,o),
(627,570,cs),
(704,570,o),
(759,562,o),
(827,540,c),
(827,741,l),
(752,767,o),
(682,780,o),
(561,780,cs),
(254,780,o),
(141,686,o),
(141,539,cs)
);
},
{
closed = 1;
nodes = (
(59,304,l),
(756,304,l),
(755,479,l),
(58,479,l)
);
}
);
width = 895;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A2D04E52-E536-4E78-A7DE-B8A9C541B0ED";
name = "6 Dec 21, 12:19";
shapes = (
{
closed = 1;
nodes = (
(155,392,o),
(155,324,cs),
(155,246,o),
(124,182,o),
(73,120,c),
(73,0,l),
(724,0,l),
(723,125,l),
(164,125,l),
(208,91,l),
(262,155,o),
(297,261,o),
(297,390,cs),
(297,445,o),
(288,501,o),
(288,530,cs),
(288,614,o),
(340,650,o),
(498,650,cs),
(591,650,o),
(643,634,o),
(683,620,c),
(683,741,l),
(633,754,o),
(575,770,o),
(473,770,cs),
(252,770,o),
(147,686,o),
(147,539,cs),
(147,492,o)
);
},
{
closed = 1;
nodes = (
(71,334,l),
(617,334,l),
(616,439,l),
(70,439,l)
);
}
);
width = 764;
}
);
metricLeft = L;
metricRight = L;
unicode = 163;
}
