{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (299,280);
},
{
name = top;
pos = (299,560);
},
{
name = topright;
pos = (281,905);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,63,o),
(247,-21,o),
(399,-21,cs),
(457,-21,o),
(514,-9,o),
(569,14,c),
(569,130,l),
(517,111,o),
(471,103,o),
(434,103,c),
(350,103,o),
(298,144,o),
(298,213,cs),
(298,750,l),
(148,650,l),
(148,173,ls)
);
},
{
closed = 1;
nodes = (
(27,445,l),
(565,445,l),
(565,560,l),
(27,560,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(131,63,o),
(230,-21,o),
(382,-21,cs),
(440,-21,o),
(497,-9,o),
(552,14,c),
(572,130,l),
(513,108,o),
(462,103,o),
(428,103,cs),
(333,103,o),
(281,144,o),
(281,223,cs),
(281,750,l),
(134,648,l),
(134,518,l),
(131,503,l),
(131,173,ls)
);
},
{
closed = 1;
nodes = (
(10,445,l),
(545,445,l),
(545,560,l),
(10,560,l)
);
}
);
width = 607;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "2F553518-E301-436D-9E41-55FC22FE61FC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(141,63,o),
(240,-21,o),
(392,-21,cs),
(450,-21,o),
(507,-9,o),
(562,14,c),
(582,130,l),
(523,108,o),
(472,103,o),
(438,103,cs),
(343,103,o),
(291,144,o),
(291,213,cs),
(291,750,l),
(144,648,l),
(144,518,l),
(141,503,l),
(141,173,ls)
);
},
{
closed = 1;
nodes = (
(20,445,l),
(558,445,l),
(558,560,l),
(20,560,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (299,280);
},
{
name = top;
pos = (299,560);
},
{
name = topright;
pos = (281,905);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(148,63,o),
(247,-21,o),
(399,-21,cs),
(457,-21,o),
(514,-9,o),
(569,14,c),
(569,130,l),
(517,111,o),
(471,103,o),
(434,103,c),
(350,103,o),
(298,144,o),
(298,213,cs),
(298,750,l),
(148,650,l),
(148,173,ls)
);
},
{
closed = 1;
nodes = (
(27,445,l),
(565,445,l),
(565,560,l),
(27,560,l)
);
}
);
};
layerId = "ECD50FF1-246B-42D6-B35A-022422623E04";
name = "19 Apr 21, 14:22";
shapes = (
{
closed = 1;
nodes = (
(131,63,o),
(230,-21,o),
(382,-21,cs),
(440,-21,o),
(497,-9,o),
(552,14,c),
(572,130,l),
(513,108,o),
(462,103,o),
(428,103,cs),
(333,103,o),
(281,144,o),
(281,213,cs),
(281,750,l),
(134,648,l),
(134,518,l),
(131,503,l),
(131,173,ls)
);
},
{
closed = 1;
nodes = (
(10,445,l),
(548,445,l),
(548,560,l),
(10,560,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (332,280);
},
{
name = top;
pos = (352,570);
},
{
name = topright;
pos = (431,780);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(104,51,o),
(237,-24,o),
(421,-24,cs),
(489,-24,o),
(566,-14,o),
(622,5,c),
(649,180,l),
(622,174,o),
(592,170,o),
(558,170,cs),
(458,170,o),
(394,208,o),
(394,310,cs),
(394,770,l),
(109,668,l),
(109,528,l),
(104,513,l),
(104,220,ls)
);
},
{
closed = 1;
nodes = (
(23,380,l),
(620,380,l),
(620,570,l),
(23,570,l)
);
}
);
width = 667;
}
);
unicode = 116;
}
