{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,160,l),
(576,160,ls),
(702,160,o),
(827,235,o),
(827,395,cs),
(827,519,o),
(752,630,o),
(576,630,cs),
(230,630,l),
(230,785,l),
(70,785,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(230,500,l),
(519,500,ls),
(623,500,o),
(667,469,o),
(667,395,cs),
(667,321,o),
(626,290,o),
(526,290,cs),
(230,290,l)
);
}
);
width = 862;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,130,l),
(724,130,ls),
(877,130,o),
(975,236,o),
(975,401,cs),
(975,559,o),
(877,660,o),
(724,660,cs),
(368,660,l),
(368,780,l),
(58,780,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(368,460,l),
(547,460,ls),
(619,460,o),
(655,446,o),
(655,395,cs),
(655,346,o),
(620,330,o),
(554,330,cs),
(368,330,l)
);
}
);
width = 989;
}
);
metricRight = P;
unicode = 222;
}
