{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(719,97,o),
(719,276,cs),
(719,453,o),
(599,577,o),
(439,577,cs),
(343,577,o),
(263,532,o),
(210,445,c),
(210,785,l),
(60,785,l),
(60,-215,l),
(210,-215,l),
(210,100,l),
(256,23,o),
(341,-21,o),
(439,-21,cs)
);
},
{
closed = 1;
nodes = (
(278,98,o),
(205,167,o),
(205,271,cs),
(205,281,ls),
(205,387,o),
(277,458,o),
(385,458,cs),
(494,458,o),
(565,386,o),
(565,278,cs),
(565,170,o),
(494,98,o),
(385,98,cs)
);
}
);
width = 754;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(844,110,o),
(844,289,cs),
(844,466,o),
(736,593,o),
(566,593,cs),
(460,593,o),
(388,548,o),
(335,458,c),
(335,800,l),
(35,800,l),
(35,-230,l),
(335,-230,l),
(335,113,l),
(381,21,o),
(466,-24,o),
(572,-24,cs)
);
},
{
closed = 1;
nodes = (
(385,147,o),
(357,193,o),
(357,276,cs),
(357,284,ls),
(357,363,o),
(391,407,o),
(441,407,cs),
(497,408,o),
(524,362,o),
(524,278,cs),
(524,193,o),
(497,147,o),
(441,147,cs)
);
}
);
width = 867;
}
);
metricRight = p;
unicode = 254;
}
