{
glyphname = threesuperior;
kernLeft = threesuperior;
kernRight = threesuperior;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(109,396,o),
(167,383,o),
(261,383,cs),
(451,383,o),
(547,437,o),
(547,539,cs),
(547,633,o),
(457,671,o),
(337,653,c),
(520,729,l),
(520,850,l),
(55,850,l),
(55,715,l),
(402,715,l),
(383,739,l),
(137,664,l),
(137,569,l),
(240,569,ls),
(296,569,o),
(331,571,o),
(331,553,cs),
(331,536,o),
(298,530,o),
(242,530,cs),
(142,530,o),
(80,553,o),
(35,571,c),
(51,414,l)
);
}
);
width = 594;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(121,296,o),
(180,288,o),
(244,288,cs),
(393,288,o),
(481,339,o),
(481,436,cs),
(481,529,o),
(391,571,o),
(297,553,c),
(453,667,l),
(453,750,l),
(68,750,l),
(68,665,l),
(384,665,l),
(366,701,l),
(150,534,l),
(150,509,l),
(240,509,ls),
(322,509,o),
(364,484,o),
(364,443,cs),
(364,402,o),
(317,379,o),
(236,379,cs),
(174,379,o),
(110,389,o),
(50,409,c),
(60,312,l)
);
}
);
width = 530;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
}
