{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "106CF929-438E-4379-A7AA-3002D5513563";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(117,2,o),
(226,-19,o),
(364,-19,cs),
(578,-19,o),
(720,77,o),
(720,221,cs),
(720,338,o),
(596,433,o),
(400,433,c),
(702,625,l),
(702,750,l),
(61,750,l),
(61,620,l),
(532,620,l),
(241,451,l),
(241,333,l),
(495.665,334.787,o),
(560,283,o),
(560,209,cs),
(560,151.4,o),
(477,113,o),
(354,113,cs),
(207,113,o),
(100,137,o),
(45,158,c),
(45,20,l)
);
}
);
width = 750;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B5CAE69A-9ED0-4981-98E1-1E5BC4EBD250";
name = "5 Feb 21, 21:19";
shapes = (
{
closed = 1;
nodes = (
(167,-6,o),
(260,-19,o),
(362,-19,cs),
(595,-19,o),
(740,65,o),
(740,219,cs),
(740,356,o),
(643,421,o),
(353,421,c),
(680,630,l),
(680,750,l),
(82,750,l),
(82,625,l),
(507,625,l),
(240,451,l),
(240,333,l),
(466,335,o),
(580,296,o),
(580,216,cs),
(580,150,o),
(496,113,o),
(353,113,cs),
(251,113,o),
(147,128,o),
(50,158,c),
(64,20,l)
);
}
);
width = 790;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "317C0F2F-D090-4F83-850F-8AF979049EB4";
name = "5 Feb 21, 21:19";
shapes = (
{
closed = 1;
nodes = (
(167,-6,o),
(260,-19,o),
(362,-19,cs),
(595,-19,o),
(740,65,o),
(740,219,cs),
(740,356,o),
(623,433,o),
(429,433,c),
(701,625,l),
(701,750,l),
(70,750,l),
(70,630,l),
(501,630,l),
(260,451,l),
(260,333,l),
(457,335,o),
(580,296,o),
(580,216,cs),
(580,150,o),
(496,113,o),
(353,113,cs),
(251,113,o),
(147,128,o),
(50,158,c),
(64,20,l)
);
}
);
width = 790;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "128FAF94-5D0D-4790-BB2C-108FD75ECF0B";
name = "6 Feb 21, 03:43";
shapes = (
{
closed = 1;
nodes = (
(167,-6,o),
(260,-19,o),
(362,-19,cs),
(596,-19,o),
(741,65,o),
(741,216,cs),
(741,352,o),
(614,426,o),
(424,402,c),
(701,625,l),
(701,750,l),
(70,750,l),
(70,626,l),
(526,626,l),
(247,376,l),
(355,361,ls),
(499,341,o),
(580,305,o),
(580,227,cs),
(580,152,o),
(496,115,o),
(353,115,cs),
(251,115,o),
(147,130,o),
(50,160,c),
(64,20,l)
);
}
);
width = 790;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "9BB24014-45AF-47E4-8A1E-57E604CB1B57";
name = "27 Mar 21, 23:56";
shapes = (
{
closed = 1;
nodes = (
(167,-6,o),
(260,-19,o),
(362,-19,cs),
(596,-19,o),
(741,65,o),
(741,225,cs),
(741,381,o),
(591,452,o),
(364,412,c),
(695,625,l),
(695,750,l),
(80,750,l),
(80,630,l),
(577,630,l),
(575,669,l),
(217,426,l),
(217,361,l),
(362,361,ls),
(508,361,o),
(580,311,o),
(580,236,cs),
(580,158,o),
(496,115,o),
(343,115,cs),
(251,115,o),
(147,130,o),
(50,160,c),
(64,20,l)
);
}
);
width = 790;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
name = "150";
shapes = (
{
closed = 1;
nodes = (
(167,-6,o),
(260,-19,o),
(362,-19,cs),
(596,-19,o),
(741,65,o),
(741,225,cs),
(741,381,o),
(591,452,o),
(444,422,c),
(695,625,l),
(695,750,l),
(80,750,l),
(80,626,l),
(577,626,l),
(561,670,l),
(217,376,l),
(217,361,l),
(362,361,ls),
(508,361,o),
(580,311,o),
(580,236,cs),
(580,158,o),
(496,115,o),
(353,115,cs),
(251,115,o),
(147,130,o),
(50,160,c),
(64,20,l)
);
}
);
width = 790;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(157,-7,o),
(256,-26,o),
(396,-26,cs),
(693,-26,o),
(848,63,o),
(848,230,cs),
(848,386,o),
(698,452,o),
(511,422,c),
(802,567,l),
(802,750,l),
(67,750,l),
(67,550,l),
(694,550,l),
(618,660,l),
(204,436,l),
(204,302,l),
(369,302,ls),
(471,302,o),
(537,292,o),
(537,250,cs),
(537,209,o),
(473,191,o),
(370,191,cs),
(218,191,o),
(115,224,o),
(35,254,c),
(59,23,l)
);
}
);
width = 895;
}
);
note = "\012three\012";
unicode = 51;
}
