{
glyphname = tildecomb;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (289,550);
},
{
name = top;
pos = (291,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,624,l),
(145,670,o),
(173,688,o),
(205,688,cs),
(236,688,o),
(251,675,o),
(269,658,cs),
(291,637,o),
(317,610,o),
(378,610,cs),
(465,610,o),
(542,671,o),
(542,779,c),
(441,779,l),
(438,732,o),
(410,713,o),
(385,713,cs),
(360,713,o),
(343,728,o),
(323,743,cs),
(296,765,o),
(263,790,o),
(197,790,cs),
(111,790,o),
(40,736,o),
(40,624,c)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(144,631,l),
(148,673,o),
(170,697,o),
(210,697,cs),
(282,697,o),
(285,620,o),
(388,619,cs),
(476,617,o),
(529,670,o),
(534,770,c),
(438,776,l),
(433,735,o),
(413,711,o),
(381,711,cs),
(317,711,o),
(306,790,o),
(200,790,cs),
(107,790,o),
(53,739,o),
(48,639,c)
);
}
);
width = 592;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B879A6E6-4490-4CCA-B9CB-F1E01866F075";
name = foreground;
width = 614;
},
{
anchors = (
{
name = _top;
pos = (296,600);
},
{
name = top;
pos = (296,885);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "B6F7F56E-3536-45BD-8ED4-B085FDFC1838";
name = "6 Jan 21, 18:55";
shapes = (
{
closed = 1;
nodes = (
(173,744,o),
(187,767,o),
(216,767,cs),
(267,767,o),
(300,696,o),
(401,696,cs),
(493,696,o),
(544,759,o),
(544,886,c),
(422,886,l),
(422,841,o),
(407,818,o),
(378,818,cs),
(330,818,o),
(302,889,o),
(202,889,cs),
(101,889,o),
(51,826,o),
(51,699,c),
(173,699,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
pos = (289,550);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A4862604-F7DD-463D-9E03-F410962F67BD";
name = "19 Apr 21, 14:04";
shapes = (
{
closed = 1;
nodes = (
(149,615,l),
(155,663,o),
(176,683,o),
(210,683,cs),
(238,683,o),
(253,671,o),
(271,656,cs),
(294,637,o),
(321,615,o),
(382,615,cs),
(470,615,o),
(529,685,o),
(537,787,c),
(432,787,l),
(423,738,o),
(407,718,o),
(381,718,cs),
(357,718,o),
(340,730,o),
(320,744,cs),
(294,763,o),
(262,785,o),
(205,785,cs),
(112,785,o),
(52,726,o),
(44,615,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
pos = (289,550);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,624,l),
(145,670,o),
(173,688,o),
(205,688,cs),
(236,688,o),
(251,675,o),
(269,658,cs),
(291,637,o),
(317,610,o),
(378,610,cs),
(465,610,o),
(542,671,o),
(542,779,c),
(441,779,l),
(438,732,o),
(410,713,o),
(385,713,cs),
(360,713,o),
(343,728,o),
(323,743,cs),
(296,765,o),
(263,790,o),
(197,790,cs),
(111,790,o),
(40,736,o),
(40,624,c)
);
}
);
};
layerId = "EB4025FB-ECCE-47BA-BEE9-C41DDC28AC83";
name = "19 Apr 21, 14:12";
shapes = (
{
closed = 1;
nodes = (
(142,624,l),
(145,670,o),
(173,688,o),
(207,688,cs),
(278,688,o),
(281,613,o),
(383,613,cs),
(472,613,o),
(542,671,o),
(542,779,c),
(441,779,l),
(438,732,o),
(410,713,o),
(382,713,cs),
(324,713,o),
(317,790,o),
(204,790,cs),
(111,790,o),
(40,736,o),
(40,624,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
pos = (302,525);
},
{
name = top;
pos = (302,824);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(150,594,l),
(152,638,o),
(185,655,o),
(222,655,cs),
(297,655,o),
(291,583,o),
(411,582,cs),
(538,580,o),
(602,660,o),
(602,805,c),
(454,812,l),
(451,769,o),
(419,752,o),
(386,752,cs),
(317,752,o),
(320,824,o),
(196,824,cs),
(69,824,o),
(2,744,o),
(2,600,c)
);
}
);
width = 600;
}
);
unicode = 771;
}
