{
glyphname = trademark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(144,704,l),
(144,513,l),
(225,513,l),
(225,704,l),
(320,704,l),
(320,770,l),
(50,770,l),
(50,704,l)
);
},
{
closed = 1;
nodes = (
(429,513,l),
(429,710,l),
(404,710,l),
(484,513,l),
(551,513,l),
(629,710,l),
(606,710,l),
(606,513,l),
(679,513,l),
(679,770,l),
(591,770,l),
(490,537,l),
(544,537,l),
(442,770,l),
(356,770,l),
(356,513,l)
);
}
);
width = 729;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(165,689,l),
(165,452,l),
(309,452,l),
(309,689,l),
(438,689,l),
(438,800,l),
(35,800,l),
(35,689,l)
);
},
{
closed = 1;
nodes = (
(601,452,l),
(601,735,l),
(572,724,l),
(670,452,l),
(756,452,l),
(854,724,l),
(826,726,l),
(826,452,l),
(965,452,l),
(965,800,l),
(782,800,l),
(702,586,l),
(724,586,l),
(644,800,l),
(462,800,l),
(462,452,l)
);
}
);
width = 1002;
}
);
unicode = 8482;
}
