{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,110,l),
(249,110,l),
(352,131,o),
(472,195,o),
(588,293,cs),
(671,364,o),
(709,438,o),
(709,526,cs),
(709,671,o),
(580,768,o),
(387,768,cs),
(280,768,o),
(161,729,o),
(88,670,c),
(88,547,l),
(163,612,o),
(280,655,o),
(381,655,cs),
(501,655,o),
(579,601,o),
(579,519,cs),
(579,450,o),
(533,385,o),
(424,299,cs),
(359,247,o),
(216,154,o),
(94,110,c),
(94,0,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,132,l),
(155,132,l),
(155,114,l),
(491,175,o),
(696,327,o),
(696,530,cs),
(696,685,o),
(570,773,o),
(363,773,cs),
(266,773,o),
(164,758,o),
(73,722,c),
(73,596,l),
(156,630,o),
(258,644,o),
(339,644,cs),
(467,644,o),
(543,601,o),
(543,512,cs),
(543,403,o),
(446,328,o),
(50,148,c),
(50,0,l)
);
}
);
width = 763;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "331F4CDA-F4E0-44AE-85EC-7E17F102D9E9";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,130,l),
(291,130,l),
(514,182,o),
(691,351,o),
(691,514,cs),
(691,659,o),
(554,768,o),
(371,768,cs),
(262,768,o),
(143,729,o),
(70,670,c),
(70,535,l),
(149,595,o),
(257,633,o),
(347,633,cs),
(455,633,o),
(531,576,o),
(531,495,cs),
(531,372,o),
(354,230,o),
(66,130,c),
(66,0,l)
);
}
);
width = 755;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(723,110,l),
(259,110,l),
(362,131,o),
(482,195,o),
(598,293,cs),
(681,364,o),
(719,438,o),
(719,526,cs),
(719,671,o),
(590,768,o),
(397,768,cs),
(290,768,o),
(171,729,o),
(98,670,c),
(98,547,l),
(173,612,o),
(290,655,o),
(391,655,cs),
(511,655,o),
(589,601,o),
(589,519,cs),
(589,450,o),
(543,385,o),
(434,299,cs),
(369,247,o),
(226,154,o),
(104,110,c),
(104,0,l)
);
}
);
};
layerId = "E440539C-39CA-413C-83A8-657D103738F9";
name = "31 Dec 20, 01:57";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,130,l),
(173,124,l),
(173,101,l),
(515,159,o),
(695,307,o),
(695,507,cs),
(695,670,o),
(570,770,o),
(367,770,cs),
(265,770,o),
(161,744,o),
(74,698,c),
(55,559,l),
(143,606,o),
(249,642,o),
(336,642,cs),
(464,642,o),
(545,580,o),
(545,475,cs),
(545,352,o),
(420,267,o),
(50,140,c),
(50,0,l)
);
}
);
width = 740;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(723,110,l),
(259,110,l),
(362,131,o),
(482,195,o),
(598,293,cs),
(681,364,o),
(719,438,o),
(719,526,cs),
(719,671,o),
(590,768,o),
(397,768,cs),
(290,768,o),
(171,729,o),
(98,670,c),
(98,547,l),
(173,612,o),
(290,655,o),
(391,655,cs),
(511,655,o),
(589,601,o),
(589,519,cs),
(589,450,o),
(543,385,o),
(434,299,cs),
(369,247,o),
(226,154,o),
(104,110,c),
(104,0,l)
);
}
);
};
layerId = "377ADE13-AC34-4A96-9A2C-4E1CF542B03D";
name = "20 Jan 21, 15:10";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,125,l),
(173,125,l),
(173,91,l),
(519,210,o),
(713,369,o),
(713,545,cs),
(713,682,o),
(596,770,o),
(398,770,cs),
(284,770,o),
(178,739,o),
(75,677,c),
(75,549,l),
(173,611,o),
(270,642,o),
(367,642,cs),
(478,642,o),
(563,601,o),
(563,526,cs),
(563,418,o),
(389,311,o),
(60,148,c),
(60,0,l)
);
}
);
width = 773;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(723,110,l),
(259,110,l),
(362,131,o),
(482,195,o),
(598,293,cs),
(681,364,o),
(719,438,o),
(719,526,cs),
(719,671,o),
(590,768,o),
(397,768,cs),
(290,768,o),
(171,729,o),
(98,670,c),
(98,547,l),
(173,612,o),
(290,655,o),
(391,655,cs),
(511,655,o),
(589,601,o),
(589,519,cs),
(589,450,o),
(543,385,o),
(434,299,cs),
(369,247,o),
(226,154,o),
(104,110,c),
(104,0,l)
);
}
);
};
layerId = "C668C5CE-6EDE-412C-BA5F-BD57AC37ACAE";
name = "11 Feb 21, 20:37";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,132,l),
(155,132,l),
(155,127,l),
(511,185,o),
(716,327,o),
(716,530,cs),
(716,685,o),
(600,773,o),
(396,773,cs),
(291,773,o),
(179,749,o),
(93,715,c),
(93,587,l),
(167,617,o),
(278,644,o),
(374,644,cs),
(497,644,o),
(563,601,o),
(563,520,cs),
(563,415,o),
(417,306,o),
(60,148,c),
(60,0,l)
);
}
);
width = 773;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(853,225,l),
(214,184,l),
(214,145,l),
(704,269,o),
(831,377,o),
(831,525,cs),
(831,672,o),
(697,775,o),
(402,775,cs),
(277,775,o),
(159,754,o),
(55,711,c),
(55,473,l),
(137,507,o),
(232,534,o),
(327,534,cs),
(418,534,o),
(479,508,o),
(479,451,cs),
(479,385,o),
(400,328,o),
(28,230,c),
(28,0,l)
);
}
);
width = 870;
},
{
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
layerId = "288FEA9D-83BC-4A60-99EB-77161CB2DBC0";
name = "18 Nov 21, 09:40";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,222,l),
(241,182,l),
(225,114,l),
(609,215,o),
(796,362,o),
(796,540,cs),
(796,685,o),
(670,773,o),
(383,773,cs),
(257,773,o),
(155,755,o),
(73,719,c),
(73,521,l),
(150,545,o),
(240,562,o),
(321,562,cs),
(425,562,o),
(483,536,o),
(483,474,cs),
(483,403,o),
(408,328,o),
(50,188,c),
(50,0,l)
);
}
);
width = 840;
}
);
note = "
two
";
unicode = 50;
}
