{
glyphname = twosuperior;
kernLeft = twosuperior;
kernRight = twosuperior;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(556,400,l),
(556,564,l),
(104,500,l),
(106,495,l),
(398,519,o),
(541,605,o),
(541,714,cs),
(541,801,o),
(458,865,o),
(265,865,cs),
(182,865,o),
(103,849,o),
(45,824,c),
(45,659,l),
(94,680,o),
(152,698,o),
(209,698,cs),
(257,698,o),
(290,686,o),
(290,658,cs),
(290,626,o),
(246,597,o),
(28,554,c),
(28,400,l)
);
}
);
width = 573;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(468,300,l),
(468,395,l),
(124,385,l),
(124,373,l),
(344,416,o),
(459,502,o),
(459,617,cs),
(459,709,o),
(382,764,o),
(246,764,cs),
(191,764,o),
(124,756,o),
(64,732,c),
(64,641,l),
(114,662,o),
(177,672,o),
(225,672,cs),
(297,672,o),
(340,648,o),
(340,599,cs),
(340,539,o),
(284,497,o),
(50,400,c),
(50,300,l)
);
}
);
width = 521;
}
);
metricLeft = two;
metricRight = two;
unicode = 178;
}
