{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (640,10);
},
{
name = top;
pos = (356,560);
},
{
name = topright;
pos = (691,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(475,139,o),
(419,96,o),
(344,96,cs),
(259,96,o),
(207,146,o),
(207,228,cs),
(207,560,l),
(57,560,l),
(57,198,ls),
(57,58,o),
(137,-21,o),
(280,-21,cs),
(399,-21,o),
(475,36,o),
(516,154,c),
(514,227,l)
);
},
{
closed = 1;
nodes = (
(501,560,l),
(501,136,l),
(501,128,l),
(501,0,l),
(651,0,l),
(651,560,l)
);
}
);
width = 711;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "930B487C-4D62-4CFA-82A5-159D76FAB179";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(485,144,o),
(432,96,o),
(352,96,cs),
(274,96,o),
(215,139,o),
(215,228,cs),
(215,560,l),
(65,560,l),
(65,198,ls),
(65,60,o),
(143,-21,o),
(288,-21,cs),
(407,-21,o),
(483,36,o),
(524,154,c),
(522,227,l)
);
},
{
closed = 1;
nodes = (
(509,560,l),
(509,0,l),
(659,0,l),
(659,560,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = ogonek;
pos = (715,10);
},
{
name = top;
pos = (401,570);
},
{
name = topright;
pos = (777,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(464,213,o),
(428,192,o),
(393,192,cs),
(358,192,o),
(335,213,o),
(335,262,cs),
(335,570,l),
(35,570,l),
(35,206,ls),
(35,51,o),
(106,-24,o),
(237,-24,cs),
(357,-24,o),
(460,39,o),
(495,191,c),
(478,265,l)
);
},
{
closed = 1;
nodes = (
(462,570,l),
(462,166,l),
(482,166,l),
(482,0,l),
(762,0,l),
(762,570,l)
);
}
);
width = 804;
}
);
unicode = 117;
}
