{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (609,10);
},
{
name = top;
pos = (458,750);
},
{
name = topright;
pos = (896,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(70,107,o),
(223,-18,o),
(459,-18,cs),
(698,-18,o),
(846,111,o),
(846,319,cs),
(846,750,l),
(686,750,l),
(686,308,ls),
(686,190,o),
(598,114,o),
(460,114,cs),
(320,114,o),
(230,190,o),
(230,308,cs),
(230,750,l),
(70,750,l),
(70,299,ls)
);
}
);
width = 916;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "509DC822-697B-43A9-BDCD-D837440A6DB9";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(50,104,o),
(203,-21,o),
(439,-21,cs),
(673,-21,o),
(826,104,o),
(826,296,cs),
(826,750,l),
(666,750,l),
(666,305,ls),
(666,190,o),
(574,111,o),
(440,111,cs),
(304,111,o),
(210,190,o),
(210,305,cs),
(210,750,l),
(50,750,l),
(50,296,ls)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (668,10);
},
{
name = top;
pos = (506,750);
},
{
name = topright;
pos = (984,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(58,84,o),
(209,-25,o),
(507,-25,cs),
(804,-25,o),
(954,91,o),
(954,312,cs),
(954,750,l),
(644,750,l),
(644,389,ls),
(644,243,o),
(611,195,o),
(508,195,cs),
(402,195,o),
(368,243,o),
(368,389,cs),
(368,750,l),
(58,750,l),
(58,292,ls)
);
}
);
width = 1014;
}
);
metricLeft = H;
metricRight = H;
unicode = 85;
}
