{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,750,l),
(409,0,l),
(587,0,l),
(967,750,l),
(792,750,l),
(500,160,l),
(205,750,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(20,750,l),
(372,0,l),
(550,0,l),
(900,750,l),
(725,750,l),
(436,98,l),
(491,98,l),
(198,750,l)
);
}
);
width = 920;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "A3A62E90-77FF-45C8-9E62-D45AC25026D1";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(20,750,l),
(372,0,l),
(550,0,l),
(900,750,l),
(725,750,l),
(463,160,l),
(198,750,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(17,750,l),
(358,0,l),
(757,0,l),
(1087,750,l),
(748,750,l),
(503,100,l),
(635,100,l),
(382,750,l)
);
}
);
width = 1106;
}
);
unicode = 86;
}
