{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,560);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(403,0,l),
(525,379,l),
(651,0,l),
(851,0,l),
(1037,560,l),
(889,560,l),
(751,122,l),
(604,560,l),
(446,560,l),
(302,124,l),
(171,560,l),
(20,560,l)
);
}
);
width = 1057;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "3A40BD5D-E816-4F56-B44D-C955E73F64D8";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(419,0,l),
(541,379,l),
(667,0,l),
(867,0,l),
(1053,560,l),
(905,560,l),
(767,118,l),
(620,560,l),
(462,560,l),
(318,120,l),
(187,560,l),
(36,560,l)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(493,0,l),
(590,345,l),
(691,0,l),
(1011,0,l),
(1197,570,l),
(949,570,l),
(869,216,l),
(784,570,l),
(426,570,l),
(344,226,l),
(271,570,l),
(0,570,l)
);
}
);
width = 1197;
}
);
unicode = 119;
}
