{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (650,750);
}
);
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(482,0,l),
(667,637,l),
(629,637,l),
(817,0,l),
(1009,0,l),
(1272,750,l),
(1102,750,l),
(899,119,l),
(940,119,l),
(745,750,l),
(559,750,l),
(365,118,l),
(405,119,l),
(205,750,l),
(32,750,l)
);
}
);
width = 1299;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "AAC2F2C2-F94F-4AC4-BCA5-D53F79AED9F4";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(497,0,l),
(646,584,l),
(810,0,l),
(1002,0,l),
(1262,750,l),
(1092,750,l),
(913,183,l),
(743,750,l),
(557,750,l),
(400,183,l),
(210,750,l),
(37,750,l)
);
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (724,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,750,l),
(339,0,l),
(738,0,l),
(1068,750,l),
(729,750,l),
(484,80,l),
(614,80,l),
(361,750,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(604,0,l),
(809,707,l),
(634,707,l),
(840,0,l),
(1182,0,l),
(1442,750,l),
(1136,750,l),
(909,40,l),
(1072,40,l),
(879,750,l),
(579,750,l),
(388,40,l),
(551,40,l),
(325,750,l),
(6,750,l)
);
}
);
width = 1446;
}
);
unicode = 87;
}
