{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(391,180,l),
(560,0,l),
(751,0,l),
(487,282,l),
(744,560,l),
(553,560,l),
(397,386,l),
(235,560,l),
(44,560,l),
(301,284,l),
(37,0,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(687,560,l),
(506,560,l),
(352,371,l),
(439,275,l)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(406,333,l),
(217,560,l),
(27,560,l),
(300,243,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(367,211,l),
(280,308,l),
(17,0,l)
);
}
);
width = 713;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "08EC495A-48EF-4A92-B30A-B40CABA1D343";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(687,560,l),
(506,560,l),
(352,371,l),
(439,275,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(406,333,l),
(217,560,l),
(27,560,l),
(300,243,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(367,211,l),
(280,308,l),
(20,0,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,570);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(840,570,l),
(529,570,l),
(365,361,l),
(582,265,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(579,283,l),
(350,570,l),
(10,570,l),
(283,275,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(480,211,l),
(263,308,l),
(0,0,l)
);
}
);
width = 850;
}
);
unicode = 120;
}
