{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(883,750,l),
(676,750,l),
(449,480,l),
(541,359,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(501,442,l),
(250,750,l),
(41,750,l),
(404,324,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(453,280,l),
(358,402,l),
(21,0,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(554,381,l),
(883,750,l),
(678,750,l),
(460,493,l),
(249,750,l),
(43,750,l),
(350,390,l),
(22,0,l),
(228,0,l),
(449,272,l),
(686,0,l)
);
}
);
width = 916;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "3F4A420A-AC18-4CFD-AD64-9B8223F66417";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(891,750,l),
(672,750,l),
(447,480,l),
(544,359,l)
);
},
{
closed = 1;
nodes = (
(903,0,l),
(509,442,l),
(258,750,l),
(41,750,l),
(404,324,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(464,280,l),
(365,402,l),
(23,0,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(689,225,l),
(207,800,l),
(85,697,l),
(567,122,l)
);
}
);
};
layerId = "677ACC8A-EC48-41A5-AAC2-FAE4644AA7DA";
name = "5 Feb 21, 20:48";
shapes = (
{
closed = 1;
nodes = (
(883,750,l),
(676,750,l),
(449,480,l),
(541,359,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(501,442,l),
(250,750,l),
(41,750,l),
(404,324,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(453,280,l),
(358,402,l),
(21,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,750);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(883,750,l),
(676,750,l),
(449,480,l),
(541,359,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(501,442,l),
(250,750,l),
(41,750,l),
(404,324,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(453,280,l),
(358,402,l),
(21,0,l)
);
}
);
};
layerId = "7396F269-892B-44CB-A28E-FE5F867A94EE";
name = "5 Feb 21, 20:55";
shapes = (
{
closed = 1;
nodes = (
(883,750,l),
(678,750,l),
(449,480,l),
(541,360,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(501,442,l),
(249,750,l),
(41,750,l),
(404,324,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(455,280,l),
(358,402,l),
(21,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(732,383,l),
(1051,750,l),
(696,750,l),
(423,388,l),
(674,389,l),
(397,750,l),
(31,750,l),
(328,389,l),
(0,0,l),
(356,0,l),
(640,379,l),
(388,374,l),
(704,0,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(732,383,l),
(1071,750,l),
(716,750,l),
(548,553,l),
(377,750,l),
(11,750,l),
(328,389,l),
(0,0,l),
(356,0,l),
(522,218,l),
(704,0,l)
);
}
);
width = 1071;
}
);
unicode = 88;
}
