{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "2FDED988-871F-474A-9682-1526086A40BB";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(289,-24,l),
(260,-74,o),
(224,-95,o),
(165,-95,cs),
(124,-95,o),
(73,-85,o),
(10,-64,c),
(24,-190,l),
(86,-215,o),
(132,-224,o),
(183,-224,cs),
(310,-224,o),
(384,-173,o),
(451,-20,cs),
(707,560,l),
(547,560,l),
(374,130,l),
(180,560,l),
(13,560,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(476,0,l),
(728,559,l),
(561,560,l),
(388,132,l),
(214,560,l),
(43,560,l)
);
}
);
};
layerId = "A28154C1-8951-4812-8FF7-84DA33328A55";
name = "3 Feb 21, 17:44";
shapes = (
{
closed = 1;
nodes = (
(284,-25,l),
(255,-75,o),
(219,-96,o),
(160,-96,cs),
(119,-96,o),
(68,-86,o),
(5,-65,c),
(19,-191,l),
(81,-216,o),
(127,-225,o),
(178,-225,cs),
(305,-225,o),
(379,-174,o),
(446,-21,cs),
(702,560,l),
(542,560,l),
(369,130,l),
(175,560,l),
(8,560,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(476,0,l),
(728,559,l),
(561,560,l),
(388,132,l),
(214,560,l),
(43,560,l)
);
}
);
};
layerId = "E78556AC-DCCA-40FD-B37C-97F97AA60542";
name = "27 Mar 21, 02:44";
shapes = (
{
closed = 1;
nodes = (
(284,-25,l),
(265,-75,o),
(219,-96,o),
(160,-96,cs),
(119,-96,o),
(68,-86,o),
(24,-65,c),
(29,-191,l),
(78,-215,o),
(124,-225,o),
(178,-225,cs),
(308,-225,o),
(381,-170,o),
(446,-21,cs),
(702,560,l),
(542,560,l),
(369,130,l),
(175,560,l),
(8,560,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(488,0,l),
(740,559,l),
(573,560,l),
(400,132,l),
(226,560,l),
(55,560,l)
);
}
);
};
layerId = "4BF5EE58-CB58-4AB2-97DF-9A17D9395858";
name = "21 Apr 21, 22:49";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(344,0,l),
(299,-76,o),
(231,-97,o),
(147,-97,cs),
(111,-97,o),
(76,-93,o),
(47,-86,c),
(52,-206,l),
(87,-219,o),
(131,-225,o),
(179,-225,cs),
(320,-225,o),
(402,-170,o),
(466,-21,cs),
(714,560,l),
(554,560,l),
(381,130,l),
(187,560,l),
(20,560,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(464,0,l),
(716,559,l),
(549,560,l),
(376,132,l),
(202,560,l),
(31,560,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
name = "150";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(280,-76,o),
(231,-100,o),
(154,-100,cs),
(111,-100,o),
(76,-93,o),
(47,-86,c),
(52,-206,l),
(87,-219,o),
(131,-225,o),
(179,-225,cs),
(320,-225,o),
(392,-170,o),
(458,-21,cs),
(714,560,l),
(554,560,l),
(356,67,l),
(409,68,l),
(187,560,l),
(20,560,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,560);
}
);
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(488,0,l),
(740,559,l),
(573,560,l),
(400,132,l),
(226,560,l),
(55,560,l)
);
}
);
};
layerId = "C3B925DB-AC01-4345-B1EF-59CE2067B190";
name = "21 Apr 21, 22:50";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(277,-76,o),
(231,-97,o),
(147,-97,cs),
(111,-97,o),
(76,-93,o),
(47,-86,c),
(52,-206,l),
(87,-219,o),
(131,-225,o),
(179,-225,cs),
(320,-225,o),
(392,-170,o),
(458,-21,cs),
(714,560,l),
(554,560,l),
(381,130,l),
(187,560,l),
(20,560,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(634,0,l),
(886,569,l),
(571,570,l),
(447,213,l),
(322,570,l),
(1,570,l)
);
}
);
};
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(279,20,l),
(263,-27,o),
(215,-50,o),
(132,-50,cs),
(87,-50,o),
(47,-43,o),
(12,-36,c),
(18,-231,l),
(70,-244,o),
(122,-255,o),
(197,-255,cs),
(405,-255,o),
(556,-168,o),
(642,21,cs),
(891,570,l),
(578,570,l),
(423,82,l),
(521,84,l),
(332,570,l),
(6,570,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,570);
}
);
associatedMasterId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(636,0,l),
(888,569,l),
(573,570,l),
(449,213,l),
(324,570,l),
(3,570,l)
);
}
);
};
layerId = "1A11777B-3733-4059-8EFF-8ADA1981EFA1";
name = "10 Dec 21, 11:41";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(265,-70,o),
(229,-100,o),
(125,-100,cs),
(92,-100,o),
(50,-97,o),
(5,-86,c),
(10,-302,l),
(52,-318,o),
(93,-325,o),
(149,-325,cs),
(318,-325,o),
(509,-264,o),
(637,14,cs),
(893,570,l),
(572,570,l),
(450,213,l),
(325,570,l),
(8,570,l)
);
}
);
width = 898;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
