{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,750);
},
{
name = topleft;
pos = (20,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,750,l),
(372,0,l),
(550,0,l),
(900,750,l),
(725,750,l),
(463,160,l),
(198,750,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(0,750,l),
(354,260,l),
(508,260,l),
(860,750,l),
(675,750,l),
(394,353,l),
(472,353,l),
(188,750,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,335,l),
(351,335,l),
(351,0,l)
);
}
);
width = 860;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "8928EF81-19CD-4BBE-B0A2-008CD312208A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(0,750,l),
(352,270,l),
(510,270,l),
(860,750,l),
(675,750,l),
(433,410,l),
(188,750,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,335,l),
(351,335,l),
(351,0,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (542,750);
},
{
name = topleft;
pos = (22,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(12,750,l),
(366,260,l),
(720,260,l),
(1072,750,l),
(717,750,l),
(417,258,l),
(692,258,l),
(388,750,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(723,335,l),
(363,335,l),
(363,0,l)
);
}
);
width = 1086;
}
);
unicode = 89;
}
