{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(80,750,l),
(356,285.054,l),
(356,0,l),
(506,0,l),
(506,285,l),
(780,750,l),
(605,750,l),
(433,408,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(125,285,l),
(729,285,l),
(729,375,l),
(125,375,l)
);
},
{
closed = 1;
nodes = (
(125,115,l),
(729,115,l),
(729,205,l),
(125,205,l)
);
}
);
width = 860;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(35,750,l),
(366,264,l),
(366,0,l),
(726,0,l),
(726,264,l),
(1055,750,l),
(705,750,l),
(557,489,l),
(406,750,l)
);
},
{
closed = 1;
nodes = (
(143,274,l),
(947,274,l),
(947,394,l),
(143,394,l)
);
},
{
closed = 1;
nodes = (
(143,104,l),
(947,104,l),
(947,224,l),
(143,224,l)
);
}
);
width = 1092;
}
);
unicode = 165;
}
