{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,375);
},
{
name = top;
pos = (440,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(672,620,l),
(672,750,l),
(3,750,l),
(3,620,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(692,130,l),
(23,130,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(-129,0,l),
(75,0,l),
(783,750,l),
(577,750,l)
);
}
);
};
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(800,0,l),
(800,130,l),
(221,129,l),
(245,108,l),
(797,611,l),
(797,750,l),
(90,750,l),
(90,620,l),
(652,620,l),
(625,641,l),
(70,140,l),
(70,0,l)
);
}
);
width = 870;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "AAF52107-A7CB-4BBC-B739-42D6495F491E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(745,130,l),
(176,129,l),
(194,108,l),
(736,611,l),
(736,750,l),
(55,750,l),
(55,620,l),
(588,620,l),
(570,641,l),
(25,140,l),
(25,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (513,375);
},
{
name = top;
pos = (513,750);
}
);
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(968,230,l),
(229,219,l),
(283,78,l),
(945,521,l),
(945,750,l),
(83,750,l),
(83,530,l),
(800,540,l),
(743,680,l),
(58,230,l),
(58,0,l)
);
}
);
width = 1028;
}
);
metricLeft = H;
metricRight = H;
unicode = 90;
}
