{
glyphname = zerosuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(522,383,o),
(613,476,o),
(613,625,cs),
(613,773,o),
(522,866,o),
(318,866,cs),
(114,866,o),
(23,773,o),
(23,625,cs),
(23,476,o),
(114,383,o),
(318,383,cs)
);
},
{
closed = 1;
nodes = (
(275,530,o),
(243,560,o),
(243,625,cs),
(243,689,o),
(275,720,o),
(318,720,cs),
(361,720,o),
(393,689,o),
(393,625,cs),
(393,560,o),
(361,530,o),
(318,530,cs)
);
}
);
width = 636;
},
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(437,287,o),
(528,380,o),
(528,525,cs),
(528,669,o),
(438,763,o),
(287,763,cs),
(136,763,o),
(45,670,o),
(45,525,cs),
(45,380,o),
(136,287,o),
(287,287,cs)
);
},
{
closed = 1;
nodes = (
(204,374,o),
(159,426,o),
(159,525,cs),
(159,624,o),
(204,676,o),
(287,676,cs),
(369,676,o),
(414,625,o),
(414,525,cs),
(414,426,o),
(369,374,o),
(287,374,cs)
);
}
);
width = 573;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 8304;
}
