{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "6BCBDBF6-8315-4194-A290-F71994A92467";
shapes = (
{
closed = 1;
nodes = (
(664,-20,o),
(815,135,o),
(815,375,cs),
(815,615,o),
(664,770,o),
(430,770,cs),
(196,770,o),
(45,615,o),
(45,375,cs),
(45,135,o),
(196,-20,o),
(430,-20,cs)
);
},
{
closed = 1;
nodes = (
(279,105,o),
(200,198,o),
(200,375,cs),
(200,553,o),
(279,646,o),
(430,646,cs),
(581,646,o),
(660,553,o),
(660,375,cs),
(660,198,o),
(581,105,o),
(430,105,cs)
);
}
);
width = 860;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "992059D2-DC2A-4960-B57F-4AF7374A9656";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(710,-21,o),
(872,138,o),
(872,375,cs),
(872,612,o),
(710,770,o),
(466,770,cs),
(222,770,o),
(60,612,o),
(60,375,cs),
(60,138,o),
(222,-21,o),
(466,-21,cs)
);
},
{
closed = 1;
nodes = (
(318,104,o),
(220,211.251,o),
(220,375,cs),
(220,537.792,o),
(318,646,o),
(466,646,cs),
(614,646,o),
(712,538,o),
(712,375,cs),
(712,211,o),
(614,104,o),
(466,104,cs)
);
}
);
width = 932;
},
{
associatedMasterId = "6BCBDBF6-8315-4194-A290-F71994A92467";
layerId = "AD433768-37EC-403E-B48C-80CA8B2E3998";
name = "6 Feb 21, 03:46";
shapes = (
{
closed = 1;
nodes = (
(675,-20,o),
(830,135,o),
(830,375,cs),
(830,615,o),
(675,770,o),
(435,770,cs),
(195,770,o),
(40,615,o),
(40,375,cs),
(40,135,o),
(195,-20,o),
(435,-20,cs)
);
},
{
closed = 1;
nodes = (
(281,105,o),
(200,198,o),
(200,375,cs),
(200,553,o),
(281,646,o),
(435,646,cs),
(589,646,o),
(670,553,o),
(670,375,cs),
(670,198,o),
(589,105,o),
(435,105,cs)
);
}
);
width = 870;
},
{
layerId = "4F9EBE27-C263-4ED9-B2A0-4AD0096E628D";
shapes = (
{
closed = 1;
nodes = (
(802,-26,o),
(953,129,o),
(953,375,cs),
(953,620,o),
(802,775,o),
(488,775,cs),
(174,775,o),
(23,620,o),
(23,375,cs),
(23,129,o),
(174,-26,o),
(488,-26,cs)
);
},
{
closed = 1;
nodes = (
(396,189,o),
(337,250,o),
(337,375,cs),
(337,500,o),
(396,561,o),
(488,561,cs),
(580,561,o),
(639,500,o),
(639,375,cs),
(639,250,o),
(580,189,o),
(488,189,cs)
);
}
);
width = 976;
}
);
metricLeft = O;
metricRight = O;
note = "\012zero\012";
unicode = 48;
}
